
[scenario]
is_scenario=TRUE
game_version=20602
name=_("Custom Map")
description=_("Overhead 100x50 map.")
save_random=FALSE
players=FALSE
startpos_nations=FALSE
lake_flooding=TRUE
handmade=TRUE

[savefile]
options=" +version2 specials"
version=30
reason=""
revision="2.6.2"
rulesetdir="civ2civ3"
last_updated_as_year=FALSE
improvement_size=73
improvement_vector="Airport","Aqueduct","Aqueduct, Lake","Aqueduct, River","Bank","Barracks","Barracks II","Barracks III","Cathedral","City Walls","Coastal Defense","Colosseum","Courthouse","Factory","Granary","Harbour","Hydro Plant","Library","Marketplace","Mass Transit","Mfg. Plant","Nuclear Plant","Offshore Platform","Palace","Ecclesiastical Palace","Police Station","Port Facility","Power Plant","Recycling Center","Research Lab","SAM Battery","SDI Defense","Sewer System","Solar Plant","Space Component","Space Module","Space Structural","Stock Exchange","Super Highways","Supermarket","Temple","University","Apollo Program","A.Smith's Trading Co.","Colossus","Copernicus' Observatory","Cure For Cancer","Darwin's Voyage","Eiffel Tower","Great Library","Great Wall","Hanging Gardens","Hoover Dam","Isaac Newton's College","J.S. Bach's Cathedral","King Richard's Crusade","Leonardo's Workshop","Lighthouse","Magellan's Expedition","Manhattan Project","Marco Polo's Embassy","Michelangelo's Chapel","Mausoleum of Mausolos","Statue of Zeus","Temple of Artemis","Pyramids","Internet","Shakespeare's Theatre","Statue of Liberty","Sun Tzu's War Academy","United Nations","Women's Suffrage","Coinage"
technology_size=88
technology_vector="A_NONE","Advanced Flight","Alphabet","Amphibious Warfare","Astronomy","Atomic Theory","Automobile","Banking","Bridge Building","Bronze Working","Ceremonial Burial","Chemistry","Chivalry","Code of Laws","Combined Arms","Combustion","Communism","Computers","Conscription","Construction","Currency","Democracy","Economics","Electricity","Electronics","Engineering","Environmentalism","Espionage","Explosives","Feudalism","Flight","Fusion Power","Genetic Engineering","Guerilla Warfare","Gunpowder","Horseback Riding","Industrialization","Invention","Iron Working","Labor Union","Laser","Leadership","Literacy","Machine Tools","Magnetism","Map Making","Masonry","Mass Production","Mathematics","Medicine","Metallurgy","Miniaturization","Mobile Warfare","Monarchy","Monotheism","Mysticism","Navigation","Nuclear Fission","Nuclear Power","Philosophy","Physics","Plastics","Polytheism","Pottery","Radio","Railroad","Recycling","Refining","Refrigeration","Robotics","Rocketry","Sanitation","Seafaring","Space Flight","Stealth","Steam Engine","Steel","Superconductors","Tactics","The Corporation","The Republic","The Wheel","Theology","Theory of Gravity","Trade","University","Warrior Code","Writing"
activities_size=21
activities_vector="Idle","Pollution","Unused Road","Mine","Irrigate","Fortified","Fortress","Sentry","Unused Railroad","Pillage","Goto","Explore","Transform","Unused","Unused Airbase","Fortifying","Fallout","Unused Patrol","Base","Road","Convert"
specialists_size=3
specialists_vector="elvis","scientist","taxman"
trait_size=3
trait_vector="Expansionist","Trader","Aggressive"
extras_size=18
extras_vector="Irrigation","Mine","Oil Well","Oil Platform","Pollution","Hut","Farmland","Fallout","Fort","Fortress","Airstrip","Airbase","Buoy","Ruins","Road","Railroad","Maglev","River"
multipliers_size=0
diplstate_type_size=7
diplstate_type_vector="Armistice","War","Cease-fire","Peace","Alliance","Never met","Team"
city_options_size=3
city_options_vector="Disband","New_Einstein","New_Taxman"
terrident={"name","identifier"
"Inaccessible","i"
"Lake","+"
"Ocean"," "
"Deep Ocean",":"
"Glacier","a"
"Desert","d"
"Forest","f"
"Grassland","g"
"Hills","h"
"Jungle","j"
"Mountains","m"
"Plains","p"
"Swamp","s"
"Tundra","t"
}

[game]
version=20602
server_state="S_S_INITIAL"
id=""
serverid=""
level="Normal"
phase_mode=0
phase_mode_stored=0
phase=0
scoreturn=20
timeoutint=0
timeoutintinc=0
timeoutinc=0
timeoutincmult=1
timeoutcounter=1
turn=0
year=-8000
year_0_hack=FALSE
globalwarming=0
heating=0
warminglevel=8
nuclearwinter=0
cooling=0
coolinglevel=8
random_seed=1643105808
global_advances="1010000001100000000000000000000000010000000000100000000000000001000000000000000000000010"
last_turn_change_time=0
save_players=FALSE
save_known=TRUE

[random]
save=FALSE

[settings]
set={"name","value","gamestart"
"aifill",12,5
"alltemperate",FALSE,FALSE
"flatpoles",100,100
"generator","SCENARIO","RANDOM"
"landmass",30,30
"mapseed",0,0
"mapsize","FULLSIZE","FULLSIZE"
"maxplayers",39,150
"revolentype","RANDOM","RANDOM"
"separatepoles",TRUE,TRUE
"singlepole",FALSE,FALSE
"size",4,4
"startpos","DEFAULT","DEFAULT"
"startunits","ccx","ccwwx"
"steepness",30,30
"teamplacement","CLOSEST","CLOSEST"
"techlevel",10,0
"temperature",50,50
"tilesperplayer",100,100
"tinyisles",FALSE,FALSE
"topology","WRAPX","WRAPX|ISO"
"victories","SPACERACE|ALLIED","SPACERACE|ALLIED"
"wetness",50,50
"xsize",100,64
"ysize",50,64
}
set_count=25
gamestart_valid=FALSE

[ruledata]
government={"name","changes"
"Anarchy",0
"Tribal",0
"Despotism",0
"Monarchy",0
"Communism",0
"Fundamentalism",0
"Federation",0
"Republic",0
"Democracy",0
}

[map]
have_huts=FALSE
t0000="aaaaaaaaammmmmaaa+++                                                          ::::::                "
t0001="aaaaaaaaamaaamaaa+++                                                          ::::::                "
t0002="aaaaaaamaaaaaaaaa+++                        :::                            ::::::                   "
t0003="aaaaaaaaaaaaaaaaa+++                     :::::::::::                      :::::                     "
t0004="aaaaaaaaaaaaaaaa++++                     :::::::::::                     ::::::                     "
t0005="aaaaaaaaaaaaaa++++++                     :::ii::::::                    :::::                       "
t0006="aaaaaaaaaaaaaa+++++                    :::iiiiiiii:::                   ::::                      aa"
t0007="amaaaaaaaaaaaa++++                     :::iiiiiiii:::                 :::::                       aa"
t0008="aaaaaaaaaaaaaaa+++                     ::::iiiiii::::                 :::                       aaaa"
t0009="aaaaaaaaaaaaaaa+++                      :::iiii:::::                :::::                       aaa "
t0010="aaaamaaaaaaaa+++++                       :::::::::::                ::::                        aaam"
t0011="aaaaaaaaaaaa++++                          ::::::::                ::::::                        aaam"
t0012="maaaaaaaaa++++++                           ::::               +++ :::::                         aaam"
t0013="+aaaaa+++++++++                                            ++++++ :::    +++                    aaa+"
t0014="aaa++++++++++                                          +++++++++++:::+++++++++                  aaaa"
t0015="a++++++++++                                   ++++++   ++++ddd++++:::++++++++++++               aaaa"
t0016="++++++                                        +++++++++++++ddd++++:::+++++p++++++               aaa+"
t0017="++++                                         ++++++++sssgggddd+++:::+++ppppppp+++++                +"
t0018="++                                           +++aaattsssfffhhhg++:::+++ppppppppp+++                +"
t0019="                                             +++aaattsssfffhhhg++:::pppppssppppp+++                 "
t0020="+++                                           ++aaatttggfffhhhg+:::+ppppsssppppp+++                 "
t0021="++++++                                        ++++ggggffffjjjg++:::+ppppsssppp+++++                 "
t0022="++++++                       +++              +++gmmmgffffjjjg++:::++++psspppp+++                   "
t0023="ddd++++++                 +++++++++          ++++gmmmgfpppjjj++:::+++++pppppp++++                   "
t0024="ddd++++++++            ++++++++++++++++      ++++gmmmggppp+++++:::+++++pppppp+++                    "
t0025="ddd++++++++++++++  ++++++++++++++++++++      ++++ggggppppp+++++:::+++++ppp++++++                    "
t0026="dddddd++++++++++++ +++++++++++ddd+++++++      ++++gggppp+++++++:::++++++++++++              dddddddd"
t0027="dddddd+++dd+++++++++++++ddd+++ddddddd+++++    +++++++ppp+++++  ::: +++++++++++              dddddddd"
t0028="ddddddddddddddd++++++++dddddddddddddd+++++    ++++++++++++   :::::     +++++                dddddddd"
t0029="dddddddddddddddd+++++++dddddddddddddddd++++    ++++++        :::::                         ddd+++ddd"
t0030="dddddddddddddddd+++++++ddddddddddddddddd+++                 ::::                           ddd+ddddd"
t0031="ddiiiddddddddddd++++++dddddddddddddddddd++++              :::::                            ddd+ddddd"
t0032="ddiiiddddddddddd++++++ddddddddddddddddddd+++            :::::::                            ddddddddd"
t0033="ddiiidddddddddddd+++++ddddddddddddddddddd++++         :::::::        +++                dddddddddddd"
t0034="dddddddddd+++ddddd+++ddddddddddddddddddddd+++        ::::::::        ++++++++           dddddddddddd"
t0035="dddddddddd+++ddddddddddddddddddddddddddd+++++       :::::::       +++++++++++           dddddddddddd"
t0036="ddddddddd++++++ddddddddddddddddddddddddd+++        :::::          ++++++++++++             ddddddddd"
t0037="ddddddddd++++++ddddddddddddddddddddddddd+++      ::::::         +++++++jjjj+++             ddddddddd"
t0038="dddddddppp+++++ddddddddddddddddddddddd+++       ::::::          +++jjjjjjjj++++             dddddddd"
t0039="dddddddpfffp++dddddddddddddddddddddddd+++     :::::::          ++++jjjjjjjjj+++              ddddddd"
t0040="dddddddpfffppddddddddddddddddddddd+++++++   ::::::::         ++++++jjjfffjjj+++               dddddd"
t0041="ddddddgggffppdddddddddddddddd++++++++++   :::::::           +++++++jjmmmfjjj+++               dddddd"
t0042="ddddddgggggppdddddddd++++++++++++++++++   ::::::            ++++++jjjmmmfjjj+++++              ddddd"
t0043="ddddddgggggddddddddd+++++++++++++++      :::::            +++++++jjffmmmjjjj+++++              ddddd"
t0044="ddddddddgggddddddddd+++++++++++ +++    ::::::             +++++jjjjfffffjjjjj++++                ddd"
t0045="dddddddddddddddddddd+++     +++       ::::::            +++++++jjjffffffjjjjj+++++++             ddd"
t0046="dddddddddddddddddd+++               :::::::             ++++jjjjjjffmmmfjjjjjj++++++             ddd"
t0047="dddddddddddddddddd+++             ::::::::              ++++jjjjjmmmmmmmmjjjjj++++++++              "
t0048="ddddddddddddddddd++++         ::::::::::::::          +++++jjjjmmmmmmmmmmmmjjgggggg+++              "
t0049="ddddddddddddddddd+++          ::::::::::::::          +++++jjjjmmmmmmmmmmmmjjgggggg+++              "
startpos_count=1
startpos={"x","y","exclude","nations"
57,20,FALSE,""
}
e00_0000="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0001="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0002="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0003="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0004="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0005="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0006="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0007="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0008="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0009="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0010="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0011="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0012="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0013="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0014="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0015="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0016="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0017="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0018="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0019="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0020="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0021="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0022="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0023="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0024="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0025="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0026="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0027="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0028="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0029="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0030="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0031="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0032="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0033="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0034="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0035="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0036="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0037="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0038="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0039="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0040="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0041="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0042="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0043="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0044="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0045="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0046="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0047="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0048="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0049="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0000="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0001="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0002="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0003="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0004="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0005="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0006="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0007="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0008="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0009="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0010="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0011="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0012="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0013="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0014="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0015="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0016="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0017="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0018="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0019="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0020="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0021="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0022="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0023="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0024="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0025="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0026="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0027="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0028="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0029="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0030="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0031="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0032="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0033="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0034="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0035="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0036="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0037="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0038="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0039="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0040="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0041="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0042="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0043="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0044="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0045="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0046="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0047="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0048="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0049="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0000="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0001="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0002="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0003="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0004="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0005="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0006="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0007="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0008="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0009="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0010="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0011="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0012="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0013="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0014="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0015="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0016="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0017="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0018="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0019="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0020="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0021="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0022="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0023="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0024="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0025="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0026="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0027="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0028="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0029="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0030="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0031="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0032="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0033="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0034="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0035="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0036="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0037="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0038="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0039="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0040="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0041="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0042="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0043="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0044="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0045="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0046="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0047="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0048="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0049="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0000="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0001="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0002="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0003="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0004="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0005="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0006="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0007="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0008="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0009="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0010="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0011="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0012="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0013="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0014="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0015="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0016="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0017="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0018="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0019="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0020="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0021="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0022="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0023="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0024="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0025="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0026="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0027="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0028="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0029="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0030="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0031="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0032="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0033="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0034="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0035="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0036="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0037="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0038="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0039="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0040="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0041="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0042="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0043="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0044="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0045="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0046="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0047="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0048="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0049="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e04_0000="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e04_0001="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e04_0002="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e04_0003="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e04_0004="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e04_0005="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e04_0006="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e04_0007="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e04_0008="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e04_0009="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e04_0010="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e04_0011="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e04_0012="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e04_0013="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e04_0014="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e04_0015="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e04_0016="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e04_0017="0000000000000000000000000000000000000000000000000000000022200000000000000002220000000000000000000000"
e04_0018="0000000000000000000000000000000000000000000000000000000020020000000000000022200000000000000000000000"
e04_0019="0000000000000000000000000000000000000000000000000000000020020000000000000022200000000000000000000000"
e04_0020="0000000000000000000000000000000000000000000000000000000002220000000000000020020000000000000000000000"
e04_0021="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e04_0022="0000000000000000000000000000000000000000000000000000222000000000000000000000000000000000000000000000"
e04_0023="0000000000000000000000000000000000000000000000000220222000000000000000000000000000000000000000000000"
e04_0024="0000000000000000000000000000000000000000000000000220222000000000000000000000000000000000000000000000"
e04_0025="0000000000000000000000000000000000000000000000000220000000000000000000000000000000000000000000000000"
e04_0026="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e04_0027="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e04_0028="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e04_0029="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e04_0030="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e04_0031="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000022000"
e04_0032="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e04_0033="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000020000020000"
e04_0034="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000020000202000"
e04_0035="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000020000020000"
e04_0036="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e04_0037="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e04_0038="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e04_0039="0000000002200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e04_0040="0000000002202200000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e04_0041="0000000002202200000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e04_0042="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e04_0043="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e04_0044="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e04_0045="0000000000000000000000000000000000000000000000000000000000000000000022200000000000000000000000000000"
e04_0046="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e04_0047="0000000000000000000000000000000000000000000000000000000000000000000022200000000000000000000000000000"
e04_0048="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e04_0049="0000000000000000000000000000000000000000000000000000000000000000000022200000000000000000000000000000"
res0000="         / /$                                                                                       "
res0001="   i         $                                                                                      "
res0002="  x               y                                                    v                            "
res0003="           i           v      v     v                  v                                            "
res0004="   x    i   x                                                                                       "
res0005=" i    i  x            v    v       v                      v           v          v        v         "
res0006="                y             v                                                                     "
res0007=" /  x    x            v          v                                                                x "
res0008="        x  i                                            v                      v  v         v       "
res0009="                            v        vvv                         v         v           v         x v"
res0010="  i $   i                            vvv             v      v                             v         "
res0011="                     v               vvv                                       v                x  $"
res0012="/                 v                       v                            v           v               /"
res0013="y        y                                                                                         y"
res0014="                    v   v      vvv  vvv              v                                 v    v       "
res0015="             v    v            vvv  vvv              vv    ooo                                      "
res0016="             v                 vv vvvvv                     xx                                      "
res0017="           v          v  v       vvv                 a a    xx           b b                       y"
res0018="             v   v     v         vvv            x  uuat ss cc          b    b                 v     "
res0019="                                      vvv       xiieu tts pcw         j       b                     "
res0020="                 v     v              vvv        ii ee   s   w      j    a             v            "
res0021=" y                  v                 vvv             ppp ggg               j                       "
res0022="                    vv                            $$/    pf g                               v    v  "
res0023="                                              yyy $$$    b ff          j  j           v             "
res0024="                                              yyy $    j b           y  j j                     v   "
res0025="                            y      y          yyy      j byyy                                       "
res0026="                                                yy    jj                   y                        "
res0027="                                                yyy  jjj                                            "
res0028="                                                yyy                                     v        o  "
res0029="  x                                                   vvv                                           "
res0030="           x      y         ooo                vvv    vvv              v        v   v   v   x       "
res0031="      ooo           y       ooo                vvv    vvv                v                          "
res0032="      ooo   x      yy    x  ooo                vvv                                               o  "
res0033="      ooo                                  y                                                    o   "
res0034="                      x   ooo                                                   v          x      o "
res0035="                          ooo                                                                 o oo  "
res0036="  x                       ooo                                                                  o o  "
res0037="                 ooo                                         v                                 o    "
res0038="                 ooo   x                                              g              v              "
res0039="                 oox                                                                           x  x "
res0040="                                                          v       y g  p              v             "
res0041="      r                                                                 p f               v      x  "
res0042="          r      x                                      v       y     $              v              "
res0043="                              y                       v                    f                        "
res0044="                                                                   p     f                  v       "
res0045="              x       y                                         g     p    f          v  v          "
res0046="          x                                                           /                       v     "
res0047="        x                                                    g      /     f                         "
res0048="   ooo                                                           //  $ $ $      r                v  "
res0049="   ooo                                                             / $ $$$  g                       "

[history]
turn=-2
