
[scenario]
is_scenario=TRUE
game_version=20602
name=_("Custom Map")
description=_("Overhead 100x100 map.")
save_random=FALSE
players=FALSE
startpos_nations=FALSE
lake_flooding=TRUE
handmade=TRUE

[savefile]
options=" +version2 specials"
version=30
reason=""
revision="2.6.2"
rulesetdir="civ2civ3"
last_updated_as_year=FALSE
improvement_size=73
improvement_vector="Airport","Aqueduct","Aqueduct, Lake","Aqueduct, River","Bank","Barracks","Barracks II","Barracks III","Cathedral","City Walls","Coastal Defense","Colosseum","Courthouse","Factory","Granary","Harbour","Hydro Plant","Library","Marketplace","Mass Transit","Mfg. Plant","Nuclear Plant","Offshore Platform","Palace","Ecclesiastical Palace","Police Station","Port Facility","Power Plant","Recycling Center","Research Lab","SAM Battery","SDI Defense","Sewer System","Solar Plant","Space Component","Space Module","Space Structural","Stock Exchange","Super Highways","Supermarket","Temple","University","Apollo Program","A.Smith's Trading Co.","Colossus","Copernicus' Observatory","Cure For Cancer","Darwin's Voyage","Eiffel Tower","Great Library","Great Wall","Hanging Gardens","Hoover Dam","Isaac Newton's College","J.S. Bach's Cathedral","King Richard's Crusade","Leonardo's Workshop","Lighthouse","Magellan's Expedition","Manhattan Project","Marco Polo's Embassy","Michelangelo's Chapel","Mausoleum of Mausolos","Statue of Zeus","Temple of Artemis","Pyramids","Internet","Shakespeare's Theatre","Statue of Liberty","Sun Tzu's War Academy","United Nations","Women's Suffrage","Coinage"
technology_size=88
technology_vector="A_NONE","Advanced Flight","Alphabet","Amphibious Warfare","Astronomy","Atomic Theory","Automobile","Banking","Bridge Building","Bronze Working","Ceremonial Burial","Chemistry","Chivalry","Code of Laws","Combined Arms","Combustion","Communism","Computers","Conscription","Construction","Currency","Democracy","Economics","Electricity","Electronics","Engineering","Environmentalism","Espionage","Explosives","Feudalism","Flight","Fusion Power","Genetic Engineering","Guerilla Warfare","Gunpowder","Horseback Riding","Industrialization","Invention","Iron Working","Labor Union","Laser","Leadership","Literacy","Machine Tools","Magnetism","Map Making","Masonry","Mass Production","Mathematics","Medicine","Metallurgy","Miniaturization","Mobile Warfare","Monarchy","Monotheism","Mysticism","Navigation","Nuclear Fission","Nuclear Power","Philosophy","Physics","Plastics","Polytheism","Pottery","Radio","Railroad","Recycling","Refining","Refrigeration","Robotics","Rocketry","Sanitation","Seafaring","Space Flight","Stealth","Steam Engine","Steel","Superconductors","Tactics","The Corporation","The Republic","The Wheel","Theology","Theory of Gravity","Trade","University","Warrior Code","Writing"
activities_size=21
activities_vector="Idle","Pollution","Unused Road","Mine","Irrigate","Fortified","Fortress","Sentry","Unused Railroad","Pillage","Goto","Explore","Transform","Unused","Unused Airbase","Fortifying","Fallout","Unused Patrol","Base","Road","Convert"
specialists_size=3
specialists_vector="elvis","scientist","taxman"
trait_size=3
trait_vector="Expansionist","Trader","Aggressive"
extras_size=18
extras_vector="Irrigation","Mine","Oil Well","Oil Platform","Pollution","Hut","Farmland","Fallout","Fort","Fortress","Airstrip","Airbase","Buoy","Ruins","Road","Railroad","Maglev","River"
multipliers_size=0
diplstate_type_size=7
diplstate_type_vector="Armistice","War","Cease-fire","Peace","Alliance","Never met","Team"
city_options_size=3
city_options_vector="Disband","New_Einstein","New_Taxman"
terrident={"name","identifier"
"Inaccessible","i"
"Lake","+"
"Ocean"," "
"Deep Ocean",":"
"Glacier","a"
"Desert","d"
"Forest","f"
"Grassland","g"
"Hills","h"
"Jungle","j"
"Mountains","m"
"Plains","p"
"Swamp","s"
"Tundra","t"
}

[game]
version=20602
server_state="S_S_INITIAL"
id=""
serverid=""
level="Normal"
phase_mode=0
phase_mode_stored=0
phase=0
scoreturn=20
timeoutint=0
timeoutintinc=0
timeoutinc=0
timeoutincmult=1
timeoutcounter=1
turn=0
year=-4000
year_0_hack=FALSE
globalwarming=0
heating=0
warminglevel=8
nuclearwinter=0
cooling=0
coolinglevel=8
random_seed=1644673786
global_advances="1000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
save_players=FALSE
save_known=FALSE

[random]
save=FALSE

[settings]
set={"name","value","gamestart"
"aifill",11,15
"generator","SCENARIO","RANDOM"
"maxplayers",11,150
"topology","","WRAPX"
"xsize",100,64
"ysize",100,64
}
set_count=6
gamestart_valid=FALSE

[ruledata]
government={"name","changes"
"Anarchy",0
"Tribal",0
"Despotism",0
"Monarchy",0
"Communism",0
"Fundamentalism",0
"Federation",0
"Republic",0
"Democracy",0
}

[map]
have_huts=FALSE
t0000="::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::"
t0001="::::::::::::::::::::::::::::::::::::::::::::::::::    ::      ::::::::::::::::::::::::::::::::::::::"
t0002=":::::::::::::::::::::::::::::::::::::::::::::::::  aa   aaaa   :::::::::::::::::::::::::::::::::::::"
t0003="::::::::::::::::::::::::    ::::::   ::::::::::     aa  aaaaaa  ::::::::::::::::::::::::::::::::::::"
t0004="::::::::::::::::::::::::              :::::::::  aa  aa aaaaah        ::::::::::::::::::::::::::::::"
t0005=":::::::::::::::::::::::: a         a   ::::::::  aaa aaaaaaaahh        :::::::::::::::::::::::::::::"
t0006=":::::::::::::::::::::::  aa a aaa aa    ::::::   aaa aaaaaaaaahhhhhha   ::::::::::::::::::::::::::::"
t0007=":::::::::::::::::::::::   aaaaaaa aaa    :::::    aa aaaaaaaaaaahmmmha  ::::::::::::::::::::::::::::"
t0008=":::::::::::::::::::::::  aaaaaaaa aaaaa  :::::     aaa  aaaaaaaahhhhha  ::::::::::::::::::::::::::::"
t0009=":::::::::::::::::::::::  aaaaaaaaaaaaaa  :::::     aaa   aaaaaaa      a ::::::::::::::::::::::::::::"
t0010="::::::::::::::::::::::::   aaaaaaaaaaaa  :::::    aaaaa     aaaaa      :::::::::::::::::::::::::::::"
t0011="::::::::::::::::::::::::   aataaataata   :    :              aaaaa     :::::::::::::::::::::::::::::"
t0012=":::::::::::::::::::::::   tttttttttttaa : aa   :::::::::     aaaaaaaaa  ::::::::::::::::::::::::::::"
t0013=":::::::::::::::::::::::  tttttttttttt ::  aaa   :       :     aaaaaaaa  ::::::::::::::::::::::::::::"
t0014="::::::::::::::::::::::::   tttttt   ::       a     aaa  :    aaaaa     :::::::::::::::::::::::::::::"
t0015=":::  ::::::::::::::::::::   tt  ::::  aa          aaaaa  :  aaaaaaa   ::::::::::::::::::::::::::::::"
t0016=":      :  ::::::::::::::::     :     aaaa   a     aaaaa  : aaaaaahaha  :::::::::::::::::::::::::::::"
t0017="   a           :::::::::::: ::: t    aaaaa aaa   aaaaaa  : tttttaahhha  ::::::::::::::::::::::::::::"
t0018="  aaa   a            :::::::    ttt   aaaa aaa   aaaaaa  : tt           ::::::::::::::::::::::::::::"
t0019="  atta ataaaaa        :::::     ttt     aaaaaa   aaaaa                  ::::::::::::::::::::::::::::"
t0020=":attttathttttaaaaaa                t    aaaaaaa aaaa                      ::::::::::::::::::::::::::"
t0021=":thhhtttttthttaaaaa               t    ttaaaaaaaaaaaa         aaaaaaa        :::::::::::::::::::::::"
t0022=":hhhhhhhhhhttttaaa        tt      t   tttaaaaaaaaaaaa          aaaaaaa        ::::::::::::::::::::::"
t0023=" hhhhhhhhhhhhttta          tt     t   ttttaaaaaaa   a           aaaaaaa   a    :::::::::::::::::::::"
t0024=" hhhffffhhhhhhttttttttt tttttttttttttttttaaaaaaaaaa   aa        aaaaaaa  ama    ::::::::::::::::::::"
t0025=" hfffffffhhhhhhhttttttt ttttttttttttttttaaaaaaaaaaaa ttaa      aaaaaaaa  ahaa     ::::::::::::::::::"
t0026=":fffffffffhhhhhhffffftt ttttttttttttttttaaaaa++aaaa   ttaa     aaaaa+aa  ahhaa     :::::::::::::::::"
t0027=":fffmfhffhhhhhhhfffffftttttffftttttttttttaaaaaaaaa    tttt    aaaaaaaaaaaaahattta       ::::::::::::"
t0028=":fffffhfhhhhhhhhffffffffffffffftttttttttttaaaaa        tt     aaaaaaataaaatttttttaaa     :::::::::::"
t0029=":fffffmmffhhhhhhfffffffffffffffftttttttttttaaaaaaaa       t    aaataataatattttthhhta      ::::::::::"
t0030=":fffffhmhhfhhhhhfffffffffffffffffttttttttttaaaaaa               aattattttttttthhhht   tt   :::::::::"
t0031=":hhfffhhmhhfhhhhfffff++ff+fff++fffftttttttttttttt           t    tttttttttthhhhhhhh   ttf   ::::::::"
t0032=":hhffffhmmhfhhhhffff++ff++ffff++ffftttttttttttt                  ttt+tttttthhhh++hh  ttfff  ::::::::"
t0033=" hhhffffhmmhfhhhfff+++++++ffffffffff+tt+ttttttt                   tttttttthhh++++h h fffff  ::::::::"
t0034=":hhhhffffhmmfffhff+ff++++ffffffffff++ftttttt+tt                  ttttttththhhh+++hhhhhfff    :::::::"
t0035=":hhhhfffffhmhfffffff++++f+fffffffffffffttt+ttt                   ttttttthhtfhhhhhhhhffff       :::::"
t0036=":hhhhhffhfffhfffffff++ff+ffffffffffffff+fttttt                   tttttttfhfffffhhhhffff   f     ::::"
t0037=":hhhhhffhhhfffffffffffffffffffffffffffffffttt                     tfttttfffffffhhhhhfff   f      :::"
t0038=" hhhhhffhmhhhfffhhhhfffffffffffffffffffffffft                     ffffffffffffffffffff    h       ::"
t0039=" hhhhhffhhmhhhfffhhhfffffffffffffffffffffffft                    ffff+ffffffff+++fffff    hf ff    :"
t0040=" hhhhhfffhhhhffffhhhfff+fffff+fffffffffffffft                   ffffffffffffff+f+fffff    hffff    :"
t0041=" hhhhhhffffmhhfffhhhhfff+++++f++ffffffffffff tf               ffffffffffffffff+++fffff    fhhfff f :"
t0042="  hhhhffhhfhhhhfhhhhhhff+++++fffffffffffffffffffffffff       ffffhfffffffffffffffffff     fhhfffff :"
t0043="   h fffhhhfhmhffhhhhhff++++ffffffffffffffffffffffffffff     fffhfff+ffffffhhhhhhfff      fhffff f :"
t0044="     hfffhhhfhhhfffhhf+++++fffffffffffffffffffffffffffff      fhfff++ffffffhhhhhff        hhf ff   :"
t0045="     hfffhhfffffffffhhf+++ffffffffffffffffffffffffffffff      fffff+hfhfffhhhhhhf              f   :"
t0046="     hhffffffffffffffhfffffffffffffffffffff+fffffffffffff     fffff+hhhhffhhhhhhf   fff           ::"
t0047="     hhhfffffffffffffffffffffffffffffffffffffffhfffffffff     ffffffhhfhfffffffff                :::"
t0048="     hhhhffffffffffffffffffffff+ffffffffffff++fhhff+fffff     ffffffffffffffffff                 :::"
t0049="     hhhhffffffffffffffffffffff+ffffffffffffffffhhfffffff     ffffffffffffffffff                 :::"
t0050="      mmmhhffffffffffffffffffff+fffff++ffffffffffhhfffffff   fffffffffffffffffff   ffff    p     :::"
t0051="       mmffffffffffffffffffffff+ffff+fffffffffffffhhhffffff fffffffffpppppfffff   fhhhf    pp p  :::"
t0052="       mmmfffffffffffffffffffff+fff+fffffffffffffffhhfffffffffffffffpp+++ppppf   fhhmh     pp ff :::"
t0053="       mmmffffffffffffffff+f+f+fff+fffffffffffffffffffffffffffffffffpp+++pppp   ffhhh       ppp   ::"
t0054="      mmmmfffffffffffffffff+f+ff++fffffffffffffffffffffffffffffffffffpppppppp   fhhh  p  p   f    ::"
t0055="     hmmmmfffffffffffffffffffffffffffffffffffffffffffffffffffffffffffpppppfff   ffhff  ppp       :::"
t0056="   fffhmmmfffffffffffffffffffffffffffffff+fffffffffffffffffffffffffffffffffff  ffffff      p p p :::"
t0057="   ffffhmmmfffffffffffffffffffffffffff+f+ffffffffffffffffffffffffhhfffffffff   fffffff    ppppp  :::"
t0058="    fffhmmmmffffffffffffffffffffffff++++fffffffffffffffffffffffffhffffffffff  ffffffppppppppppp  :::"
t0059=" h  fffhmmmffffffffffffffffffffffffffffffffffffffffffffffffffffffhhfffffffff  fffffpppp  ppppp   :::"
t0060=" h   ffmmmmfffffffffffffffffffffffffffffffffffffffffffffffffffffffffffhfffpp ffffffpppp    ppp   :::"
t0061="    hhffmmmmfffffffffffffffffffffffffff++fffffffffffffffffffffffffffffhfffppph  :ffppp   ffpf    :::"
t0062=" h fhhffmmmfffffffffggggfffffffffffffff++ffffffffffffffffffffffffffffhhffpppfh  : fpp   pfff     :::"
t0063="   ffhffmmmfffffffffgggggfffffffffffff++fffffffffffffffffffffffffffffhfpppppfh ::  ff  ppfff    ::::"
t0064="    fhfmmmmfffffffffggggggggffffffffff++ffffffffffffffffffffffffffffffppppppfh ::       fff    :::::"
t0065="    fhhfmmmmmfffffffgggggggggfffff++fff++fffffffffffffffffffffffffffffppppppfh ::::     fff    :::::"
t0066="   ffhhhfhmmmffffffgggggggggggffff++fff++ffffffff++fffffffffffffffffffpppppffh :::::   ppff    :::::"
t0067="   fffhhffhmmmfffffggggggggggggffff+ffff+ffffffff++fffffffffffffffffffpppppfh  ::::::  ppff   ::::::"
t0068="    ffhhhfffmmffffggggggggggggggffff+fff+ffffffffffffffffffffffffffffffpppfp   :::::::       :::::::"
t0069="   ffffhhfffmmmfffgggggggggggggggffff+fff+ffffff  fffffffffffffffffffff:       ::::::::     ::::::::"
t0070="   fffhhhhfffmmmfgggggggggggggggggfff++ff+++ff     fffffffffffffffffff :      ::::::::::::::::::::::"
t0071="    fffhhhffffmmmgggggggggggggggggggffffffffff      ffffffffffffffppp  :::::::::::::::::::::::::::::"
t0072="    ffhhhhhffhmmmggggggggggggggggggggffffffffg      ffffffffffpfffpp   :::::::::::::::::::::::::::::"
t0073="      pppppffhfmmmggggggggggggggggggggfffffff        fffffffppppffpp   :::::::::::::::::::::::::::::"
t0074=" m    pppppfffhmmmmggggggggggggggggggggffffff              pppppppppp  :::::::::::::::::::::::::::::"
t0075="  mm  pppppffffmmmmmggggggggggggggggggggf+fff:       fff   ppppppppp   :::::::::::::::::::::::::::::"
t0076="  hm   ppppfffhmmmmmmgggggggggggggggggggfff+f:       fff   pppppppp    :::::::::::::::::::::::::::::"
t0077="  hhh             :        :      :        ff::           pppppppp     :::::::::::::::::::::::::::::"
t0078=" fhff             :        :      :           ::::        pppppppp    ::::::::::::::::::::::::::::::"
t0079="  fhhf             :       :      :           :::::        pppppp    :::::::::::::::::::::::::::::::"
t0080="  ffffff     :::::::::::::::::::::::::::::::::::::::       ppppppp   :::::::::::::::::::::::::::::::"
t0081="    ffff    ::::::::::::::::::::::::::::::::::::::::       pppppppp  :::::::::::::::::::::::::::::::"
t0082=":   fffp    ::::::::::::::::::::::::::::::::::::::::        pppppp   :::::::::::::::::::::::::::::::"
t0083="::   fppp  :::::::::::::::::::::::::::::::::::::::::        ppppp    :::::::::::::::::::::::::::::::"
t0084=":::    pp  ::::::::::::::::::::::::::::::::::::::::::   p   ppppp    :::::::::::::::::::::::::::::::"
t0085="::::       :::::::::::::::::::::::::::::::::::::::::::   p ppppp     :::::::::::::::::::::::::::::::"
t0086=":::::      :::::::::::::::::::::::::::::::::::::::::::    pppppppp   :::::::::::::::::::::::::::::::"
t0087="::::::::::::::::::::::::::::::::::::::::::::::::::::::    ppppp     ::::::::::::::::::::::::::::::::"
t0088="::::::::::::::::::::::::::::::::::::::::::::::::::::::    pppp     :::::::::::::::::::::::::::::::::"
t0089=":::::::::::::::::::::::::::::::::::::::::::::::::::::::   ppp     ::::::::::::::::::::::::::::::::::"
t0090=":::::::::::::::::::::::::::::::::::::::::::::::::::::::   pp     :::::::::::::::::::::::::::::::::::"
t0091="::::::::::::::::::::::::::::::::::::::::::::::::::::::   p      ::::::::::::::::::::::::::::::::::::"
t0092="::::::::::::::::::::::::::::::::::::::::::::::::::::::   p     :::::::::::::::::::::::::::::::::::::"
t0093=":::::::::::::::::::::::::::::::::::::::::::::::::::::::     ::::::::::::::::::::::::::::::::::::::::"
t0094="::::::::::::::::::::::::::::::::::::::::::::::::::::::::   :::::::::::::::::::::::::::::::::::::::::"
t0095="::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::"
t0096="::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::"
t0097="::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::"
t0098="::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::"
t0099="::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::"
startpos_count=11
startpos={"x","y","exclude","nations"
39,71,FALSE,""
97,42,FALSE,""
63,85,FALSE,""
65,16,FALSE,""
75,60,FALSE,""
91,61,FALSE,""
11,45,FALSE,""
32,73,FALSE,""
26,40,FALSE,""
23,65,FALSE,""
8,84,FALSE,""
}
e00_0000="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0001="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0002="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0003="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0004="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0005="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0006="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0007="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0008="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0009="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0010="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0011="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0012="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0013="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0014="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0015="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0016="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0017="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0018="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0019="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0020="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0021="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0022="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0023="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0024="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0025="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0026="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0027="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0028="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0029="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0030="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0031="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0032="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0033="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0034="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0035="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0036="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0037="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0038="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0039="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0040="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0041="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0042="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0043="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0044="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0045="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0046="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0047="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0048="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0049="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0050="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0051="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0052="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0053="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0054="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0055="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0056="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0057="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0058="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0059="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0060="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0061="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0062="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0063="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0064="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0065="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0066="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0067="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0068="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0069="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0070="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0071="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0072="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0073="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0074="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0075="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0076="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0077="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0078="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0079="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0080="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0081="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0082="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0083="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0084="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0085="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0086="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0087="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0088="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0089="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0090="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0091="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0092="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0093="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0094="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0095="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0096="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0097="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0098="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0099="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0000="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0001="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0002="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0003="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0004="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0005="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0006="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0007="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0008="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0009="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0010="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0011="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0012="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0013="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0014="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0015="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0016="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0017="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0018="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0019="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0020="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0021="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0022="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0023="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0024="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0025="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0026="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0027="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0028="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0029="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0030="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0031="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0032="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0033="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0034="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0035="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0036="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0037="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0038="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0039="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0040="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0041="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0042="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0043="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0044="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0045="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0046="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0047="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0048="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0049="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0050="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0051="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0052="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0053="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0054="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0055="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0056="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0057="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0058="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0059="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0060="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0061="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0062="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0063="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0064="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0065="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0066="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0067="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0068="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0069="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0070="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0071="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0072="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0073="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0074="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0075="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0076="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0077="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0078="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0079="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0080="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0081="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0082="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0083="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0084="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0085="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0086="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0087="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0088="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0089="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0090="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0091="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0092="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0093="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0094="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0095="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0096="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0097="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0098="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0099="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0000="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0001="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0002="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0003="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0004="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0005="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0006="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0007="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0008="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0009="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0010="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0011="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0012="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0013="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0014="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0015="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0016="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0017="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0018="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0019="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0020="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0021="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0022="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0023="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0024="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0025="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0026="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0027="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0028="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0029="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0030="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0031="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0032="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0033="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0034="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0035="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0036="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0037="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0038="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0039="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0040="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0041="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0042="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0043="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0044="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0045="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0046="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0047="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0048="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0049="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0050="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0051="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0052="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0053="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0054="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0055="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0056="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0057="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0058="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0059="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0060="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0061="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0062="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0063="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0064="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0065="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0066="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0067="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0068="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0069="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0070="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0071="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0072="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0073="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0074="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0075="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0076="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0077="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0078="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0079="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0080="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0081="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0082="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0083="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0084="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0085="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0086="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0087="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0088="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0089="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0090="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0091="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0092="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0093="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0094="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0095="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0096="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0097="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0098="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0099="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0000="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0001="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0002="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0003="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0004="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0005="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0006="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0007="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0008="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0009="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0010="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0011="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0012="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0013="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0014="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0015="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0016="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0017="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0018="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0019="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0020="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0021="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0022="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0023="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0024="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0025="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0026="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0027="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0028="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0029="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0030="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0031="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0032="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0033="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0034="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0035="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0036="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0037="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0038="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0039="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0040="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0041="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0042="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0043="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0044="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0045="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0046="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0047="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0048="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0049="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0050="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0051="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0052="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0053="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0054="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0055="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0056="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0057="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0058="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0059="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0060="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0061="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0062="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0063="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0064="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0065="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0066="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0067="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0068="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0069="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0070="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0071="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0072="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0073="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0074="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0075="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0076="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0077="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0078="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0079="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0080="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0081="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0082="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0083="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0084="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0085="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0086="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0087="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0088="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0089="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0090="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0091="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0092="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0093="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0094="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0095="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0096="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0097="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0098="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0099="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e04_0000="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e04_0001="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e04_0002="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e04_0003="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e04_0004="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e04_0005="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e04_0006="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e04_0007="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e04_0008="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e04_0009="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e04_0010="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e04_0011="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e04_0012="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e04_0013="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e04_0014="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e04_0015="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e04_0016="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e04_0017="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e04_0018="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e04_0019="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e04_0020="0000000000000000000000000000000000000000000000002000000000000000000000000000000000000000000000000000"
e04_0021="0000000000000000000000000000000000000000000000002000000000000000000000000000000000000000000000000000"
e04_0022="0000000000000000000000000000000000000000000000222000000000000000000000000000000000000000000000000000"
e04_0023="0000000000000000000000000000000000000000000000200000000000000000000000000000000000000000000000000000"
e04_0024="0000000000000000000020000020000000000000000000200000000000000000022000000000000000000000000000000000"
e04_0025="0000000000000000000020000020000000000000000000200000000000000000220000000000000000000000000000000000"
e04_0026="0000000000000000000020000020000000000000000020000000000000000000200002200000000000000000000000000000"
e04_0027="0000000000000000000022000020000000000000000020000000000000000000200000000000022000000000000000000000"
e04_0028="0000000000000000000002000020000000000000000220000000000000000022200000000000220000000000000000000000"
e04_0029="0000000000000000000002000020000000000002222200000000000000000000000000000002200000000000000000000000"
e04_0030="0000000000000000000000000022220000000002000000000000000000000000000000002222000000000000000000000000"
e04_0031="0000000000000000000000000000000000000002000000000000000000000000000000022000000000000000000000000000"
e04_0032="0000000000000000000000000000000000000002000000000000000000000000000002220000000000000000000000000000"
e04_0033="0000000000000000000000000000000000000220000000000000000000000000000000000000000000000000000000000000"
e04_0034="0000000000000000000000000000000000000200000000000000000000000000000000000000000000200000000000000000"
e04_0035="0000000000000000000000000000000000000220000000000000000000000000000000000000000002200200000000000000"
e04_0036="0000000000000000000000000000000000000020000000000000000000000000000000000000000222000200000000000000"
e04_0037="0000000000000000000000000000000000000000000000000000000000000000000000000000000200000200000000000000"
e04_0038="0000000000000000000000000000000000000000000000000000000000000000000000000000000000002200000000000000"
e04_0039="0000000000000000000000000000000000000000000000000000000000000000022220000000000000000000000000000000"
e04_0040="0000000000000000000000000000000000000000000000000000000000000000022000000000000000020000000000000000"
e04_0041="0000000000000000000000000000000000000000000002000000000000000022222222222200000000020000000000000000"
e04_0042="0000000000000000000000000000000000000000000002000000200000000000000000000000000222020000000000000000"
e04_0043="0000000000000000000000000000000000000000000002000000200000000222222200000000000022020000000000000000"
e04_0044="0000000000000000000000000000000000000000000222000222200000000000000000000000000020000000000000000000"
e04_0045="0000000000000000000000000000000000000000000200000200000000000000000000000000000020000000000000000000"
e04_0046="0000000000000000000000000000000000000000000000222200000220000000000000000000000000000000000000000000"
e04_0047="0000000000000000000000000000000000000000000000200000222200000000222000000000000000000000000000000000"
e04_0048="0000000000000000000000000000000000000000000000200000200000000000200000000000000000000000000000000000"
e04_0049="0000000000000000000000000000000000000000000000000000000000000022222000000000000000000000000000000000"
e04_0050="0000000000000000000000000000000000000000000000000000000000000000002000000000000000000000000000000000"
e04_0051="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e04_0052="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e04_0053="0000000000000000000000000000000000000000000000000000000000000000000000000222200000000000000000000000"
e04_0054="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e04_0055="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e04_0056="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e04_0057="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e04_0058="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e04_0059="0000000000000000000000000000000000000000000000000000000000000200000000000000000000000000000000000000"
e04_0060="0000000000000000000000000000000000000000000000000000000000000200000000000002000000000000000000000000"
e04_0061="0000000000000000000000000000000000000000000000000000000000000200000000000002000000000000000000000000"
e04_0062="0000000000000000000000000000000000000000000000000000000000000220000000000002000000000000000000000000"
e04_0063="0000000000000000000000000000000000000000000000000000000000000022000000000222000000000000000000000000"
e04_0064="0000000000000000000000000000000000000000000000000000000000000002200000022200000000000000000000000000"
e04_0065="0000000000000000000000000000000000000000000000000000000000000000222000020000000000000000000000000000"
e04_0066="0000000000000000000000000000000000000000000000000000000000000000022200020000000000000000000000000000"
e04_0067="0000000000000000000000000000000000000000000000000000000000000000000222020000000000000000000000000000"
e04_0068="0000000000000000000000000000000000000000000000000000000000000000000002200000000000000000000000000000"
e04_0069="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e04_0070="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e04_0071="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e04_0072="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e04_0073="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e04_0074="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e04_0075="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e04_0076="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e04_0077="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e04_0078="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e04_0079="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e04_0080="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e04_0081="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e04_0082="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e04_0083="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e04_0084="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e04_0085="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e04_0086="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e04_0087="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e04_0088="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e04_0089="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e04_0090="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e04_0091="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e04_0092="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e04_0093="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e04_0094="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e04_0095="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e04_0096="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e04_0097="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e04_0098="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e04_0099="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
res0000="                                                                                                    "
res0001="                                                                                                    "
res0002="                                                                                                    "
res0003="                                                          i                                         "
res0004="                                                                                                    "
res0005="                                                       i      c                                     "
res0006="                                                  i                                                 "
res0007="                              i                            i      $/                                "
res0008="                                                              x c  c                                "
res0009="                            x       i               i                                               "
res0010="                               x                             i                                      "
res0011="                                                                                                    "
res0012="                                    e     x                         i                               "
res0013="                             u  e          i        v                                               "
res0014="                                      v           v             i                                   "
res0015="                                    v   v   v       x  v                                            "
res0016="                                v         v      v               c c                                "
res0017="  y y                             v v  x    x v        v     u e  c                                 "
res0018="       y  v  v                 v                v                                                   "
res0019="y   u          vv                 uv  v       v  x     v                                            "
res0020="                  i               v    v       v               v  vv                                "
res0021="      e  u  e            v  v    v                   v                                              "
res0022="  c                v                 v      i                v   i    v                             "
res0023="     c  c  c        v v v    v v v  v                v         v         v                          "
res0024="v                                      u          i                       $ v                       "
res0025="    s                  v  u  e              i           x     v     i  v                            "
res0026="       p    c                                       y  u     v    x       c   yy                    "
res0027="    $            p                 e             x    e                           v                 "
res0028="  p                                    e          v  y    y  v i              e                     "
res0029="     p       c         p                               y   y  v             e                       "
res0030="       /          p  p    p   p                                          e          v   v           "
res0031="           p         y   y    y       e       e  y         y y  v    e        c                     "
res0032="    p   $     c             p                               y     u    e        y  v      v         "
res0033="v c      /       s y      p     p  p    u  e    y               y           c  y c        v         "
res0034="                        y          y                                               c                "
res0035="       p   $        y               p         v                 v   u    c p                        "
res0036="                 p      yp     p                                      u          c     y y y        "
res0037="            s        p                  p     v                 v                                   "
res0038="y c      /     p                   p         y                   v            p       y  v y y y    "
res0039="v         $        c                                           y  s  y     p     p    v  yc    y    "
res0040="      p                   p p                 y              y          p      py  p  y  y      y   "
res0041="v   c    p /            yyy                    v v y y             p  p       yy         y  c     y "
res0042="                  c    p     p                         y    y  p                     y     c        "
res0043="  y        p $             y                  s   s          p  c             c     y    y        v "
res0044="    y                     y                           s y   y              c   c  y v    v c     y  "
res0045="                    c p  y                                     p   y         c    y       y y y y   "
res0046="    y   p     p         p                  yp      s     y   y      c c          y   p              "
res0047="      c            p                                          s  s               v                  "
res0048="    y     p           p                      y  c  yp  s     y                   y                  "
res0049="        c                       p            p           y   y p             s       y v  y         "
res0050="     y /     p  s p     p     py     y            c        y      p   s    s      y   p             "
res0051="      v                              p                s       s               sy             y      "
res0052="                              p   p       p   s     c   p  s       s   y           c$  y   b        "
res0053="      v         s     p    py   p y                                    yy        p         v        "
res0054="        $   p                                     p              p                c   b      p y    "
res0055="    y     p                      p            p              p     s       s            j           "
res0056="  y            p         p               y        s  p    s     p              p          y v       "
res0057="        /            s                y      s                   c     p s              yy   j      "
res0058="   y p                      p                                p   c   s            p                 "
res0059="          /   p  p                              p   s                     s   p       b    b   y    "
res0060="   v                     p     p                          s             p  j        j  y y          "
res0061="         $                              yp           p         s   s                         y      "
res0062="  y    p                              py     s   s     p         p   ccs  b          y              "
res0063="            p                                               s                            p  y       "
res0064="     c                r  r     p   p  y      p                   s  s    j          v      v        "
res0065="   v     /    p       r  r         y     p         p    p                    c         y  py        "
res0066="            $      r  r r   r     y    y        p          s     p       b p                        "
res0067="    p                              y    y    s    y          p         j    w          j   y        "
res0068="          p    p         r                p           p                    j             y          "
res0069="  y    c     /  p   r       rr r                  p       s     p  p                                "
res0070="    p            r  r   r            y   y y         s      p                                       "
res0071="   y    c   p  /                          p             p                                           "
res0072="                 r    r r r      r  r                                                               "
res0073="    v b j    c  /     r r r   r            p                       b                                "
res0074="   v      b            r                                     b                                      "
res0075=" v / y          /              r   r  r  y                      b                                   "
res0076="  c    j                   rr   r  r                                                                "
res0077=" v  cy y                                   p                   b                                    "
res0078="    pv   v                                                  b                                       "
res0079=" v     v                                                        b                                   "
res0080="                                                                                                    "
res0081="  v  p p                                                                                            "
res0082="         v                                                     j                                    "
res0083="    v                                                           j                                   "
res0084="      v j                                                                                           "
res0085="         v                                                                                          "
res0086="                                                            j                                       "
res0087="                                                                                                    "
res0088="                                                                                                    "
res0089="                                                                                                    "
res0090="                                                                                                    "
res0091="                                                         j                                          "
res0092="                                                                                                    "
res0093="                                                                                                    "
res0094="                                                                                                    "
res0095="                                                                                                    "
res0096="                                                                                                    "
res0097="                                                                                                    "
res0098="                                                                                                    "
res0099="                                                                                                    "

[history]
turn=-2
