
[scenario]
is_scenario=TRUE
game_version=20602
name=_("")
save_random=FALSE
players=FALSE
startpos_nations=FALSE
lake_flooding=TRUE

[savefile]
options=" +version2 specials"
version=30
reason=""
revision="2.6.2"
rulesetdir="augmented"
last_updated_as_year=FALSE
improvement_size=136
improvement_vector="Tribe Hut","Amusement Park","Amphitheater","Airport","Aqueduct","Aqueduct, Lake","Aqueduct, River","Bank","Infantry Barracks I","Infantry Barracks II","Stables Barracks","Workshop Barracks","Mahout Barracks","Bunkers","Cathedral","Cement Plant","City Hall","Church","City Walls","Coastal Defense","Courthouse","Factory","Fire Station","Granary","Harbour","Hospital","Hydro Plant","Lazaretto","Library","Madrasa","Manufacture","Marketplace","Mass Transit","Mfg. Plant","Mosque","Nuclear Plant","Offshore Platform","Oil Refinery","Palisade","Police Station","Port Facility","Power Plant","Post Office","Recycling Center","Railway Station","Research Lab","River Embankments","Sacred Cairn","SAM Battery","SDI Defense","Sewer System","Shrine Torii","Solar Plant","Space Component","Space Module","Space Structural","Steel Mill","Stock Exchange","Super Highways","Supermarket","Temple","Textille Mill","Theatre Stage","Water Treatment","Watchtower","Watermill","Windmill","University","Yasir","Atlantic Telegraph Company","Colosseum","Copernicus' Observatory","DARPA","Palace","Ecclesiastical Palace","Forbidden City","Sultan Palace","Ecole Speciale Militaire","Eiffel Tower","Fusion Plant","Geoglyph","Global Positioning System","Hanging Gardens","Hollywood","J.S. Bach's Cathedral","Jousting Tiltyard","Khajuraho Temple","King Richard's Crusade","Leonardo's Workshop","Lighthouse","Magellan's Expedition","Massachusetts Institute of Technology","Moai Statues","Monk Monastery","Mobile X-ray","Pyramids","Slavery Abolition","Space Lift","Statue of Zeus","Sun Tzu's War Academy","Temple of Artemis","Temple of City God","Thermal Bath","Warfare Museum","Western Wall","Women's Suffrage","Angkor Wat","Osaka Castle","Statue of Liberty","United Nations","Apollo Program","A.Smith's Trading Co.","Cure For Cancer","Darwin's Voyage","Great Library","Internet","Isaac Newton's College","Large Hadron Collider","Manhattan Project","Pasteur Institute","Shakespeare's Theatre","Golden Temple","Great Wall","Kaaba","Kyoto Fushimi Inari","Mausoleum of Mausolos","Michelangelo's Chapel","Taj Mahal","Colossus","Hoover Dam","Leshan Buddha Statue","Marco Polo's Embassy","Stonehenge","5 Years Plan","Trade Union","Coinage"
technology_size=173
technology_vector="A_NONE","Absolutism","Advanced Flight","Advanced Rocketry","Agricultural Farming","Alchemy","Alphabet","Amphibious Warfare","Animal Husbandry","Antimatter Propulsion","Artificial Intelligence","Astrology","Astronomy","Atomic Theory","Automobile","Banking","Biology","Biotechnology","Bridge Building","Bronze Working","Buddhism","Bushido","Carpentry","Ceremonial Burial","Chemical Synthesis","Chemistry","Chivalry","Christianity","Cinematography","Code of Laws","Combined Arms","Combustion","Command and Control","Communism","Computers","Concrete","Confucianism","Conscription","Construction","Copper Working","Craft Guilds","Currency","Creative Art","Democracy","Desert Code","Direct Democracy","Drama","Economics","Egalitarianism","Electricity","Electromagnetism","Electronics","Engineering","Environmentalism","Espionage","Exploration","Explosives","Federation","Feudalism","Fire Making","First Republic","Flight","Forestry","Fundamentalism","Fusion Power","General Staff","Genetic Engineering","Glass Working","Great Unification Theory","Guerilla Warfare","Gunpowder","Hastilude","Hinduism","Horseback Riding","Imperialism","Industrialization","Invention","Iron Working","Islam","Jainism","Jet Propulsion","Labor Union","Laser","Leadership","Leather Tanning","Legalism","Literacy","Logistics","Machinery","Machine Tools","Magnetism","Map Making","Martial Arts","Martial Games","Masonry","Mass Entertainment","Mass Production","Mathematics","Medicine","Metallurgy","Miniaturization","Mobile Warfare","Theatre","Modern Warfare","Monarchy","Monotheism","Mysticism","Nanotechnology","Navigation","Nuclear Fission","Nuclear Power","Offshore Exploration","Optics","Overseas Trade","Paper Making","Pastoralism","Philosophy","Physics","Plastics","Polytheism","Pottery","Printing Press","Quantum Theory","Radar","Radio","Radioactivity","Railroad","Recycling","Refining","Refrigeration","Robotics","Rocketry","Saddle Stirrup","Sailing","Sanitation","Satellite System","Screw Propeller","Seafaring","Shamanism","Shiism","Shinto","Shogunate","Sikhism","Simple Machines","Slave Trade","Socialism","Space Flight","Stealth","Steam Engine","Steel","Stone Knapping","Sunnism","Superconductors","Super Soldiers","Tactics","Television","Taoism","Thalassocracy","The Corporation","The Harness","The Republic","The Wheel","Theology","Theory of Gravity","Theory of Relativity","Trade","Turbine","University","Vedism","Warrior Code","Welding Technology","Writing","Zaibatsu"
activities_size=21
activities_vector="Idle","Pollution","Unused Road","Mine","Irrigate","Fortified","Fortress","Sentry","Unused Railroad","Pillage","Goto","Explore","Transform","Unused","Unused Airbase","Fortifying","Fallout","Unused Patrol","Base","Road","Convert"
specialists_size=3
specialists_vector="elvis","scientist","taxman"
trait_size=3
trait_vector="Expansionist","Trader","Aggressive"
extras_size=21
extras_vector="Irrigation","Mine","Oil Well","Wind Turbine","Oil Platform","Pollution","Hut","Farmland","Fallout","Fort","Fortress","Airstrip","Airbase","Buoy","Ruins","Dirt Road","Paved Road","HighWay","Railroad","River","Water Lock"
multipliers_size=6
multipliers_vector="Liberal Economy","Collective Economy","Welfare Policy","Enlightening Policy","Religious Orthodoxy","National Pride"
diplstate_type_size=7
diplstate_type_vector="Armistice","War","Cease-fire","Peace","Alliance","Never met","Team"
city_options_size=3
city_options_vector="Disband","New_Einstein","New_Taxman"
terrident={"name","identifier"
"Inaccessible","i"
"Lake","+"
"Ocean"," "
"Deep Ocean",":"
"Glacier","a"
"Desert","d"
"Forest","f"
"Taiga","y"
"Grassland","g"
"Hills","h"
"Jungle","j"
"Mangrove","o"
"Mountains","m"
"Volcano","v"
"Plains","p"
"Swamp","s"
"Tundra","t"
"Wooded Hills","w"
}

[game]
version=20602
server_state="S_S_INITIAL"
id="KNqN6nUqptlzjGMz4u7GaPLGoRNcl2WT"
serverid=""
level="Normal"
phase_mode=0
phase_mode_stored=0
phase=0
scoreturn=19
timeoutint=0
timeoutintinc=0
timeoutinc=0
timeoutincmult=1
timeoutcounter=1
turn=0
year=-25000
year_0_hack=FALSE
globalwarming=0
heating=0
warminglevel=20
nuclearwinter=0
cooling=0
coolinglevel=20
random_seed=1647884446
global_advances="10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
save_players=FALSE
save_known=FALSE

[random]
save=FALSE

[settings]
set={"name","value","gamestart"
"alltemperate",FALSE,FALSE
"flatpoles",100,100
"generator","SCENARIO","RANDOM"
"landmass",30,30
"mapseed",0,0
"mapsize","XYSIZE","FULLSIZE"
"maxplayers",16,150
"sciencebox",100,100
"separatepoles",TRUE,TRUE
"singlepole",FALSE,FALSE
"size",4,4
"startpos","DEFAULT","DEFAULT"
"steepness",30,30
"teamplacement","CLOSEST","CLOSEST"
"techlevel",3,0
"temperature",50,50
"tilesperplayer",100,100
"tinyisles",FALSE,FALSE
"topology","WRAPX","WRAPX"
"wetness",50,50
"xsize",100,64
"ysize",100,64
}
set_count=22
gamestart_valid=TRUE

[ruledata]
government={"name","changes"
"Anarchy",0
"Tribal",0
"Thalassocracy",0
"Federation",0
"Communism",0
"Despotism",0
"Monarchy",0
"Legalism",0
"Fundamentalism",0
"Fascism",0
"First Republic",0
"Direct Democracy",0
"Republic",0
"Democracy",0
}

[map]
have_huts=FALSE
t0000="::::::::::: aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa:::::::::   ::"
t0001=":::::::::::  aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa::::::::::  ::"
t0002="::::::::::::    aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa::::::::::  :::"
t0003=":::::::::::       a::aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa::aa::aaa:a:::::::::::    ::"
t0004=":::::::::::   t  ::::::aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa:a:::::::::::::::::::::::::   ::"
t0005="::::::::::   pjj ::::::::::aa:aaaaaaaaaaaaaaaaaaaaaaaaaaaa:::a::::t::::::::::::::::::::::::::::    :"
t0006=":::::::::     j ::::::::::::::::aaaaaaaaaaaaaaaaaa:aaaaa::::::::::: ::::::::::::::::::::::::::    ::"
t0007=":::::::         :::::::::::::::::aa:aaaaaaa::a:::::::::::::::::::::aa::::::::::::::::::::::::::   ::"
t0008=":::::::   j     ::::::::::::::::::::::::a:::::::::::::::::::::::aaaaaa:::::::::::::a:a:::::::::: :::"
t0009=":::::::: jjj   ::::::::::::::::::::::::::::::::::::::::::::::::aaaaaaaa:::::::::::aaaaaaa::::::   ::"
t0010=":::::::   j     ::::::::::::::::::::::::::::::::::::::::::::a:aaaataaaaa :::::::aaaaaaaaaa::::::  ::"
t0011=":::::::         ::::::::::::::::::::::::::::::::::::::::::::aaaatttaaaa   :::::aaatataaataa::::::  :"
t0012="::::::     j     ::::::::::::::::::::::::::::::::::::::::::  tatttytaa    :::::attttttattta:::::::::"
t0013="::::::   jsjjjo    :::::::::::::::::::::::::::::::::::::::  ttttttmtttt     :::ttttyttttttt:::::::::"
t0014=":::::    jjjsjjjj  ::::::::::::::::::::::::::::::::::::::  ttytmyttttt        ttttyyyytttttt::::::::"
t0015=":::::  jjjjtttjsjj   :::::::::::::::::::::::::::::::::::   tttttttttt       :tytyytymyttttttt:::::::"
t0016="::::::  jsttvttjsj   :::::::::::::::::::::::::::::::::::    ttttt      :::::::tttymtyttt:t:ttt::::: "
t0017="::::::::jjjtttjjjj   ::::::::::::::::::::::::::::::::::      t       ::::::::::tytytytt:::::ttt:::::"
t0018=":::::::: ojjjsjjj   :::::::::::::::::::::::::::::::::::           ::::::::::::tttttyttt::::::t::::::"
t0019=":::::::::   jjoj   :::::::::::::::::::::::::::::::::::         ::::::::::::::::ttttttt:::t::::::::::"
t0020="::::::::     j     :::::::::::::::::::::::::::::::::::        ::::::::::::::::::t::t:  :ttt:::::::::"
t0021=":::::::::         :::::::::::::::::::::::::::::::::::        :::::::::::::::::::::::::  ttttt:::::::"
t0022="::::::::::::       ::::::::::::::::::::::::::::::ttt        :::::::::::::::::::::::::tt  ttytt::::::"
t0023="::::::::::::::     ::::::::::::::::::::::::::::tttttttt      :::::::::::::::::::::::ttyt  tyt:::::::"
t0024=":::::::::::::::     :::::::::::::::::::::::::::ttytttttt     :::::::::::::::::::::::tyyt  tmt:::::::"
t0025="::::::::::::::::      :::::::::::::::::::::::::tttmyttttt    ::::::::::::::::::::::::mttt  tt:::::::"
t0026="::::::::::::::::       :::::::::::::::::::::::::ttttmttyt   ::::::::::::::::::::::::mmtm   ttt::::::"
t0027=":::::::::::::::::        :::::::::::::::::::::::tttttttttt  :::::::::::::::::::::::::mwm m::t:::::::"
t0028="::::::::::::::::     g      :     ::::::::::::::::tttttttt ::::::::::::::::::::y:ttt::m  m::::::::::"
t0029="::::::::::::::::    gjg            ::  :::::::::::::::tttt:::::::::::::::::   yyytttt:: mwt:::::::::"
t0030="::::::::::::::::    gmg     gg          :::::::::::::::::t::::::::::::::::    tytttttt  mmm:::::::::"
t0031="::::::::::::::::     ggg  ggjggg js        ::::::::::::::::::::::::::::   y  ttttttytt   m::::::::::"
t0032=":::::::::::::::::       gvgmggmgjjsoso         :::::::::::::::::::::::   yyyttttytttytt ::::::::::::"
t0033="::::::::::::::::        gjgggggjjjjjsss  so         ::::::::: :::::::   ttyttyttttwtywtt::::::::::::"
t0034="::::::::::::::::          gjggsjsjjsjgsjojssossjs s   ::::::  :::::   ymmttttyytwwttytttt:::::::::::"
t0035=":::::::::::::::            ggjjjjjjjjsssossssoojssso       f   :::   yyymtytmytyytwttytt::::::::::::"
t0036=":::::::::::::           m    jjjmjjjgssjsjjjjjjjssssss    fff       t ytmywyttttytytyttt::::::::::::"
t0037="::::::::::::                  jjjjggjjjjjjjsjjjssgsssssossssoo     tttttmtytymyttyttyyt:::::::::::::"
t0038=":::::::::::           m         jjjgjjjjjggjjjssssossgssssgsss g   ttttytmymmtwyytytwtt:::::::::::::"
t0039="::::::::::::   pmm         m     jjjjgjjjjgjjsjssgssssssssssssso gttttyyyyyymmymtmttyt  ::::::::::::"
t0040=":::::::::::    pppm  m          jjjjjjjjmjjjjjssssssssgsssssssssyggtyyyyytyytymytmmyyy  :::::  :::::"
t0041=":::::::::::   m+++pm       m   jjjgjjjj++jjjsssssssmsssssssssssgffgyywyywyyymtywyttty     :     ::::"
t0042="::::::::::    pp++pp    m      jjggjjj+++jjssssssssgssggggsgsffffwfygyfyyyytytyymtm           mt::::"
t0043=":::::::::::   mmpppm          jjjgjjjjm+mjsjssssssggggggggggggfgfffyfgyyyyyytttttmt               ::"
t0044="::::::::::::    ppm       m  jjmjjjggjjmjjssfgfsgsgggggggggfgggywffgyygwyfytyttttt              :  :"
t0045=":::::::::::::    p            jjjjffggjgjssgggggggggggfggggggggfgfffgfygyyttttt       h       ::::::"
t0046="::::::::::::::               jgfggggffggggsgggggggfggggggggggggggggyfgyyyytfft       hh       ::::::"
t0047="::::::::::::::::             ffgfffgggggfgggfgggggggggggggfggggggfwfgfyfyffft        phhh    :::::::"
t0048="::::::::::::::::::          ffffggfghgwggghgggggggggggggggggggggggggffgfttf+           hhh    ::::::"
t0049="::::::::::::::::::::       dffffwfgggggwgggggggggggghgpgppgppgfgggggfgggff+++            hp   ::::::"
t0050="::::::::::::::::::::     dddddffggfgggghgpgpggpgppgphhppppppppgggfggfggf+++++            h      ::::"
t0051=":::::::::::::::::::::    dddddgfffgfwffggpggggghphhpgphhppppppppgpfggfgf++++++            h       ::"
t0052="::::::::::  ::::::::    ddddddddwfgfgpggphgffggggppgfgpppppppphpppppgggg+++++                     ::"
t0053="::::::::      :::::::    ddddddggfffffwgfggfgpggppgpgphhppppppppphppppgp++++++ h hh                :"
t0054=":::::::: mm    :::::     dddddddggfgfgffghfwpgffggfgpppppp+pppphppppppp+++++++hhhhh               ::"
t0055="::::::    mm   :::::    dddddddddgfghgfwggfgpggfhggffhppp++ppppppppp+++++++hhhhph            h     :"
t0056=":::::     mmm    :    ddddddddddddgwgwggppgpgfgpgfpgpppppp+++ppppppp+++++phpphwh             hp   ::"
t0057="::::  m   m mm :::::  ddddddddddddddgfffggffgffgppppppppp+p+++pp+p+++++pphhhwwpf      pp     hh    :"
t0058="::::: mm   m mm::::: dddddddddddddddgpggfpffgfgpp++pp+++++++++p+++++++phhhppwpf      ppp      hh  ::"
t0059="::::: mmm  m m::::::: dddddddddddddggfgfgpfggpp++++++++++m++++++++mmhhhhppppph p     php      ph  ::"
t0060=":::::  mm  mm  :::::  ddddddddddddddggfggffgfpp+++++m++mmmmm++++mmmmmphhphpppwp     ppd           ::"
t0061="::::   mm   m  :::::    d ddddddddddgggfggfgpp+++m+mmmmmmmmmm++mmmmmmmmpwppwppph    pd          :  :"
t0062=":::::  mm     :::::::    dddddddddddddggppfpp+mmmmmmmfpmpffm++++mmmmmhmmpphpppph              ::::::"
t0063="::::     m    ::::::     dddddddddddddgggggmpmmmmmpmppppppp+++m++mmmhhmmhpfhhwhp         pp   ::::::"
t0064=":::::        :::::::     dddddddddddddddgdmmmmmmfppppppphppp++++++mmmpphmwhpphfh         ppp :::::::"
t0065=":::::   : :::::::::::   dddddddddddddddddddmmmmmpppppppppppp++g++mmmmphhmhhhphfh         dphp ::::::"
t0066=":::::::::::::::::::::    ddddddddddddddddddmmmmfppphhpppppppp+m+++mmmhppphpwhphh         dppp ::::::"
t0067="::::::::::::::::::::::   dddddddddddddddddddmmmmpppppphpppppp+++g+gmhphphhhhhph           dpp  :::::"
t0068="::::::::::::::::::::::     dddddddddddddddddddmmpppppppphppp++++ggwmmm h    hh            dd   :::::"
t0069=":::::::::::::::::::::::     ddddddddddddvdddddmmmpphpppppppp+++ggfggmm            p             ::::"
t0070=":::::::::::::::::::::::       d dddddddddddddddmfpppppppppp+++gghfhgm              pp          :::::"
t0071="::::::::: :    :::::::::         dddddddddddddmmmpppppppp++++gffwfgm                ppd        :::::"
t0072=":::::::::        ::::::          ddddddddddddddmmmppppp+++++gffffwwgm                pphppd   ::::::"
t0073=":::::::       p   :::::d           d dddddddddddmppp+++++++gwfhffffgm                  pphp    :::::"
t0074=":: :         md     :  ddd          dddddddddddmmmp+++++++gffffwgfhmm                    ppd   :::::"
t0075="::          dd          md    :      dddddddddddmmm++++++gfwff   gm                        pp  :::::"
t0076=":::         p            d  :::::    ddddd   d   m+ ++ + +gf                                 d  ::::"
t0077="::                ddp       :::::::    d                                                        ::::"
t0078="::               ddddh     ::::::::           ::                                                 :::"
t0079="              d   dddm      :::::::::  ::  ::::::::  :                                        p    :"
t0080="          p ddpd     d   d  :::::::::::::::::::::::::::::                                     ppp   "
t0081="         pmhhdp         ddhd  :::::::::::::::::::::::::::::                                   ppd   "
t0082="  dm     dddd           dddd   ::::::::::::::::::::::::::::: :: :                              ppdd "
t0083=" ddd       d    dd     ddhddd  ::::::::::::::::::::::::::::::::::::: :::                       ppdd "
t0084=" pdd          dmddd     ddpdm    ::::::::::::::::::::::::::::::::::::::::::    h                pdd "
t0085="              pdddd      dddpd   :::::::::::::::::::::::::::::::::::::::::   whwf               ppd "
t0086="              dddhd        ddhd    ::::::::::::::   :::::::::::::::::::::   w++w+f               p  "
t0087="               dp     :       dd  ::::::::::::     ::::::::::::::::::::::    f+++h                  "
t0088="                    :::::       p :::::::::::   ppp :::::::::::::::::: :    hwf+ww                  "
t0089="                   ::::::::      ::::::::::   pgggg :::::::::::::::: :  ::  wh f f                  "
t0090="                  ::::::::::: :   ::::::::   pggpg    :   :::::::   gp :::::   h  h                 "
t0091="                 ::::::::::::::::::::::::       g       gpp :::: ::gpg  ::::                        "
t0092="                 :::::::::::::::::::::::::            gggggp: : ::  g :::::::                       "
t0093="                  :::::::::::::::::::::::       pggp  pggggpp    ::  ::::::::                       "
t0094="                 :::::::::::::::::::::::::   pgpgggg   pgg+gp  :  ::::::::::::                      "
t0095="                 :::::::::::::::::::::::::   ppg+gggp    pggg :::: :::::::::::                      "
t0096="             : ::::::::::::::::::::::::::::: pgpgggg      pp ::::::::::::::::::                     "
t0097="            ::::::::::::::::::::::::::::::::    p p           :::::::::::::::::                     "
t0098="            :::::::::::::::::::::::::::::::::                 :::::::::::::::::::                   "
t0099="        : ::::::::::::::::::::::::::::::::::                    ::::::::::::::::::                  "
startpos_count=16
startpos={"x","y","exclude","nations"
71,66,FALSE,""
61,38,FALSE,""
79,55,FALSE,""
52,44,FALSE,""
48,89,FALSE,""
81,33,FALSE,""
41,63,FALSE,""
57,93,FALSE,""
28,33,FALSE,""
44,34,FALSE,""
33,55,FALSE,""
62,73,FALSE,""
42,50,FALSE,""
59,51,FALSE,""
66,46,FALSE,""
39,75,FALSE,""
}
e00_0000="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0001="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0002="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0003="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0004="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0005="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0006="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0007="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0008="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0009="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0010="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0011="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0012="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0013="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0014="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0015="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0016="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0017="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0018="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0019="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0020="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0021="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0022="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0023="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0024="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0025="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0026="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0027="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0028="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0029="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0030="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0031="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0032="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0033="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0034="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0035="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0036="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0037="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0038="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0039="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0040="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0041="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0042="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0043="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0044="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0045="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0046="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0047="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0048="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0049="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0050="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0051="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0052="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0053="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0054="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0055="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0056="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0057="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0058="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0059="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0060="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0061="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0062="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0063="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0064="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0065="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0066="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0067="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0068="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0069="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0070="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0071="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0072="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0073="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0074="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0075="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0076="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0077="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0078="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0079="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0080="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0081="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0082="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0083="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0084="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0085="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0086="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0087="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0088="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0089="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0090="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0091="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0092="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0093="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0094="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0095="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0096="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0097="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0098="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0099="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0000="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0001="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0002="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0003="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0004="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0005="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0006="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0007="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0008="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0009="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0010="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0011="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0012="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0013="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0014="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0015="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0016="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0017="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0018="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0019="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0020="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0021="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0022="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0023="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0024="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0025="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0026="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0027="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0028="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0029="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0030="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0031="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0032="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0033="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0034="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0035="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0036="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0037="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0038="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0039="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0040="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0041="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0042="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0043="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0044="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0045="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0046="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0047="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0048="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0049="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0050="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0051="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0052="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0053="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0054="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0055="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0056="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0057="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0058="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0059="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0060="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0061="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0062="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0063="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0064="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0065="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0066="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0067="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0068="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0069="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0070="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0071="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0072="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0073="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0074="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0075="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0076="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0077="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0078="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0079="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0080="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0081="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0082="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0083="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0084="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0085="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0086="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0087="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0088="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0089="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0090="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0091="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0092="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0093="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0094="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0095="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0096="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0097="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0098="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0099="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0000="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0001="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0002="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0003="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0004="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0005="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0006="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0007="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0008="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0009="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0010="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0011="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0012="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0013="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0014="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0015="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0016="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0017="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0018="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0019="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0020="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0021="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0022="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0023="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0024="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0025="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0026="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0027="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0028="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0029="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0030="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0031="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0032="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0033="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0034="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0035="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0036="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0037="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0038="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0039="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0040="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0041="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0042="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0043="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0044="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0045="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0046="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0047="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0048="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0049="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0050="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0051="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0052="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0053="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0054="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0055="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0056="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0057="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0058="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0059="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0060="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0061="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0062="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0063="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0064="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0065="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0066="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0067="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0068="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0069="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0070="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0071="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0072="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0073="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0074="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0075="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0076="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0077="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0078="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0079="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0080="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0081="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0082="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0083="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0084="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0085="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0086="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0087="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0088="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0089="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0090="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0091="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0092="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0093="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0094="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0095="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0096="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0097="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0098="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0099="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0000="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0001="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0002="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0003="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0004="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0005="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0006="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0007="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0008="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0009="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0010="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0011="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0012="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0013="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0014="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0015="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0016="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0017="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0018="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0019="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0020="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0021="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0022="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0023="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0024="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0025="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0026="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0027="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0028="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0029="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0030="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0031="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0032="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0033="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0034="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0035="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0036="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0037="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0038="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0039="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0040="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0041="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0042="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0043="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0044="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0045="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0046="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0047="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0048="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0049="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0050="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0051="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0052="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0053="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0054="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0055="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0056="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0057="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0058="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0059="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0060="0000000000000000000000000000000000000000000000000000000000000000080000000000000000000000000000000000"
e03_0061="0000000000000000000000000000000000000000000000000000000000000000080000000000000000000000000000000000"
e03_0062="0000000000000000000000000000000008800000000000000000000000000000008000000000000000000000000000000000"
e03_0063="0000000000000000000000000000000080000000000000000000000000000000000880000000000000000000000000000000"
e03_0064="0000000000000000000000000000000800000000000000000000000000000000000000000000000000000000000000000000"
e03_0065="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0066="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0067="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0068="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0069="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0070="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0071="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0072="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0073="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0074="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0075="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0076="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0077="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0078="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0079="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0080="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0081="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0082="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0083="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0084="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0085="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0086="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0087="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0088="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0089="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0090="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0091="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0092="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0093="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0094="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0095="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0096="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0097="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0098="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0099="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e04_0000="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e04_0001="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e04_0002="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e04_0003="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e04_0004="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e04_0005="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e04_0006="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e04_0007="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e04_0008="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e04_0009="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e04_0010="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e04_0011="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e04_0012="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e04_0013="0000000000000000000000000000000000000000000000000000000000000000008000000000000888000000000000000000"
e04_0014="0000000000888880000000000000000000000000000000000000000000000008008000000000000008888088880000000000"
e04_0015="0000000088800088000000000000000000000000000000000000000000000008008000000000000000008080080000000000"
e04_0016="0000000080000008800000000000000000000000000000000000000000000008000000000000000000008880080000000000"
e04_0017="0000000000000088000000000000000000000000000000000000000000000000000000000000000000888000000000000000"
e04_0018="0000000000088880000000000000000000000000000000000000000000000000000000000000000088800000000000000000"
e04_0019="0000000000000000000000000000000000000000000000000000000000000000000000000000000880000000000000000000"
e04_0020="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e04_0021="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e04_0022="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000088800000000"
e04_0023="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000800000000"
e04_0024="0000000000000000000000000000000000000000000000000800000000000000000000000000000000000088000800000000"
e04_0025="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000080000000000000"
e04_0026="0000000000000000000000000000000000000000000000000000800000000000000000000000000000000880000000000000"
e04_0027="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e04_0028="0000000000000000000000000000000000000000000000000000000000000000000000000000000000800000000000000000"
e04_0029="0000000000000000000000000000000000000000000000000000000000000000000000000000000000888000000000000000"
e04_0030="0000000000000000000000000000080000000000000000000000000000000000000000000000000000800000000000000000"
e04_0031="0000000000000000000000000000080000000000000000000000000000000000000000000000000000800000000000000000"
e04_0032="0000000000000000000000000000080000008000000000000000000000000000000000000000000088800000000000000000"
e04_0033="0000000000000000000000000000080000008080000000000000000000000000000000000000000880000000000000000000"
e04_0034="0000000000000000000000000000088880888080000080000000000000000000000000000000008800000000000000000000"
e04_0035="0000000000000000000000000000000088800080000080000808000000000000000000000000008000000000000000000000"
e04_0036="0000000000000000000000000000000080000088808880088808080000000000000000000000888008888888000000000000"
e04_0037="0000000000000000000000000000000000000880808080080008080808000000000000000000800888000000000000000000"
e04_0038="0000000000000000000000000000000000008000808088880888080888000800000000000000808800000000000000000000"
e04_0039="0000000000000000000000000000000008808000888008008808880808008800000000000000008000000000000000000000"
e04_0040="0000000000000000000000000000000000888000800008008008008808888000000000000000008000000000000000000000"
e04_0041="0000000000000080008800000000000000000000000008008008008000800000000000000888800000000000000000000000"
e04_0042="0000000000000000000000000000000000000000000008888000008000800000000000888800000000000000000000000000"
e04_0043="0000000000000000080000000000000000000880800000080000888000800008888800800000000000000000000000000000"
e04_0044="0000000000000000088000000000000000008808000000088000800008800088000888800000000000000000000000000000"
e04_0045="0000000000000000000000000000000000088000000000088800800088000080000000880000000000000000000000000000"
e04_0046="0000000000000000000000000000000000888000000000080808880880000088800000088000000000000000000000000000"
e04_0047="0000000000000000000000000000088888800800000000880888088800000000800000008000000000000000000000000000"
e04_0048="0000000000000000000000000000000000888800000000800000880000000000800000008000000000000000000000000000"
e04_0049="0000000000000000000000000000000000080880000008800000800000000000888000008000000000000000000000000000"
e04_0050="0000000000000000000000000000000000088088000008000000000000000000008000000000000000000000000000000000"
e04_0051="0000000000000000000000000000000000008008800008000800000888000000008800000000000000000000000000000000"
e04_0052="0000000000000000000000000000000000008800888808000800000008880000000888880000000000000000000000000000"
e04_0053="0000000000000000000000000000000000000800080888000800000008088888800000000000000000000000000000000000"
e04_0054="0000000000000000000000000000000000888880080000000880000008008000880000000000000000000000000000000000"
e04_0055="0000000000000000000000000000000888800088080000008080880000008000080000000000800000000000000000000000"
e04_0056="0000000000000000000000000000888800000008888800008080800000000000080000000800800000000000000000000000"
e04_0057="0000000000000000000000000888800000000000800880008080800000000000080000080800800000000000000000000000"
e04_0058="0000000000000000000000088800000000000000800088008000800000000000000000088800800000000000000000000000"
e04_0059="0000000000000000000000080000000000000888880008800000000000000000008008800888000000000000000000000000"
e04_0060="0000000000000000000000080000000000088800088888800000000800000000018000800808000000000000000000000000"
e04_0061="0000000000000000000000000000000008880000000000000808080000088000018000800008000000000000000000000000"
e04_0062="0000000000000000000000000000000089100000000880080000000800000000001000000000000000000000000000000000"
e04_0063="0000000000000000000000000000088890000000000800000000000800000000000110000000880000000000000000000000"
e04_0064="0000000000000000000000000000880100000000000000000000000800000000008000008800800000000000000000000000"
e04_0065="0000000000000000000000000888800000000000000000000000000888000000008800008008880000000000000000000000"
e04_0066="0000000000000000000000000800000000000000008888000000000008800000000000008008088000000000000000000000"
e04_0067="0000000000000000000000000000000000008888888008888888000000888000000000008008008000000000000000000000"
e04_0068="0000000000000000000000000000000000008000000000800008800000000000080000000000000000000000000000000000"
e04_0069="0000000000000000000000000000000000888000000008800000888880000008880000000000000000000000000000000000"
e04_0070="0000000000000000000000000000000000800000000088000000000088000080088000000000000000000000000000000000"
e04_0071="0000000000000000000000000000000008800000000880000000000000000080000000000000000000000000000000000000"
e04_0072="0000000000000000000000000000000008000000008800000000000000000080000000000000000000000000000000000000"
e04_0073="0000000000000000000000000000000000000000888000000000000000000080000000000000000000000000000000000000"
e04_0074="0000000000000000000000000000000000000008800000000000000000000000088000000000000000000000000000000000"
e04_0075="0000000000000000000000000000000000000008000000000000000000000000080000000000000000000000000000000000"
e04_0076="0000000000000000000000000000000000000008000000000000000000000000000000000000000000000000000000000000"
e04_0077="0000000000000000000000000000000000000008000000000000000000000000000000000000000000000000000000000000"
e04_0078="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e04_0079="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e04_0080="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e04_0081="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e04_0082="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e04_0083="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e04_0084="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e04_0085="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e04_0086="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e04_0087="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e04_0088="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e04_0089="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e04_0090="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e04_0091="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e04_0092="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e04_0093="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e04_0094="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e04_0095="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e04_0096="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e04_0097="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e04_0098="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e04_0099="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e05_0000="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e05_0001="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e05_0002="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e05_0003="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e05_0004="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e05_0005="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e05_0006="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e05_0007="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e05_0008="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e05_0009="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e05_0010="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e05_0011="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e05_0012="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e05_0013="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e05_0014="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e05_0015="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e05_0016="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e05_0017="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e05_0018="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e05_0019="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e05_0020="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e05_0021="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e05_0022="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e05_0023="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e05_0024="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e05_0025="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e05_0026="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e05_0027="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e05_0028="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e05_0029="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e05_0030="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e05_0031="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e05_0032="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e05_0033="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e05_0034="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e05_0035="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e05_0036="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e05_0037="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e05_0038="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e05_0039="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e05_0040="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e05_0041="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e05_0042="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e05_0043="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e05_0044="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e05_0045="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e05_0046="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e05_0047="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e05_0048="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e05_0049="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e05_0050="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e05_0051="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e05_0052="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e05_0053="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e05_0054="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e05_0055="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e05_0056="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e05_0057="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e05_0058="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e05_0059="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e05_0060="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e05_0061="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e05_0062="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e05_0063="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e05_0064="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e05_0065="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e05_0066="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e05_0067="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e05_0068="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e05_0069="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e05_0070="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e05_0071="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e05_0072="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e05_0073="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e05_0074="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e05_0075="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e05_0076="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e05_0077="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e05_0078="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e05_0079="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e05_0080="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e05_0081="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e05_0082="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e05_0083="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e05_0084="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e05_0085="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e05_0086="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e05_0087="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e05_0088="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e05_0089="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e05_0090="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e05_0091="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e05_0092="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e05_0093="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e05_0094="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e05_0095="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e05_0096="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e05_0097="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e05_0098="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e05_0099="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
res0000="               i   x  x i    x  x   x                                                               "
res0001="              i    xxxx       xxxxx   i x x xxx                              i    x i               "
res0002="                i  i           xxx      x       i             i                                     "
res0003="                                    x  x    x         i                                             "
res0004="                                  i        i   x                                                    "
res0005="               @                                                                                    "
res0006="                                                                                                    "
res0007="                                                                                                    "
res0008="                                                                                                    "
res0009="         @                                                                        i   i x           "
res0010="                                                               i  u i            x x    q           "
res0011="                                                              q e  xq          xq     x   x         "
res0012="                                                              xu  {  x              u               "
res0013="        v       v                                          v         e             {  e             "
res0014="       y        f y                                          {      u          e          u         "
res0015="        f g   g                                            e    e    y              /               "
res0016="                                                         y   u     v              /         e       "
res0017="              g                                                                     {               "
res0018="               f                                                               u     u              "
res0019="                                                                                   e                "
res0020="           v                                                                         vy             "
res0021="              y                                      yv                               v  e u        "
res0022="                                                    v                                   y  {        "
res0023="                                               u u  e  v  v                             v  {        "
res0024="                                                 {       y                          u{e    /        "
res0025="                                               eu n{ u   v                                y e       "
res0026="                                                 e  / u{   y                            yvy         "
res0027="                                                        u v                           l v   u       "
res0028="                   v                                 e e                                y           "
res0029="                     f    y   v                          u                     e       v le         "
res0030="                                      y                                          u  e               "
res0031="                    y                                                         e                     "
res0032="                              /r       v                                                            "
res0033="                      v    r     g                                                l e               "
res0034="                        y                                                  u e        u             "
res0035="                              @g               g                      {              e e            "
res0036="                               f$        g   f    t z                   $                           "
res0037="                                  r g           a          t            /         e                 "
res0038="                               v       f  r             a   a       u         le     u              "
res0039="                             y       r              z    z            {      /                      "
res0040="                j /              g f    $  @   t        t     z                  /$                 "
res0041="             v   y                r   @   g      a $       a  t                l                    "
res0042="               hy j                      f      z                l            {                     "
res0043="               n h $           f      $ n              r p               {       $                  "
res0044="                   v           /       $    {      p             s     l      u                     "
res0045="                                @             r                                                     "
res0046="                                    s                                                 w             "
res0047="                                            s  p        r s  p r                        w           "
res0048="                               {    w     c      r                 r {                 l            "
res0049="                             s      p   r                     {  p    p                   j         "
res0050="                                 r     c             w                                   w          "
res0051="                                      {        c                         y                          "
res0052="                            x              s        s     h   w                                     "
res0053="                                 s {     r    p        c   j                                        "
res0054="                                         w                   j                  w                   "
res0055="                      y                 p      {        j y  h            y                         "
res0056="                        x                             h       jh     y       l                      "
res0057="                          x          { s  {                                w           j      w     "
res0058="                    y   o        x                    y         y      c   h                  lw    "
res0059="                           x                                                 c        w             "
res0060="                                        r {    y                   /  w   h          j              "
res0061="                      y                 p              /  $          $  l                           "
res0062="                                          s         $      /           /     h w                    "
res0063="                            x                                               l                       "
res0064="                        y                      $      j w h           hc$  h   c          j         "
res0065="                          o   x              /   j h  j               w                    w        "
res0066="                        y               x          w h hh j                                         "
res0067="                               x                 jh   w  h               l                  j       "
res0068="                          y      x             /    j   w                                           "
res0069="                                    x          $ j w  h   h         $                               "
res0070="                                                  h  j  j                                           "
res0071="                                y o x              j           p s                  j               "
res0072="                                                                                       w            "
res0073="                                y y     x                                                w          "
res0074="                       x              x         /           ps     /                      j         "
res0075="             x                           x        $                                                 "
res0076="            h y        y               o  y                                                         "
res0077="                    hy               y                                                              "
res0078="                     l                   y                                                          "
res0079="            y     x                                                                                 "
res0080="              h                                                                                     "
res0081="          n                                                                                    j    "
res0082="   /                                                                                                "
res0083="  o                        x                                                    v                   "
res0084="                 x        h                                                                         "
res0085="              h    y                                                          w   y                 "
res0086="                 l       y   l                                              l    s                  "
res0087="                               x                                          y                         "
res0088="                                               v                          v   s l v                 "
res0089="                                            y  p r                                                  "
res0090="                                               rj  y                 h         wy                   "
res0091="                                                  v                rhr                              "
res0092="                                              v         p                                           "
res0093="                                                     y                                              "
res0094="                                                  r v  j                                            "
res0095="                                            yj r p      v                                           "
res0096="                                                            y                                       "
res0097="                                                 y         v                                        "
res0098="                                                                                                    "
res0099="                                                                                                    "

[history]
turn=-2
