
[scenario]
is_scenario=TRUE
game_version=20602
name=_("Custom Map")
description=_("Overhead 100x50 map.")
save_random=FALSE
players=FALSE
startpos_nations=FALSE
lake_flooding=TRUE
handmade=TRUE

[savefile]
options=" +version2"
version=30
reason=""
revision="2.6.2"
rulesetdir="civ2civ3"
last_updated_as_year=FALSE
improvement_size=73
improvement_vector="Airport","Aqueduct","Aqueduct, Lake","Aqueduct, River","Bank","Barracks","Barracks II","Barracks III","Cathedral","City Walls","Coastal Defense","Colosseum","Courthouse","Factory","Granary","Harbour","Hydro Plant","Library","Marketplace","Mass Transit","Mfg. Plant","Nuclear Plant","Offshore Platform","Palace","Ecclesiastical Palace","Police Station","Port Facility","Power Plant","Recycling Center","Research Lab","SAM Battery","SDI Defense","Sewer System","Solar Plant","Space Component","Space Module","Space Structural","Stock Exchange","Super Highways","Supermarket","Temple","University","Apollo Program","A.Smith's Trading Co.","Colossus","Copernicus' Observatory","Cure For Cancer","Darwin's Voyage","Eiffel Tower","Great Library","Great Wall","Hanging Gardens","Hoover Dam","Isaac Newton's College","J.S. Bach's Cathedral","King Richard's Crusade","Leonardo's Workshop","Lighthouse","Magellan's Expedition","Manhattan Project","Marco Polo's Embassy","Michelangelo's Chapel","Mausoleum of Mausolos","Statue of Zeus","Temple of Artemis","Pyramids","Internet","Shakespeare's Theatre","Statue of Liberty","Sun Tzu's War Academy","United Nations","Women's Suffrage","Coinage"
technology_size=88
technology_vector="A_NONE","Advanced Flight","Alphabet","Amphibious Warfare","Astronomy","Atomic Theory","Automobile","Banking","Bridge Building","Bronze Working","Ceremonial Burial","Chemistry","Chivalry","Code of Laws","Combined Arms","Combustion","Communism","Computers","Conscription","Construction","Currency","Democracy","Economics","Electricity","Electronics","Engineering","Environmentalism","Espionage","Explosives","Feudalism","Flight","Fusion Power","Genetic Engineering","Guerilla Warfare","Gunpowder","Horseback Riding","Industrialization","Invention","Iron Working","Labor Union","Laser","Leadership","Literacy","Machine Tools","Magnetism","Map Making","Masonry","Mass Production","Mathematics","Medicine","Metallurgy","Miniaturization","Mobile Warfare","Monarchy","Monotheism","Mysticism","Navigation","Nuclear Fission","Nuclear Power","Philosophy","Physics","Plastics","Polytheism","Pottery","Radio","Railroad","Recycling","Refining","Refrigeration","Robotics","Rocketry","Sanitation","Seafaring","Space Flight","Stealth","Steam Engine","Steel","Superconductors","Tactics","The Corporation","The Republic","The Wheel","Theology","Theory of Gravity","Trade","University","Warrior Code","Writing"
activities_size=21
activities_vector="Idle","Pollution","Unused Road","Mine","Irrigate","Fortified","Fortress","Sentry","Unused Railroad","Pillage","Goto","Explore","Transform","Unused","Unused Airbase","Fortifying","Fallout","Unused Patrol","Base","Road","Convert"
specialists_size=3
specialists_vector="elvis","scientist","taxman"
trait_size=3
trait_vector="Expansionist","Trader","Aggressive"
extras_size=18
extras_vector="Irrigation","Mine","Oil Well","Oil Platform","Pollution","Hut","Farmland","Fallout","Fort","Fortress","Airstrip","Airbase","Buoy","Ruins","Road","Railroad","Maglev","River"
multipliers_size=0
diplstate_type_size=7
diplstate_type_vector="Armistice","War","Cease-fire","Peace","Alliance","Never met","Team"
city_options_size=3
city_options_vector="Disband","New_Einstein","New_Taxman"
terrident={"name","identifier"
"Inaccessible","i"
"Lake","+"
"Ocean"," "
"Deep Ocean",":"
"Glacier","a"
"Desert","d"
"Forest","f"
"Grassland","g"
"Hills","h"
"Jungle","j"
"Mountains","m"
"Plains","p"
"Swamp","s"
"Tundra","t"
}

[game]
version=20602
server_state="S_S_INITIAL"
id=""
serverid=""
level="Normal"
phase_mode=0
phase_mode_stored=0
phase=0
scoreturn=20
timeoutint=0
timeoutintinc=0
timeoutinc=0
timeoutincmult=1
timeoutcounter=1
turn=0
year=-4000
year_0_hack=FALSE
globalwarming=0
heating=0
warminglevel=8
nuclearwinter=0
cooling=0
coolinglevel=8
random_seed=1641125820
global_advances="1000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
save_players=FALSE
save_known=FALSE

[random]
save=FALSE

[settings]
set={"name","value","gamestart"
"aifill",15,15
"generator","SCENARIO","RANDOM"
"topology","WRAPX","WRAPX"
"xsize",100,64
"ysize",50,64
}
set_count=5
gamestart_valid=FALSE

[ruledata]
government={"name","changes"
"Anarchy",0
"Tribal",0
"Despotism",0
"Monarchy",0
"Communism",0
"Fundamentalism",0
"Federation",0
"Republic",0
"Democracy",0
}

[map]
have_huts=FALSE
t0000="::::::                    ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::     :::::::::"
t0001=":::::                      :   :::ttf:::fataftafamm:::::::::::::::::::::::::::::::::::          ::::"
t0002=":::::  hp       p           :::  maaataattaaaamm     ::::::::::::::::::::::::::::::::  atta      :::"
t0003="::::  phg      g      ggj    ::::::mammmaatmaa:::      ::::::::t:::t::::::::::::::::  tttttttt  t:::"
t0004="::::  hgh    gggg      j     :::::::::::mama::::::      ::atattaataamtaa:      :::::  atptmta  attt:"
t0005=":::: phg    ghpjg g  ghj      :::::::::::::::::::::      taaaaaaamataaaat    :  :      tmtttt ttttt:"
t0006=":::  hhh    ggjgg gggggj       :::::::::::::::::::::   tamam+amataaa+maaaa ::           tttpt tpmt :"
t0007=":::  hg     gghggggjgjjg   mmm   ::::::::::::::::::::: taaamaamaama+aam+ta::::   a ttatt ttt atttt :"
t0008=":::          gjjjjmjgpgj    mmp    ::::::::::::::::::::ttt+mtmtm+ttmamaaaa::::   ttttttt  t  ttmta::"
t0009="::            pjpj++jgjjj    mmpm    :::       :::::::::::tamamatatttamat::::   taptmpattaatt ttt ::"
t0010=":::            jjjj+jpgjjj    mmm                 :::::::: ttattaaaaaaaat:::    ttttpttt tttta     :"
t0011=":::        jj   ggjjgjjjjjj                          :::::  ttatmmmatat::::        ttttt ttmta   t :"
t0012=":::       tttj     jjjjjgjjj         j  j               :::   tatat+at:::::: tttttt ttt ttmtpt  ttt:"
t0013="::      jttm+tj        jjjgjj   sggssssssssjssgg s        : t  tattat::::::  ttmtttt  t tppttt ttpt:"
t0014="::      tt+++ttj        jjjjjjjjjsgssssjssgssssggggsggf    ::  tttat::::::   tatmpat   tttttt  tptt:"
t0015="::     tttt++t+t       jjjjjjjjjjjggjpssgssjsssggsgsfgggg t  t ::::::mm::     tptat t   tttt   tmt :"
t0016="::      jt++ ttj      jjjjjjjjgjjjjsgssssssspsggggg+gggfgtttt:::::::mgmma      tat tta      tt ttt :"
t0017=":::     tm+t tj     jjjjgjjjjjmmjjjjgssgsgssssggsgggggffggggt  :::::mm+m    aa    ttpta tta tttttt::"
t0018=":::     jttj t     jjjjjjjjjjm+++jjjgssgsssssssgggfgfggggggg    :::::mm    mmma  tamtpttaptatp    ::"
t0019=":::               jjggfjjjjjgjm++mjjgggjpsgssgsgf+gffffggfggf    :::::   m++mm   ttptmt  ttmpat   ::"
t0020=":::               jjgdgjjjgjjjmmmjjjsggsgssjsgsggsggggfgfffgggg   ::    mmm+gm t  attpta apttt   :::"
t0021="::::              gdddgfjjjjjjjjjgjjgjssgssssfgsffgffgfggfgfggfgg      ::mmmmm t   tttta  ttta    ::"
t0022=":::::    ::       ddddddgjjjjjjjjjjjjjggsgsssggggggfgggffgfggfggfg    :::::   :     t tt   at   ::::"
t0023="::::   :::::     dddddgghhhm+hhhggjjgfffffmsmgg+gfggggggggggggfgfg    ::m::: h ::              :::::"
t0024=":::     ::::    ddddddmhtfm+++mthjggffhmffhgggs+ggg         gfgggpf    :::::::::  h :   :      : :::"
t0025="::  m    :::   dddddttgmhhm+ ++hphfffffffmfgfggggg  :::::::   pffgg    :::m::: :     ::   ::: :: : :"
t0026="::             ddddddtttmhm++ m+mhffgmmhmffggggggg::::::::::  hggfh    :::::::::::::: : h : :: :::h:"
t0027=":             ddddddddttmfhmm+++mmfmhfffffggggggm::       :::  gpgh    :::::::m::: ::: : :  h ::::::"
t0028=":        m    dddddddddtmmhthm+mmhfmfmfmfffggpmm::  fhfff  ::   hgh   :::::::::::::::::::::m:m:::m::"
t0029=":              dddddddddtmmhhfhthmhfmghghggpgmm:: hfhhhhhf  ::  ghh   :::  m :::m:::m:::m:::::::::: "
t0030=":               dddddddddtmmhhhmpmghhghggpgmmmmmhhhhgfhfghf  :    h  :::::    ::::::::::::::::::::  "
t0031="      m          dddddddddtmmmhmhmhgghpggpmmmmpppppphhfhhfhff       :::   :   m ::::::      :::    :"
t0032="  m               ddddddddtmmtgmhmhmgpgphmmmmpppp++pphhfhffhhf      :::   :        m     m        ::"
t0033="           m    m   ddddddddddtttmmghgggmmmmpppfpp+++phhhhffhff    ::   m  :      :              :::"
t0034=":                     ddddddddddtttgggpgmmmmphppphp++pphfghfhf   :::  fgph :   ::::   m  m       :::"
t0035="::                      dddddddddttmgpghmmmpp+pppppp++phhhhphf  :::   hppf      ::::            ::::"
t0036="::    ddd        m        ddddddddtttfgmmmmpppppp+ppp+phghhhpf  ::   dhfgh  :    ::         pp   ::d"
t0037="d      pm                    ddddddtttfmmmmmppfpppppp+phghffhp  :::  ddhfh :      : p     hpffmp  :f"
t0038="g      d   dddd        m      ddddddttttmmmmpppphpp+p+phhhhhp   :::   ddhd : dpp    fmp    dpfgd  :d"
t0039="fd         dddddd m              ddtttttfmmmphppppppp++phhhhp  :::::         dhfp   pfpd   ddddd  dd"
t0040="dg  ddd   dtdmppd          m         tttfmmmmpp+ppfpp++hh+hhp :::::::    :   dphf   dphd         :fm"
t0041="dd  ddpp  dddmmpdd                     tttmmmppppppp++pphhhp :::   :   ::::: ddpm   dddd         :dd"
t0042=":    ptp   ddddmpd    m           :      ttmmmppphpp+++pppp  :       pp   ::  dd      dd    ppp  ::d"
t0043=":     pd       dm        m       ::::       mmmppp+++++++   :: pdd  pfpgp                 hpfpgh  ::"
t0044=":          f                    ::::::        mmm++        :: mfpd  dpmfhg        dd      dpgmpp  ::"
t0045=":: ddp    fff                m   ::p:p::                   :  hgfd   ddpfpfp  :  ddfd     dhppfpp ::"
t0046=":: mmtd  fptf    ddm       m      ::pp:::                 ::   ppp     dpghp :  df++md    dddpgfh  :"
t0047=":: ddp    ff      dtm              :p::::::              :::        :       :::  dddd   :  dddpp  ::"
t0048="::: d              pdm          m   :::::::             :::::     ::::                 ::    dd  :::"
t0049="::::                               :::::::::         :::::::::   ::::::               ::::          "
startpos_count=0
e00_0000="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0001="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0002="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0003="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0004="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0005="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0006="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0007="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0008="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0009="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0010="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0011="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0012="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0013="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0014="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0015="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0016="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0017="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0018="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0019="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0020="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0021="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0022="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0023="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0024="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0025="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0026="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0027="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0028="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0029="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0030="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0031="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0032="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0033="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0034="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0035="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0036="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0037="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0038="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0039="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0040="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0041="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0042="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0043="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0044="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0045="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0046="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0047="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0048="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0049="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0000="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0001="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0002="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0003="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0004="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0005="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0006="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0007="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0008="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0009="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0010="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0011="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0012="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0013="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0014="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0015="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0016="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0017="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0018="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0019="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0020="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0021="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0022="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0023="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0024="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0025="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0026="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0027="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0028="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0029="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0030="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0031="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0032="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0033="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0034="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0035="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0036="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0037="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0038="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0039="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0040="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0041="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0042="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0043="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0044="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0045="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0046="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0047="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0048="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0049="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0000="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0001="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0002="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0003="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0004="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0005="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0006="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0007="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0008="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0009="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0010="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0011="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0012="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0013="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0014="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0015="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0016="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0017="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0018="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0019="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0020="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0021="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0022="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0023="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0024="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0025="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0026="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0027="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0028="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0029="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0030="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0031="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0032="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0033="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0034="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0035="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0036="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0037="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0038="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0039="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0040="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0041="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0042="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0043="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0044="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0045="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0046="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0047="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0048="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0049="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0000="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0001="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0002="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0003="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0004="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0005="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0006="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0007="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0008="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0009="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0010="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0011="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0012="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0013="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0014="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0015="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0016="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0017="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0018="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0019="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0020="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0021="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0022="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0023="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0024="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0025="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0026="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0027="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0028="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0029="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0030="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0031="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0032="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0033="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0034="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0035="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0036="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0037="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0038="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0039="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0040="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0041="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0042="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0043="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0044="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0045="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0046="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0047="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0048="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0049="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e04_0000="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e04_0001="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e04_0002="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e04_0003="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e04_0004="0000000000000020000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e04_0005="0000000000000022002002000000000000000000000000000000000000000000000000000000000000000000000000000000"
e04_0006="0000000000000002002002000000000000000000000000000000000000000000000000000000000000000000000000000000"
e04_0007="0000000000000002222002220000000000000000000000000000000000000000000000000000000000000000000000000000"
e04_0008="0000000000000000002222000000000000000000000000000000000000000000000000000000000000000000000000000000"
e04_0009="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e04_0010="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e04_0011="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e04_0012="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e04_0013="0000000000000000000000000000000000002000020000200000000000000000000000000000000000000000000000000000"
e04_0014="0000000000000000000000000000000000002200020000200000000000000000000000000000000000000000000000000000"
e04_0015="0000000000000000000000000200200000000200022220200000000000000000000000000000000000000000000000000000"
e04_0016="0000000000000000000000000220200000000222200222222220000000000000000000020000000000000000000000000000"
e04_0017="0000000000000000000000000020200000022200202200200000000000000000000022000000000000000000000000000000"
e04_0018="0000000000000000000000000022220002220222222000222200000200000000000000000000000000000000000000000000"
e04_0019="0000000000000000000000000002000000000002000000000000000200000000000000000000020000000000000000000000"
e04_0020="0000000000000000000000000002200000000002220000000000000222000000000000000020000000000000000000000000"
e04_0021="0000000000000000000000000000200000000000022200000000000002000022000000000020000000000000000000000000"
e04_0022="0000000000000000000000000000200000000000000222000000000002000220000000000000000000000000000000000000"
e04_0023="0000000000000000000000000000000000000000000002200000000002000200000000000000000000000000000000000000"
e04_0024="0000000000000000000000000000000000000000000000000000000000002200000000000000000000000000000000000000"
e04_0025="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e04_0026="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e04_0027="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e04_0028="0000000000000000000220000000000000000000000000000000000000000000000000000000000000000000000000000000"
e04_0029="0000000000000000022200000000000000000000000000000000000000000000000000000000000000000000000000000000"
e04_0030="0000000000000000220000000000000000000000000000020000000000000000000000000000000000000000000000000000"
e04_0031="0000000000000000000000000000000000000000000000022200000000000000000000000000000000000000000000000000"
e04_0032="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e04_0033="0000000000000000000000000002000000000000000000002200000000000000000000000000000000000000000000000000"
e04_0034="0000000000000000000000000002200000000000000000222000000000000000000000000000000000000000000000000000"
e04_0035="0000000000000000000000000000200000000000000000202000000000000000000000220000000000000000000000000000"
e04_0036="0000000000000000000000000000200000000000000000002020000000000000000000002200000000000000000002000000"
e04_0037="0000000220000000000000000000000000000000000000002020000000000000000000000000000000000000000002000000"
e04_0038="0000000000000000000000000000000000000000000000002020000000000000000000000000000000000020000000000000"
e04_0039="0000000000000022000000000000000000000000000000002000000000000000000000000000000000000200000000000000"
e04_0040="0000000000000220000000000000000000000000000000002000000000000000000000000000000220000000000000000000"
e04_0041="0000000000222200000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e04_0042="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000020000000"
e04_0043="0000000000000000000000000000000000000000000000000000000000000000000000022000000000000000000020000000"
e04_0044="0000000000000000000000000000000000000000000000000000000000000000000000020000000000000000000022000000"
e04_0045="0000020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000222000"
e04_0046="0000220000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e04_0047="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e04_0048="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e04_0049="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"

[history]
turn=-2
