
[scenario]
is_scenario=TRUE
game_version=20602
name=_("Custom Map")
description=_("Overhead 100x100 map.")
save_random=FALSE
players=FALSE
startpos_nations=FALSE
lake_flooding=TRUE
handmade=TRUE

[savefile]
options=" +version2 specials"
version=30
reason=""
revision="2.6.2"
rulesetdir="civ2civ3"
last_updated_as_year=FALSE
improvement_size=73
improvement_vector="Airport","Aqueduct","Aqueduct, Lake","Aqueduct, River","Bank","Barracks","Barracks II","Barracks III","Cathedral","City Walls","Coastal Defense","Colosseum","Courthouse","Factory","Granary","Harbour","Hydro Plant","Library","Marketplace","Mass Transit","Mfg. Plant","Nuclear Plant","Offshore Platform","Palace","Ecclesiastical Palace","Police Station","Port Facility","Power Plant","Recycling Center","Research Lab","SAM Battery","SDI Defense","Sewer System","Solar Plant","Space Component","Space Module","Space Structural","Stock Exchange","Super Highways","Supermarket","Temple","University","Apollo Program","A.Smith's Trading Co.","Colossus","Copernicus' Observatory","Cure For Cancer","Darwin's Voyage","Eiffel Tower","Great Library","Great Wall","Hanging Gardens","Hoover Dam","Isaac Newton's College","J.S. Bach's Cathedral","King Richard's Crusade","Leonardo's Workshop","Lighthouse","Magellan's Expedition","Manhattan Project","Marco Polo's Embassy","Michelangelo's Chapel","Mausoleum of Mausolos","Statue of Zeus","Temple of Artemis","Pyramids","Internet","Shakespeare's Theatre","Statue of Liberty","Sun Tzu's War Academy","United Nations","Women's Suffrage","Coinage"
technology_size=88
technology_vector="A_NONE","Advanced Flight","Alphabet","Amphibious Warfare","Astronomy","Atomic Theory","Automobile","Banking","Bridge Building","Bronze Working","Ceremonial Burial","Chemistry","Chivalry","Code of Laws","Combined Arms","Combustion","Communism","Computers","Conscription","Construction","Currency","Democracy","Economics","Electricity","Electronics","Engineering","Environmentalism","Espionage","Explosives","Feudalism","Flight","Fusion Power","Genetic Engineering","Guerilla Warfare","Gunpowder","Horseback Riding","Industrialization","Invention","Iron Working","Labor Union","Laser","Leadership","Literacy","Machine Tools","Magnetism","Map Making","Masonry","Mass Production","Mathematics","Medicine","Metallurgy","Miniaturization","Mobile Warfare","Monarchy","Monotheism","Mysticism","Navigation","Nuclear Fission","Nuclear Power","Philosophy","Physics","Plastics","Polytheism","Pottery","Radio","Railroad","Recycling","Refining","Refrigeration","Robotics","Rocketry","Sanitation","Seafaring","Space Flight","Stealth","Steam Engine","Steel","Superconductors","Tactics","The Corporation","The Republic","The Wheel","Theology","Theory of Gravity","Trade","University","Warrior Code","Writing"
activities_size=21
activities_vector="Idle","Pollution","Unused Road","Mine","Irrigate","Fortified","Fortress","Sentry","Unused Railroad","Pillage","Goto","Explore","Transform","Unused","Unused Airbase","Fortifying","Fallout","Unused Patrol","Base","Road","Convert"
specialists_size=3
specialists_vector="elvis","scientist","taxman"
trait_size=3
trait_vector="Expansionist","Trader","Aggressive"
extras_size=18
extras_vector="Irrigation","Mine","Oil Well","Oil Platform","Pollution","Hut","Farmland","Fallout","Fort","Fortress","Airstrip","Airbase","Buoy","Ruins","Road","Railroad","Maglev","River"
multipliers_size=0
diplstate_type_size=7
diplstate_type_vector="Armistice","War","Cease-fire","Peace","Alliance","Never met","Team"
city_options_size=3
city_options_vector="Disband","New_Einstein","New_Taxman"
terrident={"name","identifier"
"Inaccessible","i"
"Lake","+"
"Ocean"," "
"Deep Ocean",":"
"Glacier","a"
"Desert","d"
"Forest","f"
"Grassland","g"
"Hills","h"
"Jungle","j"
"Mountains","m"
"Plains","p"
"Swamp","s"
"Tundra","t"
}

[game]
version=20602
server_state="S_S_INITIAL"
id=""
serverid=""
level="Normal"
phase_mode=0
phase_mode_stored=0
phase=0
scoreturn=20
timeoutint=0
timeoutintinc=0
timeoutinc=0
timeoutincmult=1
timeoutcounter=1
turn=0
year=-4000
year_0_hack=FALSE
globalwarming=0
heating=0
warminglevel=8
nuclearwinter=0
cooling=0
coolinglevel=8
random_seed=1643406612
global_advances="1000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
save_players=FALSE
save_known=FALSE

[random]
save=FALSE

[settings]
set={"name","value","gamestart"
"aifill",13,15
"generator","SCENARIO","RANDOM"
"topology","WRAPX","WRAPX"
"xsize",100,64
"ysize",100,64
}
set_count=5
gamestart_valid=FALSE

[ruledata]
government={"name","changes"
"Anarchy",0
"Tribal",0
"Despotism",0
"Monarchy",0
"Communism",0
"Fundamentalism",0
"Federation",0
"Republic",0
"Democracy",0
}

[map]
have_huts=FALSE
t0000="                                                                                                    "
t0001="                                                                                                    "
t0002="                                                                                                    "
t0003="                                                                                                    "
t0004="                                     g                                                              "
t0005="                                   ggggg               g                                            "
t0006="                                  ggggggg            ggggg                                          "
t0007="                                  ggggggg           ggggggg                                         "
t0008="                                 ggggggggg          ggggggg                                         "
t0009="                                  ggggggg          ggggggggg                                        "
t0010="                                  ggggggg           ggggggg                                         "
t0011="                                   ggggg            ggggggg                  g                      "
t0012="                   g                 g               ggggg                 ggggg                    "
t0013="                 ggggg                                 g                  ggggggg                   "
t0014="                ggggggg                                                   ggggggg                   "
t0015="                ggggggg                                                  ggggggggg                  "
t0016="               ggggggggg                                                  ggggggg                   "
t0017="                ggggggg                                                   ggggggg                   "
t0018="                ggggggg                                                    ggggg                    "
t0019="                 ggggg                                                       g                      "
t0020="                   g                                                                                "
t0021="                                                                                           g        "
t0022="                                                                                         ggggg      "
t0023="                                        g                                               ggggggg     "
t0024="                                      ggggg                                             ggggggg     "
t0025="                                     ggmgggg                                           ggggggggg    "
t0026="                                  fg gmmmggg                                            ggggggg     "
t0027="                                fffffmmmmmggg        g f                                ggggggg     "
t0028="                               fffffffmmmggg       ggfffff                               ggggg      "
t0029="                              ffffffffgmgggg      ggfffjfff                                g        "
t0030="                             gfffffffffgggg       ggfjjjjjf                                         "
t0031="       g                    gfffffffffg g        ggfjjjjjjjf                                        "
t0032="     ggggg                 gggffffffffg           ggjjjjjjjgg                                       "
t0033="    ggggggg                gggfffffffg            gjjjjjjjjjmg                                      "
t0034="    ggggggg               gggggfffff       p       gjjjjjjjmmm                                      "
t0035="   ggggggggg               ggggggfg      ppppp      jjjjjjmmmmm                          g          "
t0036="    ggggggg                ggggggg      pdppppp      jjjjjgmmm                         ggggg        "
t0037="    ggggggg                 ggggg       dddpppp        jggggmg                        ggggggg       "
t0038="     ggggg                    g    mp  dddddpjpp        ggggg                         ggggggg       "
t0039="       g                         pmmmpppdddpjjjpp         g                          ggggggggg      "
t0040="                                pmmmmmpppdpjjjjjppp                                   ggggggg       "
t0041="                                ppmmmpppppmpjjjppppp                                  ggggggg       "
t0042="                               ppppmppppmmpppjpppgpp          g                        ggggg        "
t0043="                                pppppppmmpppppppgggpp       ggggg                        g          "
t0044="                                pppppppmpppppmpggggg       ggggggg                                  "
t0045="                                 pmpppmppppppmmpgggp       ggggggg                                  "
t0046="                                pmmmpppmpppppmpppgp       gsgmggggg                                 "
t0047="      g                         mmmmmppmmpppppppppp      sssmmmggg                                  "
t0048="    ggggg                        mmmppppmmpppfpppp      sssmmmmmgg                                  "
t0049="   ggggggg                        mpppppppmpfffppp      ssssmmmss                                   "
t0050="   ggggggg                         ppppppppfffffp      ssssssmsss                                   "
t0051="  ggggggggg               g          pp ppppfffpp       ssssssssss                                  "
t0052="   ggggggg              ggggg            ppppfpp       gsssssssss                                   "
t0053="   ggggggg             ggggggg           ppppppp      gggssssssss                                   "
t0054="    ggggg              ggggggg            ppppp      ggggggsssss                   g                "
t0055="      g               ggggggggg             p        ggggggggsg                  ggggg              "
t0056="                      ggggggggggd     g             ggggggggggg                 ggggggg             "
t0057="                       gggggggddddd ggggg            ggggggggg                  ggggggg             "
t0058="                       ggggggdddddddgggggg           gggggggg                  ggggggggg            "
t0059="                        gggggdddddddgggggg            ggggggg                   ggggggg             "
t0060="                          ggdddddddddgggggg            ggggg                    ggggggg             "
t0061="               g           gdddddddddggggg               g                       ggggg              "
t0062="             ggggg          dddddddddggggg                                         g                "
t0063="            ggggggg          dddddddggggg                                                           "
t0064="            ggggggg          dddddddg g                                                             "
t0065="           ggggggggg          dddddg                                                                "
t0066="            ggggggg             dg                                     g                            "
t0067="            ggggggg                                                  ggggg                          "
t0068="             ggggg                                                  ggggggg                         "
t0069="               g                                                    ggggggg                         "
t0070="                                g                                  ggggggggg                        "
t0071="                              ggggg                                 ggggggg                         "
t0072="                             ggggggg                                ggggggg                         "
t0073="                             ggggggg                                 ggggg                          "
t0074="                            ggggggggg                                  g                            "
t0075="                             ggggggg                g                                               "
t0076="                             ggggggg              ggggg                                             "
t0077="                              ggggg              ggggggg                                            "
t0078="                                g                ggggggg                                            "
t0079="                                                ggggggggg                                           "
t0080="                                                 ggggggg                                            "
t0081="                                                 ggggggg                                            "
t0082="                                                  ggggg                                             "
t0083="                                                    g                                               "
t0084="                                                                                                    "
t0085="                                                                                                    "
t0086="                                                                                                    "
t0087="                                                                                                    "
t0088="                                                                                                    "
t0089="                                                                                                    "
t0090="                                                                                                    "
t0091="                                                                                                    "
t0092="                                                                                                    "
t0093="                                                                                                    "
t0094="                                                                                                    "
t0095="                                                                                                    "
t0096="                                                                                                    "
t0097="                                                                                                    "
t0098="                                                                                                    "
t0099="                                                                                                    "
startpos_count=13
startpos={"x","y","exclude","nations"
6,51,FALSE,""
52,79,FALSE,""
32,74,FALSE,""
91,25,FALSE,""
77,15,FALSE,""
89,39,FALSE,""
15,65,FALSE,""
19,16,FALSE,""
71,70,FALSE,""
37,8,FALSE,""
83,58,FALSE,""
55,9,FALSE,""
7,35,FALSE,""
}
e00_0000="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0001="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0002="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0003="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0004="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0005="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0006="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0007="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0008="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0009="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0010="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0011="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0012="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0013="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0014="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0015="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0016="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0017="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0018="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0019="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0020="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0021="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0022="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0023="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0024="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0025="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0026="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0027="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0028="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0029="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0030="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0031="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0032="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0033="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0034="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0035="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0036="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0037="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0038="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0039="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0040="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0041="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0042="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0043="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0044="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0045="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0046="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0047="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0048="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0049="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0050="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0051="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0052="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0053="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0054="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0055="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0056="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0057="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0058="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0059="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0060="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0061="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0062="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0063="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0064="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0065="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0066="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0067="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0068="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0069="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0070="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0071="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0072="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0073="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0074="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0075="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0076="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0077="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0078="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0079="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0080="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0081="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0082="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0083="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0084="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0085="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0086="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0087="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0088="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0089="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0090="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0091="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0092="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0093="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0094="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0095="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0096="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0097="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0098="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0099="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0000="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0001="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0002="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0003="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0004="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0005="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0006="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0007="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0008="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0009="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0010="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0011="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0012="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0013="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0014="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0015="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0016="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0017="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0018="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0019="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0020="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0021="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0022="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0023="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0024="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0025="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0026="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0027="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0028="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0029="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0030="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0031="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0032="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0033="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0034="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0035="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0036="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0037="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0038="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0039="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0040="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0041="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0042="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0043="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0044="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0045="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0046="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0047="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0048="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0049="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0050="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0051="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0052="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0053="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0054="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0055="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0056="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0057="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0058="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0059="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0060="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0061="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0062="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0063="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0064="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0065="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0066="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0067="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0068="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0069="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0070="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0071="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0072="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0073="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0074="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0075="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0076="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0077="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0078="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0079="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0080="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0081="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0082="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0083="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0084="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0085="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0086="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0087="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0088="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0089="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0090="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0091="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0092="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0093="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0094="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0095="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0096="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0097="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0098="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0099="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0000="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0001="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0002="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0003="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0004="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0005="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0006="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0007="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0008="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0009="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0010="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0011="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0012="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0013="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0014="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0015="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0016="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0017="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0018="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0019="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0020="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0021="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0022="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0023="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0024="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0025="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0026="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0027="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0028="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0029="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0030="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0031="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0032="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0033="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0034="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0035="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0036="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0037="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0038="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0039="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0040="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0041="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0042="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0043="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0044="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0045="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0046="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0047="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0048="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0049="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0050="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0051="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0052="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0053="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0054="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0055="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0056="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0057="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0058="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0059="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0060="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0061="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0062="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0063="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0064="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0065="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0066="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0067="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0068="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0069="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0070="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0071="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0072="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0073="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0074="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0075="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0076="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0077="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0078="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0079="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0080="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0081="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0082="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0083="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0084="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0085="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0086="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0087="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0088="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0089="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0090="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0091="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0092="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0093="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0094="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0095="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0096="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0097="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0098="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0099="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0000="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0001="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0002="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0003="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0004="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0005="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0006="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0007="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0008="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0009="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0010="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0011="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0012="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0013="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0014="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0015="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0016="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0017="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0018="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0019="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0020="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0021="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0022="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0023="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0024="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0025="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0026="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0027="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0028="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0029="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0030="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0031="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0032="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0033="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0034="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0035="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0036="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0037="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0038="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0039="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0040="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0041="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0042="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0043="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0044="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0045="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0046="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0047="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0048="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0049="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0050="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0051="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0052="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0053="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0054="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0055="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0056="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0057="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0058="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0059="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0060="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0061="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0062="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0063="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0064="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0065="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0066="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0067="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0068="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0069="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0070="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0071="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0072="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0073="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0074="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0075="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0076="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0077="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0078="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0079="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0080="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0081="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0082="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0083="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0084="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0085="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0086="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0087="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0088="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0089="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0090="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0091="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0092="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0093="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0094="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0095="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0096="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0097="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0098="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0099="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e04_0000="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e04_0001="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e04_0002="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e04_0003="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e04_0004="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e04_0005="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e04_0006="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e04_0007="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e04_0008="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e04_0009="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e04_0010="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e04_0011="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e04_0012="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e04_0013="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e04_0014="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e04_0015="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e04_0016="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e04_0017="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e04_0018="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e04_0019="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e04_0020="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e04_0021="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e04_0022="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e04_0023="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e04_0024="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e04_0025="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e04_0026="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e04_0027="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e04_0028="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e04_0029="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e04_0030="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e04_0031="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e04_0032="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e04_0033="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e04_0034="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e04_0035="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e04_0036="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e04_0037="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e04_0038="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e04_0039="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e04_0040="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e04_0041="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e04_0042="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e04_0043="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e04_0044="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e04_0045="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e04_0046="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e04_0047="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e04_0048="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e04_0049="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e04_0050="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e04_0051="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e04_0052="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e04_0053="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e04_0054="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e04_0055="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e04_0056="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e04_0057="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e04_0058="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e04_0059="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e04_0060="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e04_0061="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e04_0062="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e04_0063="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e04_0064="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e04_0065="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e04_0066="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e04_0067="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e04_0068="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e04_0069="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e04_0070="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e04_0071="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e04_0072="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e04_0073="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e04_0074="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e04_0075="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e04_0076="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e04_0077="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e04_0078="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e04_0079="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e04_0080="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e04_0081="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e04_0082="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e04_0083="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e04_0084="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e04_0085="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e04_0086="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e04_0087="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e04_0088="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e04_0089="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e04_0090="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e04_0091="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e04_0092="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e04_0093="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e04_0094="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e04_0095="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e04_0096="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e04_0097="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e04_0098="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e04_0099="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
res0000="                                                                                                    "
res0001="                                                                                                    "
res0002="                                                                                                    "
res0003="                                                                                                    "
res0004="                                                                                                    "
res0005="                                                                                                    "
res0006="                                                                                                    "
res0007="                                                                                                    "
res0008="                                                                                                    "
res0009="                                                                                                    "
res0010="                                                                                                    "
res0011="                                                                                                    "
res0012="                                                                                                    "
res0013="                                                                                                    "
res0014="                                                                                                    "
res0015="                                                                                                    "
res0016="                                                                                                    "
res0017="                                                                                                    "
res0018="                                                                                                    "
res0019="                                                                                                    "
res0020="                                                                                                    "
res0021="                                                                                                    "
res0022="                                                                                                    "
res0023="                                                                                                    "
res0024="                                                                                                    "
res0025="                                       $                                                            "
res0026="                                      $$$                                                           "
res0027="                                     $$$$$                                                          "
res0028="                                      $$$                                                           "
res0029="                                       $                                                            "
res0030="                                                                                                    "
res0031="                                                                                                    "
res0032="                             r                                                                      "
res0033="                            rr                              /                                       "
res0034="                           rrrr                            ///                                      "
res0035="                            rr rr    y                    /////                                     "
res0036="                              rrrry yyy  x                 ///                                      "
res0037="                              rrryy yyyyxxx                 /                                       "
res0038="                                yy $  yxxoxx g      v                                               "
res0039="                                  $$$   ooo ggg    vvv                                              "
res0040="                                  $ $    o  gggg   vvvv                                             "
res0041="                                   $$       ggg     vv                                              "
res0042="                              y         $    g      v                                               "
res0043="                             yyy                                                                    "
res0044="                            yyyy       $   j $       v                                              "
res0045="                            vyyy  $   $   j  $$     vvv                                             "
res0046="                           vvvyv $$$   $   j $     vvvvv     $                                      "
res0047="                          vvvv v$$$$$  $$   j       vvv     $$$                                     "
res0048="                           vv v  $$$         p    v  v     $$$$$                                    "
res0049="                            v    v$       $ ppp   vv        $$$                                     "
res0050="                                vv         ppppp vvvv        $                                      "
res0051="                                v vvv       ppp  vvv                                                "
res0052="                                 vvvv vv     p    v    r                                            "
res0053="                                  vv vvv               rr                                           "
res0054="                                   v vvv v     vv       r                                           "
res0055="                                      v   vv  vvvv      r   r                                       "
res0056="                                o         vvvv vv      r                                            "
res0057="                              ooooo        vvv v      rrr                                           "
res0058="                               ooo          v          rrrr                                         "
res0059="                                o                       r                                           "
res0060="                                xx                                                                  "
res0061="                               xxxx                                                                 "
res0062="                               xxx                                                                  "
res0063="                                x                                                                   "
res0064="                                                                                                    "
res0065="                                                                                                    "
res0066="                                                                                                    "
res0067="                                                                                                    "
res0068="                                                                                                    "
res0069="                                                                                                    "
res0070="                                                                                                    "
res0071="                                                                                                    "
res0072="                                                                                                    "
res0073="                                                                                                    "
res0074="                                                                                                    "
res0075="                                                                                                    "
res0076="                                                                                                    "
res0077="                                                                                                    "
res0078="                                                                                                    "
res0079="                                                                                                    "
res0080="                                                                                                    "
res0081="                                                                                                    "
res0082="                                                                                                    "
res0083="                                                                                                    "
res0084="                                                                                                    "
res0085="                                                                                                    "
res0086="                                                                                                    "
res0087="                                                                                                    "
res0088="                                                                                                    "
res0089="                                                                                                    "
res0090="                                                                                                    "
res0091="                                                                                                    "
res0092="                                                                                                    "
res0093="                                                                                                    "
res0094="                                                                                                    "
res0095="                                                                                                    "
res0096="                                                                                                    "
res0097="                                                                                                    "
res0098="                                                                                                    "
res0099="                                                                                                    "

[history]
turn=-2
