
[scenario]
is_scenario=TRUE
game_version=20602
name=_("Custom Map")
description=_("Overhead 100x50 map.")
save_random=FALSE
players=FALSE
startpos_nations=FALSE
lake_flooding=TRUE
handmade=TRUE

[savefile]
options=" +version2 specials"
version=30
reason=""
revision="2.6.2"
rulesetdir="civ2civ3"
last_updated_as_year=FALSE
improvement_size=73
improvement_vector="Airport","Aqueduct","Aqueduct, Lake","Aqueduct, River","Bank","Barracks","Barracks II","Barracks III","Cathedral","City Walls","Coastal Defense","Colosseum","Courthouse","Factory","Granary","Harbour","Hydro Plant","Library","Marketplace","Mass Transit","Mfg. Plant","Nuclear Plant","Offshore Platform","Palace","Ecclesiastical Palace","Police Station","Port Facility","Power Plant","Recycling Center","Research Lab","SAM Battery","SDI Defense","Sewer System","Solar Plant","Space Component","Space Module","Space Structural","Stock Exchange","Super Highways","Supermarket","Temple","University","Apollo Program","A.Smith's Trading Co.","Colossus","Copernicus' Observatory","Cure For Cancer","Darwin's Voyage","Eiffel Tower","Great Library","Great Wall","Hanging Gardens","Hoover Dam","Isaac Newton's College","J.S. Bach's Cathedral","King Richard's Crusade","Leonardo's Workshop","Lighthouse","Magellan's Expedition","Manhattan Project","Marco Polo's Embassy","Michelangelo's Chapel","Mausoleum of Mausolos","Statue of Zeus","Temple of Artemis","Pyramids","Internet","Shakespeare's Theatre","Statue of Liberty","Sun Tzu's War Academy","United Nations","Women's Suffrage","Coinage"
technology_size=88
technology_vector="A_NONE","Advanced Flight","Alphabet","Amphibious Warfare","Astronomy","Atomic Theory","Automobile","Banking","Bridge Building","Bronze Working","Ceremonial Burial","Chemistry","Chivalry","Code of Laws","Combined Arms","Combustion","Communism","Computers","Conscription","Construction","Currency","Democracy","Economics","Electricity","Electronics","Engineering","Environmentalism","Espionage","Explosives","Feudalism","Flight","Fusion Power","Genetic Engineering","Guerilla Warfare","Gunpowder","Horseback Riding","Industrialization","Invention","Iron Working","Labor Union","Laser","Leadership","Literacy","Machine Tools","Magnetism","Map Making","Masonry","Mass Production","Mathematics","Medicine","Metallurgy","Miniaturization","Mobile Warfare","Monarchy","Monotheism","Mysticism","Navigation","Nuclear Fission","Nuclear Power","Philosophy","Physics","Plastics","Polytheism","Pottery","Radio","Railroad","Recycling","Refining","Refrigeration","Robotics","Rocketry","Sanitation","Seafaring","Space Flight","Stealth","Steam Engine","Steel","Superconductors","Tactics","The Corporation","The Republic","The Wheel","Theology","Theory of Gravity","Trade","University","Warrior Code","Writing"
activities_size=21
activities_vector="Idle","Pollution","Unused Road","Mine","Irrigate","Fortified","Fortress","Sentry","Unused Railroad","Pillage","Goto","Explore","Transform","Unused","Unused Airbase","Fortifying","Fallout","Unused Patrol","Base","Road","Convert"
specialists_size=3
specialists_vector="elvis","scientist","taxman"
trait_size=3
trait_vector="Expansionist","Trader","Aggressive"
extras_size=18
extras_vector="Irrigation","Mine","Oil Well","Oil Platform","Pollution","Hut","Farmland","Fallout","Fort","Fortress","Airstrip","Airbase","Buoy","Ruins","Road","Railroad","Maglev","River"
multipliers_size=0
diplstate_type_size=7
diplstate_type_vector="Armistice","War","Cease-fire","Peace","Alliance","Never met","Team"
city_options_size=3
city_options_vector="Disband","New_Einstein","New_Taxman"
terrident={"name","identifier"
"Inaccessible","i"
"Lake","+"
"Ocean"," "
"Deep Ocean",":"
"Glacier","a"
"Desert","d"
"Forest","f"
"Grassland","g"
"Hills","h"
"Jungle","j"
"Mountains","m"
"Plains","p"
"Swamp","s"
"Tundra","t"
}

[game]
version=20602
server_state="S_S_INITIAL"
id=""
serverid=""
level="Easy"
phase_mode=0
phase_mode_stored=0
phase=0
scoreturn=20
timeoutint=0
timeoutintinc=0
timeoutinc=0
timeoutincmult=1
timeoutcounter=1
turn=0
year=-4000
year_0_hack=FALSE
globalwarming=0
heating=0
warminglevel=8
nuclearwinter=0
cooling=0
coolinglevel=8
random_seed=1643264623
global_advances="1000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
save_players=FALSE
save_known=FALSE

[random]
save=FALSE

[settings]
set={"name","value","gamestart"
"aifill",12,5
"alltemperate",FALSE,FALSE
"flatpoles",100,100
"generator","SCENARIO","RANDOM"
"landmass",30,30
"mapseed",0,0
"mapsize","FULLSIZE","FULLSIZE"
"maxplayers",12,150
"revolentype","RANDOM","RANDOM"
"separatepoles",TRUE,TRUE
"singlepole",FALSE,FALSE
"size",4,4
"startpos","DEFAULT","DEFAULT"
"startunits","ccx","ccwwx"
"steepness",30,30
"teamplacement","CLOSEST","CLOSEST"
"techlevel",4,0
"temperature",50,50
"tilesperplayer",100,100
"tinyisles",FALSE,FALSE
"topology","WRAPX","WRAPX|ISO"
"victories","SPACERACE|ALLIED","SPACERACE|ALLIED"
"wetness",50,50
"xsize",100,64
"ysize",50,64
}
set_count=25
gamestart_valid=FALSE

[ruledata]
government={"name","changes"
"Anarchy",0
"Tribal",0
"Despotism",0
"Monarchy",0
"Communism",0
"Fundamentalism",0
"Federation",0
"Republic",0
"Democracy",0
}

[map]
have_huts=FALSE
t0000="+++++tdd    ::::++++::::                                                    ::::++++::::    ddt+++++"
t0001="++h++tdd    ::::hggm::::                                                    ::::mggh::::    ddt++h++"
t0002="+fpp+tdd    ::::hggm::::                                                    ::::mggh::::    ddt+ppf+"
t0003="++p++tdd    ::::hssm::::                         ::                         ::::mssh::::    ddt++p++"
t0004="+++++tdd    ::::++++::::                        ::::                        ::::++++::::    ddt+++++"
t0005="ttttttdd    ::::::::::::                       ::::::                       ::::::::::::    ddtttttt"
t0006="dddddddd    ::::::::::::                      ::h::h::                      ::::::::::::    dddddddd"
t0007="dddddddd    ::::::::::::                     ::+h::h+::                     ::::::::::::    dddddddd"
t0008="            ::::::::::::          aa aa     ::h+m::m+h::     aa aa          ::::::::::::            "
t0009="                                 aam+maa     ::+h::h+::     aam+maa                                 "
t0010="                                 amhfdma      ::h::h::      amdfhma                                 "
t0011="                                  +fgf+        ::::::        +fgf+                                  "
t0012="            :::::::::::::        amhfdma        ::::        amdfhma        :::::::::::::            "
t0013="            ::::::::::::::       aam+maa         ::         aam+maa       ::::::::::::::            "
t0014="            :::::::::   :::       aa aa                      aa aa       :::   :::::::::            "
t0015="            ::::::::+++++:::                                            :::+++++::::::::            "
t0016="            ::::::: +hhh+ :::                                          ::: +hhh+ :::::::            "
t0017="            ::::::  +hgh+  ::::::::::::::::::::::::::::::::::::::::::::::  +hgh+  ::::::            "
t0018="            :::::   +mmm+   ::::::::::::::::::::::::::::::::::::::::::::   +mmm+   :::::            "
t0019="            ::::    +++++                                                  +++++    ::::            "
t0020="   +++++    :::                   mh                            hm                   :::    +++++   "
t0021="  +++++++   ::                    mhg            mm            ghm                    ::   +++++++  "
t0022=" +++fgf+++  :                     mh       gppgjgmmgjgppg       hm                     :  +++fgf+++ "
t0023=" ++ppjpp++                                 hgggjgmmgjgggh                                 ++ppjpp++ "
t0024=" ++phhhp++                                sppphjgttgjhppps                                ++phhhp++ "
t0025=" ++phhhp++                                sppphjgttgjhppps                                ++phhhp++ "
t0026=" ++ppjpp++                                 hgggjgmmgjgggh                                 ++ppjpp++ "
t0027=" +++fgf+++  :                     mh       gppgjgmmgjgppg       hm                     :  +++fgf+++ "
t0028="  +++++++   ::                    mhg            mm            ghm                    ::   +++++++  "
t0029="   +++++    :::                   mh                            hm                   :::    +++++   "
t0030="            ::::    +++++                                                  +++++    ::::            "
t0031="            :::::   +mmm+   ::::::::::::::::::::::::::::::::::::::::::::   +mmm+   :::::            "
t0032="            ::::::  +hgh+  ::::::::::::::::::::::::::::::::::::::::::::::  +hgh+  ::::::            "
t0033="            ::::::: +hhh+ :::                                          ::: +hhh+ :::::::            "
t0034="            ::::::::+++++:::                                            :::+++++::::::::            "
t0035="            :::::::::   :::        aa aa                    aa aa        :::   :::::::::            "
t0036="            ::::::::::::::        aam+maa        ::        aam+maa        ::::::::::::::            "
t0037="            :::::::::::::         amhfdma       ::::       amdfhma         :::::::::::::            "
t0038="                                   +fgf+       ::::::       +fgf+                                   "
t0039="                                  amhfdma     ::h::h::     amdfhma                                  "
t0040="                                  aam+maa    ::+h::h+::    aam+maa                                  "
t0041="            ::::::::::::           aa aa    ::h+m::m+h::    aa aa           ::::::::::::            "
t0042="dddddddd    ::::::::::::                     ::+h::h+::                     ::::::::::::    dddddddd"
t0043="dddddddd    ::::::::::::                      ::h::h::                      ::::::::::::    dddddddd"
t0044="ttttttdd    ::::::::::::                       ::::::                       ::::::::::::    ddtttttt"
t0045="+++++tdd    ::::++++::::                        ::::                        ::::++++::::    ddt+++++"
t0046="++p++tdd    ::::hssm::::                         ::                         ::::mssh::::    ddt++p++"
t0047="+fpp+tdd    ::::hggm::::                                                    ::::mggh::::    ddt+ppf+"
t0048="++h++tdd    ::::hggm::::                                                    ::::mggh::::    ddt++h++"
t0049="+++++tdd    ::::++++::::                                                    ::::++++::::    ddt+++++"
startpos_count=12
startpos={"x","y","exclude","nations"
63,11,FALSE,""
2,47,FALSE,""
36,11,FALSE,""
62,38,FALSE,""
97,2,FALSE,""
37,38,FALSE,""
97,47,FALSE,""
35,21,FALSE,""
64,21,FALSE,""
35,28,FALSE,""
64,28,FALSE,""
2,2,FALSE,""
}
e00_0000="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0001="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0002="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0003="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0004="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0005="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0006="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0007="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0008="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0009="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0010="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0011="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0012="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0013="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0014="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0015="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0016="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0017="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0018="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0019="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0020="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0021="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0022="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0023="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0024="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0025="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0026="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0027="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0028="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0029="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0030="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0031="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0032="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0033="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0034="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0035="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0036="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0037="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0038="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0039="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0040="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0041="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0042="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0043="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0044="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0045="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0046="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0047="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0048="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0049="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0000="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0001="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0002="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0003="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0004="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0005="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0006="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0007="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0008="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0009="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0010="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0011="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0012="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0013="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0014="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0015="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0016="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0017="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0018="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0019="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0020="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0021="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0022="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0023="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0024="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0025="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0026="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0027="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0028="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0029="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0030="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0031="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0032="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0033="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0034="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0035="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0036="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0037="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0038="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0039="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0040="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0041="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0042="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0043="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0044="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0045="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0046="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0047="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0048="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0049="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0000="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0001="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0002="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0003="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0004="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0005="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0006="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0007="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0008="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0009="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0010="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0011="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0012="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0013="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0014="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0015="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0016="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0017="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0018="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0019="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0020="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0021="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0022="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0023="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0024="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0025="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0026="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0027="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0028="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0029="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0030="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0031="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0032="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0033="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0034="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0035="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0036="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0037="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0038="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0039="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0040="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0041="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0042="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0043="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0044="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0045="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0046="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0047="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0048="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0049="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0000="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0001="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0002="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0003="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0004="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0005="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0006="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0007="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0008="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0009="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0010="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0011="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0012="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0013="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0014="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0015="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0016="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0017="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0018="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0019="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0020="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0021="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0022="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0023="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0024="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0025="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0026="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0027="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0028="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0029="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0030="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0031="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0032="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0033="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0034="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0035="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0036="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0037="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0038="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0039="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0040="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0041="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0042="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0043="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0044="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0045="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0046="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0047="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0048="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0049="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e04_0000="0000022200000000000000000000000000000000000000000000000000000000000000000000000000000000000022200000"
e04_0001="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e04_0002="0022000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002200"
e04_0003="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e04_0004="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e04_0005="2000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002"
e04_0006="2000000000000000000000000000000000000000000000002002000000000000000000000000000000000000000000000002"
e04_0007="2000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002"
e04_0008="0000000000000000000000000000000000000000000000200000020000000000000000000000000000000000000000000000"
e04_0009="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e04_0010="0000000000000000000000000000000000002000000000002002000000000002000000000000000000000000000000000000"
e04_0011="0000000000000000000000000000000000022200000000000000000000000022200000000000000000000000000000000000"
e04_0012="0000000000000000000000000000000000002000000000000000000000000002000000000000000000000000000000000000"
e04_0013="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e04_0014="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e04_0015="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e04_0016="0000000000000000000000200000000000000000000000000000000000000000000000000000020000000000000000000000"
e04_0017="0000000000000000000002220000000000000000000000000000000000000000000000000000222000000000000000000000"
e04_0018="0000000000000000000000200000000000000000000000000000000000000000000000000000020000000000000000000000"
e04_0019="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e04_0020="0000000000000000000000000000000000020000000000000000000000000000200000000000000000000000000000000000"
e04_0021="0000000000000000000000000000000000222000000000000000000000000002220000000000000000000000000000000000"
e04_0022="0000020000000000000000000000000000020000000200202002020020000000200000000000000000000000000000200000"
e04_0023="0002222200000000000000000000000000000000000000202002020000000000000000000000000000000000000022222000"
e04_0024="0000020000000000000000000000000000000000002000002222000002000000000000000000000000000000000000200000"
e04_0025="0000020000000000000000000000000000000000002000002222000002000000000000000000000000000000000000200000"
e04_0026="0002222200000000000000000000000000000000000000202002020000000000000000000000000000000000000022222000"
e04_0027="0000020000000000000000000000000000020000000200202002020020000000200000000000000000000000000000200000"
e04_0028="0000000000000000000000000000000000222000000000000000000000000002220000000000000000000000000000000000"
e04_0029="0000000000000000000000000000000000020000000000000000000000000000200000000000000000000000000000000000"
e04_0030="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e04_0031="0000000000000000000000200000000000000000000000000000000000000000000000000000020000000000000000000000"
e04_0032="0000000000000000000002220000000000000000000000000000000000000000000000000000222000000000000000000000"
e04_0033="0000000000000000000000200000000000000000000000000000000000000000000000000000020000000000000000000000"
e04_0034="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e04_0035="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e04_0036="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e04_0037="0000000000000000000000000000000000000200000000000000000000000020000000000000000000000000000000000000"
e04_0038="0000000000000000000000000000000000002220000000000000000000000222000000000000000000000000000000000000"
e04_0039="0000000000000000000000000000000000000200000000002002000000000020000000000000000000000000000000000000"
e04_0040="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e04_0041="0000000000000000000000000000000000000000000000200000020000000000000000000000000000000000000000000000"
e04_0042="2000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002"
e04_0043="2000000000000000000000000000000000000000000000002002000000000000000000000000000000000000000000000002"
e04_0044="2000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002"
e04_0045="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e04_0046="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e04_0047="0022000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002200"
e04_0048="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e04_0049="0000022200000000000000000000000000000000000000000000000000000000000000000000000000000000000022200000"
res0000="                                                                                                    "
res0001="      xx        crr/                                                            /rrc                "
res0002="                crr/                                                            /rrc        xx      "
res0003="                                                                                                    "
res0004="                                                                                                    "
res0005="                                                                                                    "
res0006="  x                                                                                              x  "
res0007="  x                                                                                              x  "
res0008="                                              c /  / c                                              "
res0009="                                                                                                    "
res0010="                                     o                        o                                     "
res0011="                                    r                          r                                    "
res0012="                                     o                        o                                     "
res0013="                                                                                                    "
res0014="                                                                                                    "
res0015="                                                                                                    "
res0016="                                                                                                    "
res0017="                                                                                                    "
res0018="                                                                                                    "
res0019="                                                                                                    "
res0020="                                  $                              $                                  "
res0021="                                  $w v        y y   y y       v w$                                  "
res0022="                                  $         j          j         $                                  "
res0023="                                          y    g    g    y                                          "
res0024="                                           j j   uu   j j                                           "
res0025="                                           j j   uu   j j                                           "
res0026="                                          y    g    g    y                                          "
res0027="                                  $         j          j         $                                  "
res0028="                                  $w v        y y   y y       v w$                                  "
res0029="                                  $                              $                                  "
res0030="                                                                                                    "
res0031="                                                                                                    "
res0032="                                                                                                    "
res0033="                                                                                                    "
res0034="                                                                                                    "
res0035="                                                                                                    "
res0036="                                                                                                    "
res0037="                                      o                      o                                      "
res0038="                                     r                        r                                     "
res0039="                                      o                      o                                      "
res0040="                                                                                                    "
res0041="                                              c /  / c                                              "
res0042="  x                                                                                              x  "
res0043="  x                                                                                              x  "
res0044="                                                                                                    "
res0045="                                                                                                    "
res0046="                                                                                                    "
res0047="      xx        crr/                                                            /rrc        xx      "
res0048="                crr/                                                            /rrc                "
res0049="                 yy                                                              yy                 "

[history]
turn=-2
