
[scenario]
is_scenario=TRUE
game_version=20602
name=_("Custom Map")
description=_("Overhead 100x100 map.")
save_random=FALSE
players=FALSE
startpos_nations=FALSE
lake_flooding=TRUE
handmade=TRUE

[savefile]
options=" +version2"
version=30
reason=""
revision="2.6.2"
rulesetdir="civ2civ3"
last_updated_as_year=FALSE
improvement_size=73
improvement_vector="Airport","Aqueduct","Aqueduct, Lake","Aqueduct, River","Bank","Barracks","Barracks II","Barracks III","Cathedral","City Walls","Coastal Defense","Colosseum","Courthouse","Factory","Granary","Harbour","Hydro Plant","Library","Marketplace","Mass Transit","Mfg. Plant","Nuclear Plant","Offshore Platform","Palace","Ecclesiastical Palace","Police Station","Port Facility","Power Plant","Recycling Center","Research Lab","SAM Battery","SDI Defense","Sewer System","Solar Plant","Space Component","Space Module","Space Structural","Stock Exchange","Super Highways","Supermarket","Temple","University","Apollo Program","A.Smith's Trading Co.","Colossus","Copernicus' Observatory","Cure For Cancer","Darwin's Voyage","Eiffel Tower","Great Library","Great Wall","Hanging Gardens","Hoover Dam","Isaac Newton's College","J.S. Bach's Cathedral","King Richard's Crusade","Leonardo's Workshop","Lighthouse","Magellan's Expedition","Manhattan Project","Marco Polo's Embassy","Michelangelo's Chapel","Mausoleum of Mausolos","Statue of Zeus","Temple of Artemis","Pyramids","Internet","Shakespeare's Theatre","Statue of Liberty","Sun Tzu's War Academy","United Nations","Women's Suffrage","Coinage"
technology_size=88
technology_vector="A_NONE","Advanced Flight","Alphabet","Amphibious Warfare","Astronomy","Atomic Theory","Automobile","Banking","Bridge Building","Bronze Working","Ceremonial Burial","Chemistry","Chivalry","Code of Laws","Combined Arms","Combustion","Communism","Computers","Conscription","Construction","Currency","Democracy","Economics","Electricity","Electronics","Engineering","Environmentalism","Espionage","Explosives","Feudalism","Flight","Fusion Power","Genetic Engineering","Guerilla Warfare","Gunpowder","Horseback Riding","Industrialization","Invention","Iron Working","Labor Union","Laser","Leadership","Literacy","Machine Tools","Magnetism","Map Making","Masonry","Mass Production","Mathematics","Medicine","Metallurgy","Miniaturization","Mobile Warfare","Monarchy","Monotheism","Mysticism","Navigation","Nuclear Fission","Nuclear Power","Philosophy","Physics","Plastics","Polytheism","Pottery","Radio","Railroad","Recycling","Refining","Refrigeration","Robotics","Rocketry","Sanitation","Seafaring","Space Flight","Stealth","Steam Engine","Steel","Superconductors","Tactics","The Corporation","The Republic","The Wheel","Theology","Theory of Gravity","Trade","University","Warrior Code","Writing"
activities_size=21
activities_vector="Idle","Pollution","Unused Road","Mine","Irrigate","Fortified","Fortress","Sentry","Unused Railroad","Pillage","Goto","Explore","Transform","Unused","Unused Airbase","Fortifying","Fallout","Unused Patrol","Base","Road","Convert"
specialists_size=3
specialists_vector="elvis","scientist","taxman"
trait_size=3
trait_vector="Expansionist","Trader","Aggressive"
extras_size=18
extras_vector="Irrigation","Mine","Oil Well","Oil Platform","Pollution","Hut","Farmland","Fallout","Fort","Fortress","Airstrip","Airbase","Buoy","Ruins","Road","Railroad","Maglev","River"
multipliers_size=0
diplstate_type_size=7
diplstate_type_vector="Armistice","War","Cease-fire","Peace","Alliance","Never met","Team"
city_options_size=3
city_options_vector="Disband","New_Einstein","New_Taxman"
terrident={"name","identifier"
"Inaccessible","i"
"Lake","+"
"Ocean"," "
"Deep Ocean",":"
"Glacier","a"
"Desert","d"
"Forest","f"
"Grassland","g"
"Hills","h"
"Jungle","j"
"Mountains","m"
"Plains","p"
"Swamp","s"
"Tundra","t"
}

[game]
version=20602
server_state="S_S_INITIAL"
id=""
serverid=""
level="Normal"
phase_mode=0
phase_mode_stored=0
phase=0
scoreturn=20
timeoutint=0
timeoutintinc=0
timeoutinc=0
timeoutincmult=1
timeoutcounter=1
turn=0
year=-4000
year_0_hack=FALSE
globalwarming=0
heating=0
warminglevel=8
nuclearwinter=0
cooling=0
coolinglevel=8
random_seed=1641123738
global_advances="1000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
save_players=FALSE
save_known=FALSE

[random]
save=FALSE

[settings]
set={"name","value","gamestart"
"aifill",15,15
"generator","SCENARIO","RANDOM"
"topology","WRAPX","WRAPX"
"xsize",100,64
"ysize",100,64
}
set_count=5
gamestart_valid=FALSE

[ruledata]
government={"name","changes"
"Anarchy",0
"Tribal",0
"Despotism",0
"Monarchy",0
"Communism",0
"Fundamentalism",0
"Federation",0
"Republic",0
"Democracy",0
}

[map]
have_huts=FALSE
t0000="iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii"
t0001="ihhhhhhhhhhhhhhhhhhhhhhhph                                          ttttttttttttttttttttttttttttttti"
t0002="iphhhphhphhhhhhhp    hh                                     h                tttttttttttttttttttttti"
t0003="iphphhhhhpphhphp     h                  h                                          fffttttttttttttti"
t0004="ihphphhpp hhphp      p                                    p                        ffffttttttttttffi"
t0005="ihhphhp   pph       h                         p                                     fffffftffffffffi"
t0006="ihp                 h                                  p                             pfmfffffffffffi"
t0007="ip                 ph                              h                                  pfmhfffffffffi"
t0008="i                 ph                                                                   pfmhffffffffi"
t0009="i                 hhp                                                                  pfmhhfffffffi"
t0010="i                hmpp                                                                   ffmhffppfffi"
t0011="i                hhh                                                                     fmhffpppffi"
t0012="i                phh                                                                     ffmhfppppfi"
t0013="i                hmh                                                                     pfmhffpppfi"
t0014="i                 hh                                                                     pffhhffppfi"
t0015="i                 hp                                                                   f  pfmhffpppi"
t0016="i                  p                                                                    f fffmhfpppi"
t0017="i                                                                                       f fffmhfpppi"
t0018="ipp  ff                                                                                  ffffmhfpppi"
t0019="ipp  f                                                                                   ffhhmhhhppi"
t0020="ifp  ff                                                                                  ffhhhmhhppi"
t0021="ipf  f                                                                                   pfhhmmhhppi"
t0022="if   f                                                                                   pfhhhmhhppi"
t0023="if   ff                                                                                  pfhhhmhhhpi"
t0024="if  f f                                                                                  pfhhhhhhhpi"
t0025="i   f                                                                                    pfhhhhmhhhi"
t0026="i                                                                                         pfhhhhhhhi"
t0027="i                                                                                         pfhhhhmhhi"
t0028="i                                                                                         ppfhhhhmhi"
t0029="i                                                                                          pfhhhhhhi"
t0030="i                                                                                          ppfhhhppi"
t0031="i                                                                                           pdppdddi"
t0032="i                                                                                            ddppdpi"
t0033="i                                                                                             d phdi"
t0034="i                                                                                             d pphi"
t0035="i                                                                                             d phhi"
t0036="i                                                                                             d  phi"
t0037="i                                                                                             dd jji"
t0038="i                                      ggggggg g                                               d  ji"
t0039="i                gg                     gggggggggggg                                               i"
t0040="i               ggggggggggggg            gggggggggggggggggggg                                      i"
t0041="i              gggghhhfggggggggg         ggggffggggggggggggggggg                                   i"
t0042="i              ggghmmmhhhffffffggggg    ggggfhhhfhgggggggffhhfgggg                                 i"
t0043="i                gghhhgmmhhhmmmmmfggg   gggghmmmhffggggggfhmmhffggggg                              i"
t0044="i                 gggggggmhmmmmmmmfggggggffhmhhhhhfggggggffhmmhffggggggg                           i"
t0045="i                    gggggghmhmmmhmfgggggfhhfffhfffgggggfffhmmmhhfgggggg                           i"
t0046="i                       gggjjsjjmhhhfhhffhhffffffpfgggggfpffhhhmmhhfgggg                           i"
t0047="i                          gjjsjjmhhmmhhfhhfffffffffgggpffpfffhhhmhfgggjjj                         i"
t0048="i                            jjjjjmhmmmhhhfffffpfpffffpfffppffffhmhhfgggjjgg                       i"
t0049="i                            gjgjsjmmmmmhhhffffppfpppffffppppffffhmmhggjgsj                        i"
t0050="i                               sjsjmmmmmmmhffpppppppfpfppppppffffhhfgggjjjj                       i"
t0051="i                               jgjmmmmmmhhmfffpfffpfpppppppffffgffffgggjjsjj                      i"
t0052="i                               sjjjhhmdmpdhhhfffhfffpppppppppfgggggggggjjjjj                      i"
t0053="i                                sjjmhhdpdpfhmmmhhmmffpppppppfffgffffffgjjsjs                      i"
t0054="i                                jjjhhdddddfhmmhhmhmhfffpppppffffhfhhhfgggjjj                      i"
t0055="i                                gsjmhdddpdfhhffffhhhffffpppfphhhmhhmhfgggjgjg                     i"
t0056="i                                sjjmdddddffhmhfffffffffffppfhhhmmmmmmhfhggsjj                     i"
t0057="i                                jjjhhpdppfpfhhfggffffhhffpffhhmmmmmmhhhffgjsj                     i"
t0058="i     j                         gjshmmppdpgffggggghhhhmhffffhhhmmmmmmmmhhfggjsg            jp     hi"
t0059="i   jjjjspj                   ggjjjhmffpffffffgggghmmhhhfffffffhmmmmmhhmhfggjjj            pj    phi"
t0060="ijjsjjsjjjjsj                 jjssjhmhfffpmmmggggghmhmhhfgffffhhhmhmhhhhmhhfgjj                  phi"
t0061="i jjsjjsjsjjp                 gjjsjhhmhfpphmjgsssghmhhhgggfggffhmhhhjjshmhhfggs                   hi"
t0062="i   jpsjjjjjjj                jgjjjphhmhfhhgjjgjssjhjjggggggghhmhhjjjggjhmhhfggjj                 hi"
t0063="i      jjjp js                  gjjjjhjmhhgjssjjjjjsjsjggggghmmhjsjjg  sjhmmhhhggj                hi"
t0064="i        p  ss                    gsjsjhmhhjsjj   gjjjsjsgghhmhhjjjg   gshhmhmhhhjg               pi"
t0065="i           j  j j                 ggjjjhhgsjj       gjjsjjghhhjsgg     jjhhmmmmhjj                i"
t0066="i                                   jggjgjjjj          jjsgjjgjsg        gjjhhmmhjj                i"
t0067="i                j                    gjj               gjssssjj           sjhhmhhjj               i"
t0068="i                                      sj                gjjjjgg            jjphmmhjj              i"
t0069="i       j                                                 ggg                pjphhmmjjj            i"
t0070="i                                                                             pjjjhhhjj            i"
t0071="i       j                                                                       pjjjjsj            i"
t0072="i       jj                                                                         ppjp            i"
t0073="i      jjj                                                                                         i"
t0074="ij     jsjj                                                                                        i"
t0075="ij    jsmjj                                                                                        i"
t0076="isj jjjhhppj                                                                                       i"
t0077="ijjjjpphmpjj                                                                                       i"
t0078="ihphphhphppp                                             j                                         i"
t0079="ihpdddpdmhppp                                                                                      i"
t0080="idhddhddmhfppp                                                                                     i"
t0081="idpdpddphhhfppp                                                                                    i"
t0082="iddhhdpdphmfppp        f                                                                           i"
t0083="iddhmhdddphhfppp        f                      j                                                   i"
t0084="iddhppddphmhffpp        hh                                                                         i"
t0085="ipdpddpddhhmhppp        mh                                                                         i"
t0086="iddddddddhmhmfpp        hp                                                        j                i"
t0087="ipddppdppfhffpp         p                                                                          i"
t0088="idddhhddhffffpp                                                                                    i"
t0089="ippffhphmhhfppp         fp                                         jp                             pi"
t0090="i  pfhhhhhmfpp          f                                                                         pi"
t0091="i  ppffhmmfpp          hp                                                                          i"
t0092="i   pppffppp          hh                                                                           i"
t0093="i    ppppp            hf                                                                           i"
t0094="i                    ff                                                                            i"
t0095="i                   f                                                                              i"
t0096="i       pppp                                                                                       i"
t0097="i       phmp                                                                                       i"
t0098="i        pp                                                                                        i"
t0099="iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii"
startpos_count=0
e00_0000="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0001="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0002="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0003="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0004="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0005="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0006="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0007="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0008="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0009="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0010="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0011="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0012="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0013="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0014="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0015="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0016="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0017="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0018="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0019="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0020="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0021="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0022="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0023="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0024="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0025="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0026="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0027="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0028="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0029="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0030="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0031="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0032="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0033="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0034="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0035="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0036="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0037="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0038="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0039="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0040="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0041="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0042="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0043="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0044="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0045="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0046="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0047="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0048="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0049="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0050="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0051="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0052="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0053="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0054="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0055="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0056="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0057="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0058="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0059="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0060="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0061="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0062="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0063="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0064="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0065="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0066="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0067="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0068="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0069="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0070="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0071="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0072="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0073="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0074="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0075="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0076="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0077="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0078="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0079="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0080="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0081="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0082="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0083="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0084="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0085="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0086="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0087="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0088="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0089="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0090="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0091="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0092="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0093="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0094="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0095="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0096="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0097="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0098="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0099="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0000="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0001="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0002="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0003="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0004="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0005="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0006="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0007="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0008="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0009="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0010="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0011="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0012="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0013="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0014="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0015="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0016="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0017="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0018="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0019="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0020="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0021="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0022="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0023="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0024="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0025="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0026="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0027="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0028="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0029="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0030="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0031="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0032="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0033="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0034="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0035="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0036="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0037="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0038="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0039="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0040="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0041="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0042="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0043="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0044="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0045="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0046="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0047="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0048="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0049="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0050="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0051="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0052="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0053="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0054="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0055="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0056="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0057="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0058="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0059="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0060="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0061="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0062="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0063="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0064="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0065="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0066="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0067="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0068="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0069="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0070="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0071="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0072="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0073="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0074="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0075="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0076="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0077="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0078="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0079="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0080="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0081="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0082="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0083="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0084="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0085="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0086="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0087="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0088="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0089="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0090="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0091="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0092="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0093="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0094="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0095="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0096="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0097="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0098="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0099="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0000="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0001="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0002="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0003="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0004="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0005="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0006="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0007="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0008="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0009="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0010="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0011="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0012="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0013="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0014="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0015="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0016="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0017="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0018="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0019="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0020="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0021="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0022="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0023="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0024="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0025="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0026="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0027="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0028="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0029="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0030="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0031="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0032="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0033="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0034="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0035="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0036="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0037="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0038="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0039="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0040="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0041="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0042="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0043="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0044="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0045="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0046="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0047="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0048="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0049="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0050="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0051="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0052="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0053="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0054="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0055="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0056="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0057="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0058="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0059="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0060="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0061="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0062="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0063="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0064="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0065="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0066="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0067="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0068="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0069="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0070="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0071="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0072="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0073="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0074="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0075="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0076="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0077="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0078="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0079="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0080="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0081="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0082="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0083="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0084="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0085="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0086="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0087="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0088="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0089="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0090="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0091="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0092="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0093="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0094="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0095="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0096="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0097="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0098="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0099="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0000="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0001="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0002="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0003="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0004="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0005="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0006="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0007="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0008="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0009="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0010="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0011="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0012="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0013="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0014="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0015="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0016="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0017="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0018="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0019="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0020="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0021="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0022="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0023="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0024="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0025="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0026="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0027="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0028="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0029="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0030="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0031="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0032="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0033="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0034="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0035="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0036="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0037="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0038="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0039="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0040="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0041="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0042="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0043="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0044="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0045="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0046="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0047="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0048="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0049="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0050="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0051="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0052="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0053="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0054="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0055="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0056="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0057="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0058="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0059="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0060="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0061="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0062="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0063="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0064="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0065="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0066="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0067="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0068="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0069="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0070="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0071="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0072="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0073="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0074="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0075="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0076="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0077="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0078="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0079="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0080="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0081="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0082="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0083="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0084="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0085="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0086="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0087="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0088="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0089="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0090="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0091="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0092="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0093="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0094="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0095="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0096="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0097="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0098="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0099="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e04_0000="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e04_0001="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e04_0002="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e04_0003="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e04_0004="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e04_0005="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e04_0006="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e04_0007="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e04_0008="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e04_0009="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e04_0010="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e04_0011="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e04_0012="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e04_0013="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000200"
e04_0014="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000200"
e04_0015="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000200"
e04_0016="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000200"
e04_0017="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000220"
e04_0018="0220000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000020"
e04_0019="0200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000020"
e04_0020="0200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e04_0021="0200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e04_0022="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e04_0023="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e04_0024="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e04_0025="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e04_0026="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e04_0027="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e04_0028="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e04_0029="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e04_0030="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e04_0031="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e04_0032="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e04_0033="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e04_0034="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e04_0035="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e04_0036="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e04_0037="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e04_0038="0000000000000000000000000000000000000000000020000000000000000000000000000000000000000000000000000000"
e04_0039="0000000000000000000000000000000000000000000020000000000000000000000000000000000000000000000000000000"
e04_0040="0000000000000000000000000000000000000000000020000000000002000000000000000000000000000000000000000000"
e04_0041="0000000000000000000000000000000000000000002220000000000002000000000000000000000000000000000000000000"
e04_0042="0000000000000000222200000000000000000000000000000000000022000000200000000000000000000000000000000000"
e04_0043="0000000000000000000000000000000000000000000000200000000002000000220000000000000000000000000000000000"
e04_0044="0000000000000000000000000000000000000002000000220000000002000000022000000000000000000000000000000000"
e04_0045="0000000000000000000000000000000000000002000000020000020002220000002220000000000000000000000000000000"
e04_0046="0000000000000000000000000000000000000002000000020000020002000000000020000000000000000000000000000000"
e04_0047="0000000000000000000000000000002200000002000000020000020002200000000022222000000000000000000000000000"
e04_0048="0000000000000000000000000000000222000002000000020000020000200000000000200000000000000000000000000000"
e04_0049="0000000000000000000000000000000222000002000000000000020000200000000000200000000000000000000000000000"
e04_0050="0000000000000000000000000000000002000000000000000000020000200000000000222022000000000000000000000000"
e04_0051="0000000000000000000000000000000002200000000000000000020000000000000000002220000000000000000000000000"
e04_0052="0000000000000000000000000000000000200000000000000000020000000002220000000020000000000000000000000000"
e04_0053="0000000000000000000000000000000000200000000000000002220000000000020000000022200000000000000000000000"
e04_0054="0000000000000000000000000000000002200000000000000000000000000000020000000002000000000000000000000000"
e04_0055="0000000000000000000000000000000000000000000000000000000020000000020000000002220000000000000000000000"
e04_0056="0000000000000000000000000000000002200000000000000000000020000000000000000002000000000000000000000000"
e04_0057="0000000000000000000000000000000000200000000000000000000020000000000000000002220000000000000000000000"
e04_0058="0000000000000000000000000000000000200000000022200000000020000000000000000000000000000000000000000000"
e04_0059="0000000020000000000000000000000220200000000000200000000020000000000000000000000000000000000000000000"
e04_0060="0002000000020000000000000000000022200000000000200000000020000000000000000000000000000000000000000000"
e04_0061="0000000000000000000000000000000000200000000000222000000020000000000000200000000000000000000000000000"
e04_0062="0000002000000000000000000000000000000000000000002200000020000000000000200000000000000000000000000000"
e04_0063="0000000000000000000000000000000000000200000022000202222020000000022000020000000000000000000000000000"
e04_0064="0000000000000000000000000000000000022200000020000002002220000000002000022000000000000000000000000000"
e04_0065="0000000000000000000000000000000000022200000020000000000020000000222000000002000000000000000000000000"
e04_0066="0000000000000000000000000000000000000200000020000000000022200000000000000002000000000000000000000000"
e04_0067="0000000000000000000000000000000000000000000000000000000020222222000000000002000000000000000000000000"
e04_0068="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e04_0069="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e04_0070="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e04_0071="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000200000000000000"
e04_0072="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e04_0073="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e04_0074="0000000222000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e04_0075="0200000200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e04_0076="0220000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e04_0077="0020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e04_0078="0020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e04_0079="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e04_0080="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e04_0081="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e04_0082="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e04_0083="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e04_0084="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e04_0085="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e04_0086="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e04_0087="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e04_0088="0000000000022000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e04_0089="0000000000020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e04_0090="0000200000020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e04_0091="0000222000220000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e04_0092="0000002222200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e04_0093="0000000002000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e04_0094="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e04_0095="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e04_0096="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e04_0097="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e04_0098="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e04_0099="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"

[history]
turn=-2
