
[scenario]
is_scenario=TRUE
game_version=20602
name=_("Custom Map")
description=_("Overhead 100x50 map.")
save_random=FALSE
players=FALSE
startpos_nations=FALSE
lake_flooding=TRUE
handmade=TRUE

[savefile]
options=" +version2"
version=30
reason=""
revision="2.6.2"
rulesetdir="civ2civ3"
last_updated_as_year=FALSE
improvement_size=73
improvement_vector="Airport","Aqueduct","Aqueduct, Lake","Aqueduct, River","Bank","Barracks","Barracks II","Barracks III","Cathedral","City Walls","Coastal Defense","Colosseum","Courthouse","Factory","Granary","Harbour","Hydro Plant","Library","Marketplace","Mass Transit","Mfg. Plant","Nuclear Plant","Offshore Platform","Palace","Ecclesiastical Palace","Police Station","Port Facility","Power Plant","Recycling Center","Research Lab","SAM Battery","SDI Defense","Sewer System","Solar Plant","Space Component","Space Module","Space Structural","Stock Exchange","Super Highways","Supermarket","Temple","University","Apollo Program","A.Smith's Trading Co.","Colossus","Copernicus' Observatory","Cure For Cancer","Darwin's Voyage","Eiffel Tower","Great Library","Great Wall","Hanging Gardens","Hoover Dam","Isaac Newton's College","J.S. Bach's Cathedral","King Richard's Crusade","Leonardo's Workshop","Lighthouse","Magellan's Expedition","Manhattan Project","Marco Polo's Embassy","Michelangelo's Chapel","Mausoleum of Mausolos","Statue of Zeus","Temple of Artemis","Pyramids","Internet","Shakespeare's Theatre","Statue of Liberty","Sun Tzu's War Academy","United Nations","Women's Suffrage","Coinage"
technology_size=88
technology_vector="A_NONE","Advanced Flight","Alphabet","Amphibious Warfare","Astronomy","Atomic Theory","Automobile","Banking","Bridge Building","Bronze Working","Ceremonial Burial","Chemistry","Chivalry","Code of Laws","Combined Arms","Combustion","Communism","Computers","Conscription","Construction","Currency","Democracy","Economics","Electricity","Electronics","Engineering","Environmentalism","Espionage","Explosives","Feudalism","Flight","Fusion Power","Genetic Engineering","Guerilla Warfare","Gunpowder","Horseback Riding","Industrialization","Invention","Iron Working","Labor Union","Laser","Leadership","Literacy","Machine Tools","Magnetism","Map Making","Masonry","Mass Production","Mathematics","Medicine","Metallurgy","Miniaturization","Mobile Warfare","Monarchy","Monotheism","Mysticism","Navigation","Nuclear Fission","Nuclear Power","Philosophy","Physics","Plastics","Polytheism","Pottery","Radio","Railroad","Recycling","Refining","Refrigeration","Robotics","Rocketry","Sanitation","Seafaring","Space Flight","Stealth","Steam Engine","Steel","Superconductors","Tactics","The Corporation","The Republic","The Wheel","Theology","Theory of Gravity","Trade","University","Warrior Code","Writing"
activities_size=21
activities_vector="Idle","Pollution","Unused Road","Mine","Irrigate","Fortified","Fortress","Sentry","Unused Railroad","Pillage","Goto","Explore","Transform","Unused","Unused Airbase","Fortifying","Fallout","Unused Patrol","Base","Road","Convert"
specialists_size=3
specialists_vector="elvis","scientist","taxman"
trait_size=3
trait_vector="Expansionist","Trader","Aggressive"
extras_size=18
extras_vector="Irrigation","Mine","Oil Well","Oil Platform","Pollution","Hut","Farmland","Fallout","Fort","Fortress","Airstrip","Airbase","Buoy","Ruins","Road","Railroad","Maglev","River"
multipliers_size=0
diplstate_type_size=7
diplstate_type_vector="Armistice","War","Cease-fire","Peace","Alliance","Never met","Team"
city_options_size=3
city_options_vector="Disband","New_Einstein","New_Taxman"
terrident={"name","identifier"
"Inaccessible","i"
"Lake","+"
"Ocean"," "
"Deep Ocean",":"
"Glacier","a"
"Desert","d"
"Forest","f"
"Grassland","g"
"Hills","h"
"Jungle","j"
"Mountains","m"
"Plains","p"
"Swamp","s"
"Tundra","t"
}

[game]
version=20602
server_state="S_S_INITIAL"
id=""
serverid=""
level="Easy"
phase_mode=0
phase_mode_stored=0
phase=0
scoreturn=20
timeoutint=0
timeoutintinc=0
timeoutinc=0
timeoutincmult=1
timeoutcounter=1
turn=0
year=-4000
year_0_hack=FALSE
globalwarming=0
heating=0
warminglevel=8
nuclearwinter=0
cooling=0
coolinglevel=8
random_seed=1641500405
global_advances="1000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
save_players=FALSE
save_known=FALSE

[random]
save=FALSE

[settings]
set={"name","value","gamestart"
"aifill",15,5
"alltemperate",FALSE,FALSE
"flatpoles",100,100
"generator","SCENARIO","RANDOM"
"landmass",30,30
"mapseed",0,0
"mapsize","FULLSIZE","FULLSIZE"
"maxplayers",39,150
"revolentype","RANDOM","RANDOM"
"separatepoles",TRUE,TRUE
"singlepole",FALSE,FALSE
"size",4,4
"startpos","DEFAULT","DEFAULT"
"startunits","ccx","ccwwx"
"steepness",30,30
"teamplacement","CLOSEST","CLOSEST"
"temperature",50,50
"tilesperplayer",100,100
"tinyisles",FALSE,FALSE
"topology","WRAPX","WRAPX|ISO"
"victories","SPACERACE|ALLIED","SPACERACE|ALLIED"
"wetness",50,50
"xsize",100,64
"ysize",50,64
}
set_count=24
gamestart_valid=FALSE

[ruledata]
government={"name","changes"
"Anarchy",0
"Tribal",0
"Despotism",0
"Monarchy",0
"Communism",0
"Fundamentalism",0
"Federation",0
"Republic",0
"Democracy",0
}

[map]
have_huts=FALSE
t0000="    aaaaaaaaaaa+++                                    :                                aaaaaaaaaaaaa"
t0001="aaaaaaaaaaaaaaa+++a                        :      : :::                               aa aaaaaa aaaa"
t0002="aa  aaaaaaaaaaaa++                      :::: : :: ::::         p p                        aa a      "
t0003="     aaaaaaaaaa+++a                     ::::::::::::       ppppppp                                a "
t0004="     aaaaaaaaaa+++a                     :::::::::::       pphppfpp  mmmmg   t              a   a    "
t0005="   a a aaaaaaa+++a                     ::::::::::::      pppppppppppgtggg  gjtt              a    aa"
t0006=" a  aa a+aa+a++++                      ::::::::::::      fppppppgpppttg gg gjfs  s               a a"
t0007="   a a a++++++++a       g              ::::::::::::      pppppfppppgggggggggffss           a aaaa a "
t0008="          ++++a+++     ggggghggggghg   ::::::::::::       ppppfpgpph fgggggfffss              aaa   "
t0009="     aaa a+++++++a      gfg+gg++++++ggg::::::::::::          ffpppphggggggsssss               aaa a "
t0010="           + ++++       gggggg++++++g+g::::::::::::        f hffgggggpppgggs                 a aaa  "
t0011="             ++++      gggg+g+++++++++f::::::::::::           g      ppp gg                a        "
t0012="                        ggg+g+++++++++g::::::::::::                   g gggg                     a  "
t0013="                      g gg+ggg++++++++g::::::::::::            j jjjj   ggggg g                    a"
t0014="                      ggjggppp++fp+++gg::::::::::::            jjj       fpgg                      a"
t0015="                      ggsssppppppp++++g:::                              ffppph  p             a    a"
t0016="                      ggfggggphphp++++g::::                             pppppppppp              a  a"
t0017="                        ssgsgpppppp+++f::::::::                     :   ppppppppfpp         a      a"
t0018="                          jsggfpppppfg ::: :                      ::::  phppp  ppp                 a"
t0019="                                h p    :::: ::                    :::   pppmm   pp              a  a"
t0020="                                       ::: :                     ::::   p p     pp             aa   "
t0021="                                       ::::::                    ::::           p                   "
t0022="                                      :::::::                    ::::          pp                   "
t0023="                                     :::::::                     ::::         f                     "
t0024="                                     :::::                      ::::::        g                     "
t0025="                                      ::                         ::::             d ddd             "
t0026="             gggggggggg                                          :::::       g  dddddddddg          "
t0027="             g    g      gggg                       j           ::::::       d dddd  dd d           "
t0028="             g    g g   fggggf                   jgggg          ::::::       dddddddddddd           "
t0029="             g  g g     pppfp                     jjjj           ::::        g dddddddddd           "
t0030="            hg    g                                             ::::::           dddddddmm          "
t0031="             p    p                                             ::::: ::    f  dddddddddmm          "
t0032="             p    p                          g                 ::::::   :   g   d  dddddmm          "
t0033="             ppppppp       :             j  mmm                 ::::          g   dddddmmm          "
t0034="          gggf ppfgh       ::          j  gggg                   :::           j g g ttttt          "
t0035="          g  ggppggggg     ::           g fhgg                   :::::::                            "
t0036="             dddddgg      :::::::       gggggfg   g             :::::::::                           "
t0037="            ggggfggg      :i::::i:       gg       ggggg          :::::::::                          "
t0038="          ggggggggggj    ::gghgg:::       g       hggttt         ::::::::                           "
t0039="               jj       ::hgppp+g::  :    ggghghgggg t s        :::::::::                           "
t0040="                        i:gppppp+g:  : :  ghgggfffgg t s        :::::::::                           "
t0041="                        :gfppppp+gi :: :  ggghhggghg   s       ::::::::::                           "
t0042="                        :ppppppp+g:  :::            g         :::::::::::                           "
t0043="                        ipppppppgf:: ::::                     :::::::::::                           "
t0044="                        :gghgfppgg:  :::                    :::::::::::::                           "
t0045="                        :::fgg:::::: ::: :                 ::::::::::::::                           "
t0046="          iiiiiiiiiiiii  i:::f::::i     :                          :::                              "
t0047="          iiiiiiiiiiiii  ::::::::i:                                :::                              "
t0048="          iiiiiiiiiiiii                                            :::                              "
t0049="          iiiiiiiiiiiii                                                                             "
startpos_count=0
e00_0000="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0001="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0002="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0003="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0004="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0005="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0006="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0007="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0008="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0009="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0010="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0011="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0012="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0013="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0014="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0015="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0016="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0017="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0018="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0019="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0020="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0021="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0022="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0023="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0024="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0025="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0026="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0027="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0028="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0029="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0030="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0031="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0032="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0033="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0034="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0035="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0036="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0037="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0038="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0039="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0040="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0041="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0042="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0043="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0044="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0045="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0046="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0047="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0048="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0049="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0000="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0001="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0002="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0003="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0004="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0005="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0006="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0007="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0008="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0009="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0010="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0011="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0012="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0013="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0014="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0015="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0016="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0017="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0018="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0019="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0020="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0021="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0022="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0023="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0024="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0025="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0026="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0027="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0028="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0029="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0030="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0031="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0032="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0033="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0034="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0035="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0036="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0037="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0038="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0039="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0040="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0041="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0042="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0043="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0044="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0045="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0046="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0047="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0048="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0049="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0000="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0001="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0002="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0003="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0004="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0005="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0006="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0007="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0008="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0009="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0010="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0011="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0012="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0013="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0014="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0015="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0016="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0017="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0018="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0019="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0020="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0021="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0022="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0023="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0024="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0025="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0026="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0027="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0028="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0029="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0030="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0031="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0032="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0033="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0034="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0035="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0036="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0037="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0038="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0039="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0040="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0041="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0042="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0043="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0044="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0045="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0046="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0047="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0048="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0049="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0000="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0001="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0002="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0003="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0004="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0005="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0006="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0007="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0008="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0009="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0010="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0011="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0012="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0013="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0014="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0015="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0016="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0017="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0018="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0019="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0020="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0021="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0022="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0023="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0024="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0025="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0026="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0027="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0028="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0029="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0030="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0031="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0032="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0033="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0034="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0035="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0036="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0037="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0038="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0039="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0040="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0041="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0042="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0043="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0044="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0045="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0046="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0047="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0048="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0049="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e04_0000="0000000000000220000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e04_0001="0000000000000200000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e04_0002="0000000000000220000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e04_0003="0000000000000200000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e04_0004="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e04_0005="0000000000000000000000000000000000000000000000000000000000000000002000000000000000000000000000000000"
e04_0006="0000000000000000000000000000000000000000000000000000000000000022222000000000000000000000000000000000"
e04_0007="0000000000000000000000000000000000000000000000000000000000000020000000000000000000000000000000000000"
e04_0008="0000000000000000000000000000000000000000000000000000000000000020000000022000000000000000000000000000"
e04_0009="0000000000000000000000000000000000000000000000000000000000000020000000020000000000000000000000000000"
e04_0010="0000000000000000000000000002000000000000000000000000000000000020000000220000000000000000000000000000"
e04_0011="0000000000000000000000000000200000000000000000000000000000000020000000200000000000000000000000000000"
e04_0012="0000000000000000000000000000200000000000000000000000000000000000000000000000000000000000000000000000"
e04_0013="0000000000000000000000000002000000000000000000000000000000000000000000000000000000000000000000000000"
e04_0014="0000000000000000000000000000000000000220000000000000000000000000000000000000000000000000000000000000"
e04_0015="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e04_0016="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e04_0017="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e04_0018="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e04_0019="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e04_0020="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e04_0021="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e04_0022="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e04_0023="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e04_0024="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e04_0025="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e04_0026="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e04_0027="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000220200000000000"
e04_0028="0000000000000000000020000000000000000000000000000000000000000000000000000000000000000000000000000000"
e04_0029="0000000000000000200000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e04_0030="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e04_0031="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e04_0032="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e04_0033="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e04_0034="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e04_0035="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e04_0036="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e04_0037="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e04_0038="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e04_0039="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e04_0040="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e04_0041="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e04_0042="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e04_0043="0000000000000000000000000000000220000000000000000000000000000000000000000000000000000000000000000000"
e04_0044="0000000000000000000000000222222200000000000000000000000000000000000000000000000000000000000000000000"
e04_0045="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e04_0046="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e04_0047="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e04_0048="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e04_0049="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"

[history]
turn=-2
