
[scenario]
is_scenario=TRUE
game_version=20602
name=_("Custom Map")
description=_("Overhead 100x50 map.")
save_random=FALSE
players=FALSE
startpos_nations=FALSE
lake_flooding=TRUE
handmade=TRUE

[savefile]
options=" +version2 specials"
version=30
reason=""
revision="2.6.2"
rulesetdir="civ2civ3"
last_updated_as_year=FALSE
improvement_size=73
improvement_vector="Airport","Aqueduct","Aqueduct, Lake","Aqueduct, River","Bank","Barracks","Barracks II","Barracks III","Cathedral","City Walls","Coastal Defense","Colosseum","Courthouse","Factory","Granary","Harbour","Hydro Plant","Library","Marketplace","Mass Transit","Mfg. Plant","Nuclear Plant","Offshore Platform","Palace","Ecclesiastical Palace","Police Station","Port Facility","Power Plant","Recycling Center","Research Lab","SAM Battery","SDI Defense","Sewer System","Solar Plant","Space Component","Space Module","Space Structural","Stock Exchange","Super Highways","Supermarket","Temple","University","Apollo Program","A.Smith's Trading Co.","Colossus","Copernicus' Observatory","Cure For Cancer","Darwin's Voyage","Eiffel Tower","Great Library","Great Wall","Hanging Gardens","Hoover Dam","Isaac Newton's College","J.S. Bach's Cathedral","King Richard's Crusade","Leonardo's Workshop","Lighthouse","Magellan's Expedition","Manhattan Project","Marco Polo's Embassy","Michelangelo's Chapel","Mausoleum of Mausolos","Statue of Zeus","Temple of Artemis","Pyramids","Internet","Shakespeare's Theatre","Statue of Liberty","Sun Tzu's War Academy","United Nations","Women's Suffrage","Coinage"
technology_size=88
technology_vector="A_NONE","Advanced Flight","Alphabet","Amphibious Warfare","Astronomy","Atomic Theory","Automobile","Banking","Bridge Building","Bronze Working","Ceremonial Burial","Chemistry","Chivalry","Code of Laws","Combined Arms","Combustion","Communism","Computers","Conscription","Construction","Currency","Democracy","Economics","Electricity","Electronics","Engineering","Environmentalism","Espionage","Explosives","Feudalism","Flight","Fusion Power","Genetic Engineering","Guerilla Warfare","Gunpowder","Horseback Riding","Industrialization","Invention","Iron Working","Labor Union","Laser","Leadership","Literacy","Machine Tools","Magnetism","Map Making","Masonry","Mass Production","Mathematics","Medicine","Metallurgy","Miniaturization","Mobile Warfare","Monarchy","Monotheism","Mysticism","Navigation","Nuclear Fission","Nuclear Power","Philosophy","Physics","Plastics","Polytheism","Pottery","Radio","Railroad","Recycling","Refining","Refrigeration","Robotics","Rocketry","Sanitation","Seafaring","Space Flight","Stealth","Steam Engine","Steel","Superconductors","Tactics","The Corporation","The Republic","The Wheel","Theology","Theory of Gravity","Trade","University","Warrior Code","Writing"
activities_size=21
activities_vector="Idle","Pollution","Unused Road","Mine","Irrigate","Fortified","Fortress","Sentry","Unused Railroad","Pillage","Goto","Explore","Transform","Unused","Unused Airbase","Fortifying","Fallout","Unused Patrol","Base","Road","Convert"
specialists_size=3
specialists_vector="elvis","scientist","taxman"
trait_size=3
trait_vector="Expansionist","Trader","Aggressive"
extras_size=18
extras_vector="Irrigation","Mine","Oil Well","Oil Platform","Pollution","Hut","Farmland","Fallout","Fort","Fortress","Airstrip","Airbase","Buoy","Ruins","Road","Railroad","Maglev","River"
multipliers_size=0
diplstate_type_size=7
diplstate_type_vector="Armistice","War","Cease-fire","Peace","Alliance","Never met","Team"
city_options_size=3
city_options_vector="Disband","New_Einstein","New_Taxman"
terrident={"name","identifier"
"Inaccessible","i"
"Lake","+"
"Ocean"," "
"Deep Ocean",":"
"Glacier","a"
"Desert","d"
"Forest","f"
"Grassland","g"
"Hills","h"
"Jungle","j"
"Mountains","m"
"Plains","p"
"Swamp","s"
"Tundra","t"
}

[game]
version=20602
server_state="S_S_INITIAL"
id=""
serverid=""
level="Normal"
phase_mode=0
phase_mode_stored=0
phase=0
scoreturn=20
timeoutint=0
timeoutintinc=0
timeoutinc=0
timeoutincmult=1
timeoutcounter=1
turn=0
year=2030
year_0_hack=FALSE
globalwarming=0
heating=0
warminglevel=8
nuclearwinter=0
cooling=0
coolinglevel=8
random_seed=1642316870
global_advances="1000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
save_players=FALSE
save_known=FALSE

[random]
save=FALSE

[settings]
set={"name","value","gamestart"
"aifill",15,5
"alltemperate",FALSE,FALSE
"flatpoles",100,100
"generator","SCENARIO","RANDOM"
"landmass",30,30
"mapseed",0,0
"mapsize","FULLSIZE","FULLSIZE"
"maxplayers",39,150
"revolentype","RANDOM","RANDOM"
"separatepoles",TRUE,TRUE
"singlepole",FALSE,FALSE
"size",4,4
"startpos","DEFAULT","DEFAULT"
"startunits","ccx","ccwwx"
"steepness",30,30
"teamplacement","CLOSEST","CLOSEST"
"techlevel",0,0
"temperature",50,50
"tilesperplayer",100,100
"tinyisles",FALSE,FALSE
"topology","WRAPX","WRAPX|ISO"
"victories","SPACERACE|ALLIED","SPACERACE|ALLIED"
"wetness",50,50
"xsize",100,64
"ysize",50,64
}
set_count=25
gamestart_valid=FALSE

[ruledata]
government={"name","changes"
"Anarchy",0
"Tribal",0
"Despotism",0
"Monarchy",0
"Communism",0
"Fundamentalism",0
"Federation",0
"Republic",0
"Democracy",0
}

[map]
have_huts=FALSE
t0000=" aaaaaaa   :::::::::::::::::::::::   aaaaaaaa   ::::::::::::::::                :::::  :::::::::::::"
t0001="  aaaatt                   :::::::    aappmaa   :::::::::::::::    a          a  :::   :::::::::::::"
t0002="   pat      a  aaa           :::::     aam+ma  :::::::::::::::     aaa     a            ::::::::::::"
t0003="    tt      ggaa+hhma aa      ::::        pp   :::::::::::::::   aaaaaaaaaaaaaaa     h   :::::::::::"
t0004=": pp    g  mgpphppmmmmhgg     ::::::       p   :::::::::::::::      aaafgffpphpaa   f  p  ::::::::::"
t0005=": f   g t   ppmmpppppppph g   ::::::          :::::::::::::::    a  fppffhpfhhf       pp   :::::::::"
t0006=":    httm ffmmmmmmappmppfgg   ::::::::::    :: :::::::::::::      f fff   pp f pp f mmmmm  :::::::::"
t0007=":  ggmttthfam+++mmmaammmfgf   :::::::     :::   ::::::::::::   ppgffpp   fp  fhf   mm+affp :::::::::"
t0008=":   fmtmmmmmf++   aammdmmfgg  :::::               ::::::::::     ghppp       ppp  mamfahmp :::::::::"
t0009=":  ggtfmaaaf++     mmddddmf   :::::   gpp             ::::::      mm   ::    pmm mm+++ga+m  ::::::::"
t0010=":  gmptppaf+++      jmmddp     :::   gjfjffj p dd       ::::    gmg   ::    dmff mm+fffgtmm ::::::::"
t0011=":   gpghp++++  dd    jmmddffpp :::    fsjjjjfmdmmd      ::::    g    ::    dfff   phf+++jmm ::::::::"
t0012=":    gjp+++++   mm    mmdppf   ::::   gjsssfmmmmpm g    ::::  gmm  :::   d mmm    pf+++fmm  ::::::::"
t0013=":  g  pjp++j+++  d    mmmmf   ::::   gjss+sjjsmmpmd     ::::: mmp ::    jmmfpf  mhf++f+stf   :::::::"
t0014=":   g hhj+phj      p  jjmmh j   ::  gjjs+++++spppmd mm  :::::mmmp       d  hf   tt++++++mf    ::::::"
t0015=":    fhjj+fpp   j  m        mmd  :   gfjf++++jjpmmhm   :::::: p     p      g   gfmmfstsm       :::::"
t0016=":  gppg+jmpmm  jm m   p  :   j   ::   f pffjjssmmmf    ::::: pm   ppmp  :     hpghmmmff    gm   ::::"
t0017=":   gpp+mapam     f m   ::   md :::   p     g+jttfmm  :::::: p    pmmmp  ::   gppffhhf   p mgg   :::"
t0018=":    mmmjmgmm   +        :: jj   :   pm     ffftmmf   :::::::     fpmf   :::   ph     ffpp m      ::"
t0019=":  gfffggjj+mg  ++p  m      mj  ::: mmm      fpdmmm    ::::::::    h     :        pjsjfgh  gm   m ::"
t0020=":  pgf djpj+++++++         mmm::::  gmp   :   ddaamm   ::::::::::      g    dddpppjjjfj    jm  mm ::"
t0021=":   p   djjj++s+++  ggmmm   p:::     pg   ::   ddmmg    ::::::::::    g    ppdddpppjjs  :: gjm mj ::"
t0022="::     jjddjjjss+ammppamg   :::  g g  hhg  :   dmmdp       :::::::         ddddpp      m : gjm m    "
t0023="::    pp   djgjmammmgpmmf  ::::   hmmph    ::    gf        :::::::       gdddddd p  : :h: gmjmfj    "
t0024="::   gpd   ggjmmmaammppgf  :::  fgh htpp   :::::       p   :::::::  ppfgmmhmmmmd p : m : hmp mam    "
t0025=":   g d  :  dfpmaappmpf g  ::   fpm    m p ::::::::       ::::::::  gggaamdddhmm m  : : fmmp gm     "
t0026="   gdd   :   pfpppafpg    :::  fppm  :  mh  :::::::::     ::::::::   gmamm   ddd       hppmp  pp    "
t0027="   hghd      dtpmmm g  : ::::: gpm  ::  hmm ::::::::::   :::::::::  ffmmm  md    mmpg gmmmp    p   :"
t0028="  hhhpd  :  dpmmm     :::::::    gf :  mmmf ::::::::::::::::::::::  gfhfmmmmmdpddmhppmm+gm   :mp  ::"
t0029="    fhd    dsfpm   ::    :    :mfg  :: gmmh ::::::::::::::::::::::   hpfhmfmmmmmhmmpffgmm   :mp   ::"
t0030="     d     mfsfg  ::  gh   :: ::mm   : mmff :::::::::::::::::::::::    ppffhffpfmmpffddmm   :mp  :::"
t0031=": :         tmh  ::   htg   :::mamm :: gf   :::::::::::::::::::::::        fgff pfgdddmm   ::   ::::"
t0032="::::::::         :  gdfffg  ::::mgg :: mm   ::::::::::::::::::::::::      f        pdmmg   :::::::::"
t0033="::::::::::::       gdddffdd  ::::    :  mm ::::::::            ::::::::            dmmh   ::::::::::"
t0034="::::       :::::   dmdmmdd   :::::: ::  m  :::::::               ::::::::          mm f    :::::::::"
t0035=":::         :::::   mmdmmm  :::::::::::   ::::::     djjj mm     ::::::::     :::        p  ::::::::"
t0036=":::   hmpp   ::::::   dddd  :::   ::::::::::::    pjjj+jmmfm   g :::::   : f :::       :  p   ::::::"
t0037=":::   ahffp  ::::::: ddddd  : :     ::::::::     jfj+++++mmfm gg :::m: g :   :::  pff ::   hh   ::::"
t0038=":::  aaafgg  :::::::   d        gfg ::::::::   gjj++++++mffg   g :::::   ::::::  pph  :::   htmm::::"
t0039=":::  amaaa   :::::::         f  pph :::::::     ggg++++++pp      :::::: ::           ::::   m++mm:::"
t0040=":::   aaa    :::::::::      ffmmmp  :::::::     ffj+++++ghf     :::::m:::   m     ::::::   mm+++m:::"
t0041="::::        :::::::::::   a mmama  ::::::::      fjj+++++ph    ::::::::       mm ::::::   mmt+++m:::"
t0042=":::::      :::::::::::::  aaaaa    ::::::::       jpfj+ppp     ::::mm:: ppg  mm::::::::  pmpataam:::"
t0043="::::::::::::::::::::::::   aaaa   ::::::::  hff    pjfffp     :::::::::  p  mm:::::::::  hmtpaapm:::"
t0044=":::::::::::::::::::::::::   a     ::::::::  appp     dff     ::::::::::     :::::::::::  pmmappm::::"
t0045=":::::::::::::::::::::::::         ::::::::  aaa             ::::::::::::: :::::::::::::   hmmmma :::"
t0046=":::::::::::::::::::::::::        :::::::::           :::::::::::::::::::::::::::::::::  p pa:::  :::"
t0047=":::::::::::::::::::::::::::     :::::::::::::      ::::::::::::::::::::::::::::::::::: amaa ::::::::"
t0048="::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::     :::::::::"
t0049="::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::"
startpos_count=0
e00_0000="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0001="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0002="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0003="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0004="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0005="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0006="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0007="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0008="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0009="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0010="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0011="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0012="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0013="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0014="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0015="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0016="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0017="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0018="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0019="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0020="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0021="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0022="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0023="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0024="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0025="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0026="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0027="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0028="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0029="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0030="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0031="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0032="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0033="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0034="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0035="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0036="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0037="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0038="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0039="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0040="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0041="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0042="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0043="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0044="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0045="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0046="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0047="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0048="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0049="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0000="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0001="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0002="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0003="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0004="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0005="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0006="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0007="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0008="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0009="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0010="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0011="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0012="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0013="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0014="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0015="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0016="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0017="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0018="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0019="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0020="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0021="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0022="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0023="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0024="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0025="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0026="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0027="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0028="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0029="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0030="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0031="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0032="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0033="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0034="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0035="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0036="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0037="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0038="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0039="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0040="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0041="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0042="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0043="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0044="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0045="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0046="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0047="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0048="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0049="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0000="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0001="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0002="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0003="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0004="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0005="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0006="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0007="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0008="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0009="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0010="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0011="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0012="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0013="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0014="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0015="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0016="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0017="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0018="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0019="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0020="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0021="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0022="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0023="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0024="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0025="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0026="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0027="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0028="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0029="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0030="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0031="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0032="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0033="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0034="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0035="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0036="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0037="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0038="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0039="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0040="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0041="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0042="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0043="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0044="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0045="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0046="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0047="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0048="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0049="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0000="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0001="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0002="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0003="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0004="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0005="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0006="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0007="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0008="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0009="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0010="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0011="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0012="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0013="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0014="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0015="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0016="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0017="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0018="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0019="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0020="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0021="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0022="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0023="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0024="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0025="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0026="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0027="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0028="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0029="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0030="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0031="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0032="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0033="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0034="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0035="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0036="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0037="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0038="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0039="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0040="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0041="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0042="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0043="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0044="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0045="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0046="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0047="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0048="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0049="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e04_0000="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e04_0001="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e04_0002="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e04_0003="0000000000000022000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e04_0004="0000000000000000200000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e04_0005="0000000000000000222000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e04_0006="0000000000200000002000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e04_0007="0000220000220000000020000000000000000000000000000000000000000000000000000000000000000020000000000000"
e04_0008="0000020022000000000022200000000000000000000000000000000000000000000000000000000000000020000000000000"
e04_0009="0000022220000000000000220000000000000000000000000000000000000000000000000000000000000020000000000000"
e04_0010="0000002000000000000000022000000000000000000000000000000000000000000000000000000000000000000000000000"
e04_0011="0000002200000000000000002000000000000002202200000000000000000000000000000000000000020000000000000000"
e04_0012="0000000200000000000000000000000000000000220200002000000000000000000000000000000000020000000000000000"
e04_0013="0000000000000000000000000000000000000000000200002000000000000000000000000000000000000000000000000000"
e04_0014="0000002000022000000000000000000000000022000002222000000000000000000000000000000000000000000000000000"
e04_0015="0000002000020000000000000000000000000000000000020000000000000000000000000000000000000200000000000000"
e04_0016="0000002000020000000000000000000000000000000000220000000000000000000000000000000000000220000000000000"
e04_0017="0000000002020000000000000000000000000000000000200000000000000000000000000000000000000000000000000000"
e04_0018="0000000022000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e04_0019="0000000020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e04_0020="0000000022000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e04_0021="0000000002220000000002000000000000000000000000000000000000000000000000000000000000000000000000000000"
e04_0022="0000000000000022000002000000000000000000000000000000000000000000000000000000000000000000000000000000"
e04_0023="0000000000000220200222000000000000020000000000000000000000000000000000000000000000000000000000000000"
e04_0024="0000000000022200002200000000000000000000000000000000000000000000000000000000000000000000000000000000"
e04_0025="0000000000000220220000000000000000000000000000000000000000000000000002222000000000000000000000000000"
e04_0026="0000000000000022200000000000000000000000000000000000000000000000000002000000000000000000000000000000"
e04_0027="0000000000000020000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e04_0028="0000000000000220000000000000000000000000000000000000000000000000000000000000000000000000200000000000"
e04_0029="0000000000002200000000000000000000000000000000000000000000000000000000000000000000002222000000000000"
e04_0030="0000000000002222000000000000000000000000000000000000000000000000000000000000000000222020000000000000"
e04_0031="0000000000002000000000220000000000000000000000000000000000000000000000000000000000200220000000000000"
e04_0032="0000000000000000000000020000000000000000000000000000000000000000000000000000000000002200000000000000"
e04_0033="0000000000000000000000020000000000000000000000000000000000000000000000000000000000000000000000000000"
e04_0034="0000000000000000000000020000000000000000000000000000000000000000000000000000000000000000000000000000"
e04_0035="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e04_0036="0000000000000000000000000000000000000000000000000000000000200000000000000000000000000000000000000000"
e04_0037="0000000000000000000000000000000000000000000000000000000002200000000000000000000000000000000000000000"
e04_0038="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e04_0039="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e04_0040="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e04_0041="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e04_0042="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e04_0043="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e04_0044="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e04_0045="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e04_0046="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e04_0047="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e04_0048="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e04_0049="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
res0000="     i                                x    i                                                        "
res0001="  i                                    i    x                                                       "
res0002="     e                                   $                                                          "
res0003="               i                          j                               x    x                    "
res0004="   j        r j         r                                           x      j c i       j            "
res0005="     y   y  j   j  j                                             i       c            j             "
res0006="        $    /   /      s                                                 j             $           "
res0007=" y              $   i  $ r                                      j  p j              /               "
res0008="      e    /py                                                               j j  $   i  j          "
res0009="       $ i         $  o x p                                                           ri            "
res0010="                      / o                                       r            $ p  /  s  u /         "
res0011="  y r  w    y                          a f                                  p s                     "
res0012="                /         j           r    s$ /               r              $     s                "
res0013="    y  f  y                           f t  f a$ b               j         /sj   /                   "
res0014="            g           /   f       r     y  tb  /   $                                              "
res0015="                            $        r  py  y                 j     j               te $            "
res0016="      r f j       /                     b  g t  /                 j                 $               "
res0017="     j                                      r  u                  j//                      $        "
res0018="                                      /                           p                   s             "
res0019="      s   g       j  /       f      /            /$                                 af      $   /   "
res0020="                            /                    x                     r    o   j   f               "
res0021="           f  t         /                       o$                         b   x j           /  g   "
res0022="         o          j                              j                       o               rg       "
res0023="              f       / s           $ c          r                               j           $      "
res0024="      j                r          w                    j               r                   j   /    "
res0025="              j  i  $j  r                                              i       /                    "
res0026="    o         s                                                      r                  j  j        "
res0027="                  /             j/      c$                              $         $j      j         "
res0028="   c                                    /                            s p           b          $     "
res0029="            as $                s                                         s    /     p        j     "
res0030="                      r         $      / s                               p   p s  b   o /           "
res0031="                                  /                                              p    $             "
res0032="                      p  r      /r      $                                              r            "
res0033="                      o so               $                                           $              "
res0034="                       $                                                                            "
res0035="                     $   $                              f  /                                        "
res0036="      c j               x                         j  f   / $               s                        "
res0037="                     x                             f        /  r                  jp                "
res0038="     x   r                      r                       /p                       j                  "
res0039="      /                      p  j                 r      b                                  /  /    "
res0040="        x                    s  /                       r s                                         "
res0041="                             $                     g     b                    $             e   $   "
res0042="                                                       b            /   j r  $$              u i    "
res0043="                                             s      g s                     /             /e i j    "
res0044="                                              j                                              j      "
res0045="                                              x                                             $       "
res0046="                                                                                                    "
res0047="                                                                                       x  x         "
res0048="                                                                                                    "
res0049="                                                                                                    "

[history]
turn=-2
